# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\main.pyc
# Code object: <module>, filename: main.py

# const[0]: 0# const[2]: None# nested code: main (filename: main.py)  # const[0]: None  # const[1]: 0  # const[4]: 1  # names: ('ensure_runtime_dependencies', 'discord_backup.cli', 'run', 'discord_backup.tui', 'run_tui', 'len', 'sys', 'argv')  # varnames: ('run_cli', 'run_tui')# const[5]: '__main__'# names: ('__future__', 'annotations', 'sys', 'discord_backup.bootstrap', 'ensure_runtime_dependencies', 'main', '__name__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (sys)
              STORE_NAME               2 (sys)

  5           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('ensure_runtime_dependencies',))
              IMPORT_NAME              3 (discord_backup.bootstrap)
              IMPORT_FROM              4 (ensure_runtime_dependencies)
              STORE_NAME               4 (ensure_runtime_dependencies)
              POP_TOP

  8           LOAD_CONST               6 (('return', 'None'))
              LOAD_CONST               4 (<code object main at 0x000001EE5E577DE0, file "main.py", line 8>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (main)

 20           LOAD_NAME                6 (__name__)
              LOAD_CONST               5 ('__main__')
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE        8 (to L1)

 21           LOAD_NAME                5 (main)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             2 (None)

 20   L1:     RETURN_CONST             2 (None)

Disassembly of <code object main at 0x000001EE5E577DE0, file "main.py", line 8>:
  8           RESUME                   0

  9           LOAD_GLOBAL              1 (ensure_runtime_dependencies + NULL)
              CALL                     0
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('run',))
              IMPORT_NAME              1 (discord_backup.cli)
              IMPORT_FROM              2 (run)
              STORE_FAST               0 (run_cli)
              POP_TOP

 12           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('run_tui',))
              IMPORT_NAME              3 (discord_backup.tui)
              IMPORT_FROM              4 (run_tui)
              STORE_FAST               1 (run_tui)
              POP_TOP

 14           LOAD_GLOBAL             11 (len + NULL)
              LOAD_GLOBAL             12 (sys)
              LOAD_ATTR               14 (argv)
              CALL                     1
              LOAD_CONST               4 (1)
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE        8 (to L1)

 15           LOAD_FAST                1 (run_tui)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             0 (None)

 17   L1:     LOAD_FAST                0 (run_cli)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             0 (None)


# --- Nested: main ---

  8           RESUME                   0

  9           LOAD_GLOBAL              1 (ensure_runtime_dependencies + NULL)
              CALL                     0
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('run',))
              IMPORT_NAME              1 (discord_backup.cli)
              IMPORT_FROM              2 (run)
              STORE_FAST               0 (run_cli)
              POP_TOP

 12           LOAD_CONST               1 (0)
              LOAD_CONST               3 (('run_tui',))
              IMPORT_NAME              3 (discord_backup.tui)
              IMPORT_FROM              4 (run_tui)
              STORE_FAST               1 (run_tui)
              POP_TOP

 14           LOAD_GLOBAL             11 (len + NULL)
              LOAD_GLOBAL             12 (sys)
              LOAD_ATTR               14 (argv)
              CALL                     1
              LOAD_CONST               4 (1)
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE        8 (to L1)

 15           LOAD_FAST                1 (run_tui)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             0 (None)

 17   L1:     LOAD_FAST                0 (run_cli)
              PUSH_NULL
              CALL                     0
              POP_TOP
              RETURN_CONST             0 (None)
