# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\__init__.pyc
# Code object: <module>, filename: discord_backup\__init__.py

# const[0]: 'discord_backup package.'# const[1]: 0# const[3]: 1# const[5]: '2.0.0-dev'# const[6]: 'APP_VERSION'# const[7]: 'models'# const[8]: None# names: ('__doc__', '__future__', 'annotations', '', 'models', 'APP_VERSION', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 ('discord_backup package.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               3 (1)
              LOAD_CONST               4 (('models',))
              IMPORT_NAME              3
              IMPORT_FROM              4 (models)
              STORE_NAME               4 (models)
              POP_TOP

  7           LOAD_CONST               5 ('2.0.0-dev')
              STORE_NAME               5 (APP_VERSION)

  9           LOAD_CONST               6 ('APP_VERSION')
              LOAD_CONST               7 ('models')
              BUILD_LIST               2
              STORE_NAME               6 (__all__)
              RETURN_CONST             8 (None)
