# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\bootstrap.pyc
# Code object: <module>, filename: discord_backup\bootstrap.py

# const[0]: 'Dependency bootstrap helpers.'# const[1]: 0# const[3]: None# nested code: _Fallback (filename: discord_backup\bootstrap.py)  # const[0]: '_Fallback'  # const[1]: 15  # nested code: __getattr__ (filename: discord_backup\bootstrap.py)    # const[0]: None    # varnames: ('self', '_')  # const[5]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', 'RESET_ALL', '__getattr__', '__static_attributes__')# const[7]: '_Fallback'# const[10]: 'List[Tuple[str, str]]'# const[11]: 'REQUIRED_PACKAGES'# nested code: _missing_modules (filename: discord_backup\bootstrap.py)  # const[0]: None  # names: ('importlib', 'import_module', 'Exception', 'append')  # varnames: ('specs', 'missing', 'module', 'spec')# nested code: _progress (filename: discord_backup\bootstrap.py)  # const[0]: None  # const[1]: 24  # const[2]: 1  # names: ('int', 'Style', 'RESET_ALL', 'Fore', 'MAGENTA', 'YELLOW')  # varnames: ('prefix', 'index', 'total', 'width', 'ratio', 'filled', 'bar')# nested code: _install_package (filename: discord_backup\bootstrap.py)  # const[0]: None  # const[2]: 'pip'  # const[3]: 'install'  # const[4]: '--disable-pip-version-check'  # names: ('subprocess', 'check_call', 'sys', 'executable')  # varnames: ('spec',)# nested code: ensure_runtime_dependencies (filename: discord_backup\bootstrap.py)  # const[0]: 'Ensure required modules are installed when running from source.'  # const[1]: 'frozen'  # const[2]: False  # const[3]: None  # const[4]: '[bootstrap]'  # const[5]: ' Installing missing dependencies ('  # const[6]: ' package(s))...'  # const[7]: 1  # const[9]: 'Installing '  # const[11]: True  # const[14]: ' -m pip install '  # const[16]: 0.1  # names: ('getattr', 'sys', '_missing_modules', 'REQUIRED_PACKAGES', 'len', 'print', 'Fore', 'CYAN', 'Style', 'RESET_ALL', 'enumerate', '_progress', '_install_package', 'Exception', 'executable', 'RuntimeError', 'time', 'sleep', 'GREEN')  # varnames: ('verbose', 'pending', 'total', 'idx', '_', 'spec', 'exc', 'message')# const[17]: 'ensure_runtime_dependencies'# names: ('__doc__', '__future__', 'annotations', 'importlib', 'os', 'subprocess', 'sys', 'time', 'typing', 'Iterable', 'List', 'Tuple', 'colorama', 'Fore', 'Style', 'Exception', '_Fallback', 'name', '_WINDOWS', 'REQUIRED_PACKAGES', '__annotations__', 'append', '_missing_modules', '_progress', '_install_package', 'ensure_runtime_dependencies', '__all__')

# --- Disassembly ---

   0           RESUME                   0

   1           SETUP_ANNOTATIONS
               LOAD_CONST               0 ('Dependency bootstrap helpers.')
               STORE_NAME               0 (__doc__)

   3           LOAD_CONST               1 (0)
               LOAD_CONST               2 (('annotations',))
               IMPORT_NAME              1 (__future__)
               IMPORT_FROM              2 (annotations)
               STORE_NAME               2 (annotations)
               POP_TOP

   5           LOAD_CONST               1 (0)
               LOAD_CONST               3 (None)
               IMPORT_NAME              3 (importlib)
               STORE_NAME               3 (importlib)

   6           LOAD_CONST               1 (0)
               LOAD_CONST               3 (None)
               IMPORT_NAME              4 (os)
               STORE_NAME               4 (os)

   7           LOAD_CONST               1 (0)
               LOAD_CONST               3 (None)
               IMPORT_NAME              5 (subprocess)
               STORE_NAME               5 (subprocess)

   8           LOAD_CONST               1 (0)
               LOAD_CONST               3 (None)
               IMPORT_NAME              6 (sys)
               STORE_NAME               6 (sys)

   9           LOAD_CONST               1 (0)
               LOAD_CONST               3 (None)
               IMPORT_NAME              7 (time)
               STORE_NAME               7 (time)

  10           LOAD_CONST               1 (0)
               LOAD_CONST               4 (('Iterable', 'List', 'Tuple'))
               IMPORT_NAME              8 (typing)
               IMPORT_FROM              9 (Iterable)
               STORE_NAME               9 (Iterable)
               IMPORT_FROM             10 (List)
               STORE_NAME              10 (List)
               IMPORT_FROM             11 (Tuple)
               STORE_NAME              11 (Tuple)
               POP_TOP

  12           NOP

  13   L1:     LOAD_CONST               1 (0)
               LOAD_CONST               5 (('Fore', 'Style'))
               IMPORT_NAME             12 (colorama)
               IMPORT_FROM             13 (Fore)
               STORE_NAME              13 (Fore)
               IMPORT_FROM             14 (Style)
               STORE_NAME              14 (Style)
               POP_TOP

  23   L2:     LOAD_NAME                4 (os)
               LOAD_ATTR               34 (name)
               LOAD_CONST               8 ('nt')
               COMPARE_OP              72 (==)
               STORE_NAME              18 (_WINDOWS)

  25           BUILD_LIST               0
               LOAD_CONST               9 ((('httpx', 'httpx[http2]>=0.27'), ('h2', 'h2>=4.1'), ('yaml', 'PyYAML>=6.0'), ('Crypto', 'pycryptodome>=3.18'), ('colorama', 'colorama>=0.4'), ('prompt_toolkit', 'prompt_toolkit>=3.0'), ('typer', 'typer>=0.12')))
               LIST_EXTEND              1
               STORE_NAME              19 (REQUIRED_PACKAGES)
               LOAD_CONST              10 ('List[Tuple[str, str]]')
               LOAD_NAME               20 (__annotations__)
               LOAD_CONST              11 ('REQUIRED_PACKAGES')
               STORE_SUBSCR

  35           LOAD_NAME               18 (_WINDOWS)
               TO_BOOL
               POP_JUMP_IF_FALSE       17 (to L3)

  36           LOAD_NAME               19 (REQUIRED_PACKAGES)
               LOAD_ATTR               43 (append + NULL|self)
               LOAD_CONST              12 (('win32api', 'pywin32>=305'))
               CALL                     1
               POP_TOP

  39   L3:     LOAD_CONST              18 (('specs', 'Iterable[Tuple[str, str]]', 'return', 'List[Tuple[str, str]]'))
               LOAD_CONST              13 (<code object _missing_modules at 0x000001EE5E786970, file "discord_backup\bootstrap.py", line 39>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_NAME              22 (_missing_modules)

  49           LOAD_CONST              19 (('prefix', 'str', 'index', 'int', 'total', 'int', 'return', 'str'))
               LOAD_CONST              14 (<code object _progress at 0x000001EE5C61BA50, file "discord_backup\bootstrap.py", line 49>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_NAME              23 (_progress)

  57           LOAD_CONST              20 (('spec', 'str', 'return', 'None'))
               LOAD_CONST              15 (<code object _install_package at 0x000001EE5E4F6430, file "discord_backup\bootstrap.py", line 57>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_NAME              24 (_install_package)

  70           LOAD_CONST              21 ((True,))
               LOAD_CONST              22 (('verbose', 'bool', 'return', 'None'))
               LOAD_CONST              16 (<code object ensure_runtime_dependencies at 0x000001EE5C777000, file "discord_backup\bootstrap.py", line 70>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               SET_FUNCTION_ATTRIBUTE   1 (defaults)
               STORE_NAME              25 (ensure_runtime_dependencies)

 109           LOAD_CONST              17 ('ensure_runtime_dependencies')
               BUILD_LIST               1
               STORE_NAME              26 (__all__)
               RETURN_CONST             3 (None)

  --   L4:     PUSH_EXC_INFO

  14           LOAD_NAME               15 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE       22 (to L6)
               POP_TOP

  15           LOAD_BUILD_CLASS
               PUSH_NULL
               LOAD_CONST               6 (<code object _Fallback at 0x000001EE5E7E2790, file "discord_backup\bootstrap.py", line 15>)
               MAKE_FUNCTION
               LOAD_CONST               7 ('_Fallback')
               CALL                     2
               STORE_NAME              16 (_Fallback)

  21           LOAD_NAME               16 (_Fallback)
               PUSH_NULL
               CALL                     0
               COPY                     1
               STORE_NAME              13 (Fore)
               STORE_NAME              14 (Style)
       L5:     POP_EXCEPT
               JUMP_BACKWARD_NO_INTERRUPT 101 (to L2)

  14   L6:     RERAISE                  0

  --   L7:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L4 [0]
  L4 to L5 -> L7 [1] lasti
  L6 to L7 -> L7 [1] lasti

Disassembly of <code object _Fallback at 0x000001EE5E7E2790, file "discord_backup\bootstrap.py", line 15>:
 15           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('_Fallback')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (15)
              STORE_NAME               3 (__firstlineno__)

 16           LOAD_CONST               2 ('')
              STORE_NAME               4 (RESET_ALL)

 18           LOAD_CONST               6 (('_', 'str', 'return', 'str'))
              LOAD_CONST               3 (<code object __getattr__ at 0x000001EE5E880850, file "discord_backup\bootstrap.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (__getattr__)
              LOAD_CONST               4 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST             5 (None)

Disassembly of <code object __getattr__ at 0x000001EE5E880850, file "discord_backup\bootstrap.py", line 18>:
 18           RESUME                   0

 19           RETURN_CONST             1 ('')

Disassembly of <code object _missing_modules at 0x000001EE5E786970, file "discord_backup\bootstrap.py", line 39>:
  39           RESUME                   0

  40           BUILD_LIST               0
               STORE_FAST               1 (missing)

  41           LOAD_FAST                0 (specs)
               GET_ITER
       L1:     FOR_ITER                28 (to L4)
               UNPACK_SEQUENCE          2
               STORE_FAST_STORE_FAST   35 (module, spec)

  42           NOP

  43   L2:     LOAD_GLOBAL              0 (importlib)
               LOAD_ATTR                2 (import_module)
               PUSH_NULL
               LOAD_FAST                2 (module)
               CALL                     1
               POP_TOP
       L3:     JUMP_BACKWARD           30 (to L1)

  41   L4:     END_FOR
               POP_TOP

  46           LOAD_FAST                1 (missing)
               RETURN_VALUE

  --   L5:     PUSH_EXC_INFO

  44           LOAD_GLOBAL              4 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE       22 (to L7)
               POP_TOP

  45           LOAD_FAST                1 (missing)
               LOAD_ATTR                7 (append + NULL|self)
               LOAD_FAST_LOAD_FAST     35 (module, spec)
               BUILD_TUPLE              2
               CALL                     1
               POP_TOP
       L6:     POP_EXCEPT
               JUMP_BACKWARD           65 (to L1)

  44   L7:     RERAISE                  0

  --   L8:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L2 to L3 -> L5 [1]
  L5 to L6 -> L8 [2] lasti
  L7 to L8 -> L8 [2] lasti

Disassembly of <code object _progress at 0x000001EE5C61BA50, file "discord_backup\bootstrap.py", line 49>:
 49           RESUME                   0

 50           LOAD_CONST               1 (24)
              STORE_FAST               3 (width)

 51           LOAD_FAST                2 (total)
              TO_BOOL
              POP_JUMP_IF_FALSE        4 (to L1)
              LOAD_FAST_LOAD_FAST     18 (index, total)
              BINARY_OP               11 (/)
              JUMP_FORWARD             1 (to L2)
      L1:     LOAD_CONST               2 (1)
      L2:     STORE_FAST               4 (ratio)

 52           LOAD_GLOBAL              1 (int + NULL)
              LOAD_FAST_LOAD_FAST     52 (width, ratio)
              BINARY_OP                5 (*)
              CALL                     1
              STORE_FAST               5 (filled)

 53           LOAD_CONST               3 ('#')
              LOAD_FAST                5 (filled)
              BINARY_OP                5 (*)
              LOAD_CONST               4 ('.')
              LOAD_FAST_LOAD_FAST     53 (width, filled)
              BINARY_OP               10 (-)
              BINARY_OP                5 (*)
              BINARY_OP                0 (+)
              STORE_FAST               6 (bar)

 54           LOAD_GLOBAL              2 (Style)
              LOAD_ATTR                4 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_GLOBAL              6 (Fore)
              LOAD_ATTR                8 (MAGENTA)
              FORMAT_SIMPLE
              LOAD_FAST                0 (prefix)
              FORMAT_SIMPLE
              LOAD_GLOBAL              2 (Style)
              LOAD_ATTR                4 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               5 ('\n[')
              LOAD_GLOBAL              6 (Fore)
              LOAD_ATTR               10 (YELLOW)
              FORMAT_SIMPLE
              LOAD_FAST                6 (bar)
              FORMAT_SIMPLE
              LOAD_GLOBAL              2 (Style)
              LOAD_ATTR                4 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               6 ('] ')
              LOAD_FAST                1 (index)
              FORMAT_SIMPLE
              LOAD_CONST               7 ('/')
              LOAD_FAST                2 (total)
              FORMAT_SIMPLE
              BUILD_STRING            12
              RETURN_VALUE

Disassembly of <code object _install_package at 0x000001EE5E4F6430, file "discord_backup\bootstrap.py", line 57>:
 57           RESUME                   0

 58           LOAD_GLOBAL              0 (subprocess)
              LOAD_ATTR                2 (check_call)
              PUSH_NULL

 60           LOAD_GLOBAL              4 (sys)
              LOAD_ATTR                6 (executable)

 61           LOAD_CONST               1 ('-m')

 62           LOAD_CONST               2 ('pip')

 63           LOAD_CONST               3 ('install')

 64           LOAD_CONST               4 ('--disable-pip-version-check')

 65           LOAD_FAST                0 (spec)

 59           BUILD_LIST               6

 58           CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object ensure_runtime_dependencies at 0x000001EE5C777000, file "discord_backup\bootstrap.py", line 70>:
  70            RESUME                   0

  73            LOAD_GLOBAL              1 (getattr + NULL)
                LOAD_GLOBAL              2 (sys)
                LOAD_CONST               1 ('frozen')
                LOAD_CONST               2 (False)
                CALL                     3
                TO_BOOL
                POP_JUMP_IF_FALSE        1 (to L1)

  74            RETURN_CONST             3 (None)

  76    L1:     LOAD_GLOBAL              5 (_missing_modules + NULL)
                LOAD_GLOBAL              6 (REQUIRED_PACKAGES)
                CALL                     1
                STORE_FAST               1 (pending)

  77            LOAD_FAST                1 (pending)
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L2)

  78            RETURN_CONST             3 (None)

  80    L2:     LOAD_GLOBAL              9 (len + NULL)
                LOAD_FAST                1 (pending)
                CALL                     1
                STORE_FAST               2 (total)

  81            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       48 (to L3)

  82            LOAD_GLOBAL             11 (print + NULL)

  83            LOAD_GLOBAL             12 (Fore)
                LOAD_ATTR               14 (CYAN)
                FORMAT_SIMPLE
                LOAD_CONST               4 ('[bootstrap]')
                LOAD_GLOBAL             16 (Style)
                LOAD_ATTR               18 (RESET_ALL)
                FORMAT_SIMPLE
                LOAD_CONST               5 (' Installing missing dependencies (')
                LOAD_FAST                2 (total)
                FORMAT_SIMPLE
                LOAD_CONST               6 (' package(s))...')
                BUILD_STRING             6

  82            CALL                     1
                POP_TOP

  86    L3:     LOAD_GLOBAL             21 (enumerate + NULL)
                LOAD_FAST                1 (pending)
                LOAD_CONST               7 (1)
                LOAD_CONST               8 (('start',))
                CALL_KW                  2
                GET_ITER
        L4:     FOR_ITER               111 (to L9)
                UNPACK_SEQUENCE          2
                STORE_FAST               3 (idx)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   69 (_, spec)

  87            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       28 (to L5)

  88            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             23 (_progress + NULL)
                LOAD_CONST               9 ('Installing ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_FAST                3 (idx)
                LOAD_CONST               7 (1)
                BINARY_OP               10 (-)
                LOAD_FAST                2 (total)
                CALL                     3
                LOAD_CONST              10 ('\r')
                LOAD_CONST              11 (True)
                LOAD_CONST              12 (('end', 'flush'))
                CALL_KW                  3
                POP_TOP

  89    L5:     NOP

  90    L6:     LOAD_GLOBAL             25 (_install_package + NULL)
                LOAD_FAST                5 (spec)
                CALL                     1
                POP_TOP
        L7:     NOP

 100            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       48 (to L8)

 101            LOAD_GLOBAL             32 (time)
                LOAD_ATTR               34 (sleep)
                PUSH_NULL
                LOAD_CONST              16 (0.1)
                CALL                     1
                POP_TOP

 102            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             23 (_progress + NULL)
                LOAD_CONST               9 ('Installing ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_FAST_LOAD_FAST     50 (idx, total)
                CALL                     3
                LOAD_CONST              10 ('\r')
                LOAD_CONST              11 (True)
                LOAD_CONST              12 (('end', 'flush'))
                CALL_KW                  3
                POP_TOP
                JUMP_BACKWARD          111 (to L4)

 100    L8:     JUMP_BACKWARD          113 (to L4)

  86    L9:     END_FOR
                POP_TOP

 104            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       56 (to L10)

 105            LOAD_GLOBAL             11 (print + NULL)
                CALL                     0
                POP_TOP

 106            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             12 (Fore)
                LOAD_ATTR               36 (GREEN)
                FORMAT_SIMPLE
                LOAD_CONST               4 ('[bootstrap]')
                LOAD_GLOBAL             16 (Style)
                LOAD_ATTR               18 (RESET_ALL)
                FORMAT_SIMPLE
                LOAD_CONST              17 (' Dependencies installed successfully.\n')
                BUILD_STRING             4
                CALL                     1
                POP_TOP
                RETURN_CONST             3 (None)

 104   L10:     RETURN_CONST             3 (None)

  --   L11:     PUSH_EXC_INFO

  91            LOAD_GLOBAL             26 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       42 (to L14)
                STORE_FAST               6 (exc)

  93   L12:     LOAD_CONST              13 ('Failed to install required dependencies.\nRun the following command manually:\n    ')

  95            LOAD_GLOBAL              2 (sys)
                LOAD_ATTR               28 (executable)
                FORMAT_SIMPLE
                LOAD_CONST              14 (' -m pip install ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                LOAD_CONST              15 ('\nError: ')

  96            LOAD_FAST                6 (exc)
                FORMAT_SIMPLE

  93            BUILD_STRING             6

  92            STORE_FAST               7 (message)

  98            LOAD_GLOBAL             31 (RuntimeError + NULL)
                LOAD_FAST                7 (message)
                CALL                     1
                LOAD_FAST                6 (exc)
                RAISE_VARARGS            2

  --   L13:     LOAD_CONST               3 (None)
                STORE_FAST               6 (exc)
                DELETE_FAST              6 (exc)
                RERAISE                  1

  91   L14:     RERAISE                  0

  --   L15:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L16:     PUSH_EXC_INFO

 100            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       47 (to L17)

 101            LOAD_GLOBAL             32 (time)
                LOAD_ATTR               34 (sleep)
                PUSH_NULL
                LOAD_CONST              16 (0.1)
                CALL                     1
                POP_TOP

 102            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             23 (_progress + NULL)
                LOAD_CONST               9 ('Installing ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_FAST_LOAD_FAST     50 (idx, total)
                CALL                     3
                LOAD_CONST              10 ('\r')
                LOAD_CONST              11 (True)
                LOAD_CONST              12 (('end', 'flush'))
                CALL_KW                  3
                POP_TOP
                RERAISE                  0

 100   L17:     RERAISE                  0

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L6 to L7 -> L11 [1]
  L11 to L12 -> L15 [2] lasti
  L12 to L13 -> L13 [2] lasti
  L13 to L15 -> L15 [2] lasti
  L15 to L16 -> L16 [1]
  L16 to L18 -> L18 [2] lasti


# --- Nested: _Fallback ---

 15           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('_Fallback')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (15)
              STORE_NAME               3 (__firstlineno__)

 16           LOAD_CONST               2 ('')
              STORE_NAME               4 (RESET_ALL)

 18           LOAD_CONST               6 (('_', 'str', 'return', 'str'))
              LOAD_CONST               3 (<code object __getattr__ at 0x000001EE5E880850, file "discord_backup\bootstrap.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (__getattr__)
              LOAD_CONST               4 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST             5 (None)

Disassembly of <code object __getattr__ at 0x000001EE5E880850, file "discord_backup\bootstrap.py", line 18>:
 18           RESUME                   0

 19           RETURN_CONST             1 ('')


# --- Nested: _missing_modules ---

  39           RESUME                   0

  40           BUILD_LIST               0
               STORE_FAST               1 (missing)

  41           LOAD_FAST                0 (specs)
               GET_ITER
       L1:     FOR_ITER                28 (to L4)
               UNPACK_SEQUENCE          2
               STORE_FAST_STORE_FAST   35 (module, spec)

  42           NOP

  43   L2:     LOAD_GLOBAL              0 (importlib)
               LOAD_ATTR                2 (import_module)
               PUSH_NULL
               LOAD_FAST                2 (module)
               CALL                     1
               POP_TOP
       L3:     JUMP_BACKWARD           30 (to L1)

  41   L4:     END_FOR
               POP_TOP

  46           LOAD_FAST                1 (missing)
               RETURN_VALUE

  --   L5:     PUSH_EXC_INFO

  44           LOAD_GLOBAL              4 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE       22 (to L7)
               POP_TOP

  45           LOAD_FAST                1 (missing)
               LOAD_ATTR                7 (append + NULL|self)
               LOAD_FAST_LOAD_FAST     35 (module, spec)
               BUILD_TUPLE              2
               CALL                     1
               POP_TOP
       L6:     POP_EXCEPT
               JUMP_BACKWARD           65 (to L1)

  44   L7:     RERAISE                  0

  --   L8:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L2 to L3 -> L5 [1]
  L5 to L6 -> L8 [2] lasti
  L7 to L8 -> L8 [2] lasti


# --- Nested: _progress ---

 49           RESUME                   0

 50           LOAD_CONST               1 (24)
              STORE_FAST               3 (width)

 51           LOAD_FAST                2 (total)
              TO_BOOL
              POP_JUMP_IF_FALSE        4 (to L1)
              LOAD_FAST_LOAD_FAST     18 (index, total)
              BINARY_OP               11 (/)
              JUMP_FORWARD             1 (to L2)
      L1:     LOAD_CONST               2 (1)
      L2:     STORE_FAST               4 (ratio)

 52           LOAD_GLOBAL              1 (int + NULL)
              LOAD_FAST_LOAD_FAST     52 (width, ratio)
              BINARY_OP                5 (*)
              CALL                     1
              STORE_FAST               5 (filled)

 53           LOAD_CONST               3 ('#')
              LOAD_FAST                5 (filled)
              BINARY_OP                5 (*)
              LOAD_CONST               4 ('.')
              LOAD_FAST_LOAD_FAST     53 (width, filled)
              BINARY_OP               10 (-)
              BINARY_OP                5 (*)
              BINARY_OP                0 (+)
              STORE_FAST               6 (bar)

 54           LOAD_GLOBAL              2 (Style)
              LOAD_ATTR                4 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_GLOBAL              6 (Fore)
              LOAD_ATTR                8 (MAGENTA)
              FORMAT_SIMPLE
              LOAD_FAST                0 (prefix)
              FORMAT_SIMPLE
              LOAD_GLOBAL              2 (Style)
              LOAD_ATTR                4 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               5 ('\n[')
              LOAD_GLOBAL              6 (Fore)
              LOAD_ATTR               10 (YELLOW)
              FORMAT_SIMPLE
              LOAD_FAST                6 (bar)
              FORMAT_SIMPLE
              LOAD_GLOBAL              2 (Style)
              LOAD_ATTR                4 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               6 ('] ')
              LOAD_FAST                1 (index)
              FORMAT_SIMPLE
              LOAD_CONST               7 ('/')
              LOAD_FAST                2 (total)
              FORMAT_SIMPLE
              BUILD_STRING            12
              RETURN_VALUE


# --- Nested: _install_package ---

 57           RESUME                   0

 58           LOAD_GLOBAL              0 (subprocess)
              LOAD_ATTR                2 (check_call)
              PUSH_NULL

 60           LOAD_GLOBAL              4 (sys)
              LOAD_ATTR                6 (executable)

 61           LOAD_CONST               1 ('-m')

 62           LOAD_CONST               2 ('pip')

 63           LOAD_CONST               3 ('install')

 64           LOAD_CONST               4 ('--disable-pip-version-check')

 65           LOAD_FAST                0 (spec)

 59           BUILD_LIST               6

 58           CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)


# --- Nested: ensure_runtime_dependencies ---

  70            RESUME                   0

  73            LOAD_GLOBAL              1 (getattr + NULL)
                LOAD_GLOBAL              2 (sys)
                LOAD_CONST               1 ('frozen')
                LOAD_CONST               2 (False)
                CALL                     3
                TO_BOOL
                POP_JUMP_IF_FALSE        1 (to L1)

  74            RETURN_CONST             3 (None)

  76    L1:     LOAD_GLOBAL              5 (_missing_modules + NULL)
                LOAD_GLOBAL              6 (REQUIRED_PACKAGES)
                CALL                     1
                STORE_FAST               1 (pending)

  77            LOAD_FAST                1 (pending)
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L2)

  78            RETURN_CONST             3 (None)

  80    L2:     LOAD_GLOBAL              9 (len + NULL)
                LOAD_FAST                1 (pending)
                CALL                     1
                STORE_FAST               2 (total)

  81            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       48 (to L3)

  82            LOAD_GLOBAL             11 (print + NULL)

  83            LOAD_GLOBAL             12 (Fore)
                LOAD_ATTR               14 (CYAN)
                FORMAT_SIMPLE
                LOAD_CONST               4 ('[bootstrap]')
                LOAD_GLOBAL             16 (Style)
                LOAD_ATTR               18 (RESET_ALL)
                FORMAT_SIMPLE
                LOAD_CONST               5 (' Installing missing dependencies (')
                LOAD_FAST                2 (total)
                FORMAT_SIMPLE
                LOAD_CONST               6 (' package(s))...')
                BUILD_STRING             6

  82            CALL                     1
                POP_TOP

  86    L3:     LOAD_GLOBAL             21 (enumerate + NULL)
                LOAD_FAST                1 (pending)
                LOAD_CONST               7 (1)
                LOAD_CONST               8 (('start',))
                CALL_KW                  2
                GET_ITER
        L4:     FOR_ITER               111 (to L9)
                UNPACK_SEQUENCE          2
                STORE_FAST               3 (idx)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   69 (_, spec)

  87            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       28 (to L5)

  88            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             23 (_progress + NULL)
                LOAD_CONST               9 ('Installing ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_FAST                3 (idx)
                LOAD_CONST               7 (1)
                BINARY_OP               10 (-)
                LOAD_FAST                2 (total)
                CALL                     3
                LOAD_CONST              10 ('\r')
                LOAD_CONST              11 (True)
                LOAD_CONST              12 (('end', 'flush'))
                CALL_KW                  3
                POP_TOP

  89    L5:     NOP

  90    L6:     LOAD_GLOBAL             25 (_install_package + NULL)
                LOAD_FAST                5 (spec)
                CALL                     1
                POP_TOP
        L7:     NOP

 100            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       48 (to L8)

 101            LOAD_GLOBAL             32 (time)
                LOAD_ATTR               34 (sleep)
                PUSH_NULL
                LOAD_CONST              16 (0.1)
                CALL                     1
                POP_TOP

 102            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             23 (_progress + NULL)
                LOAD_CONST               9 ('Installing ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_FAST_LOAD_FAST     50 (idx, total)
                CALL                     3
                LOAD_CONST              10 ('\r')
                LOAD_CONST              11 (True)
                LOAD_CONST              12 (('end', 'flush'))
                CALL_KW                  3
                POP_TOP
                JUMP_BACKWARD          111 (to L4)

 100    L8:     JUMP_BACKWARD          113 (to L4)

  86    L9:     END_FOR
                POP_TOP

 104            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       56 (to L10)

 105            LOAD_GLOBAL             11 (print + NULL)
                CALL                     0
                POP_TOP

 106            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             12 (Fore)
                LOAD_ATTR               36 (GREEN)
                FORMAT_SIMPLE
                LOAD_CONST               4 ('[bootstrap]')
                LOAD_GLOBAL             16 (Style)
                LOAD_ATTR               18 (RESET_ALL)
                FORMAT_SIMPLE
                LOAD_CONST              17 (' Dependencies installed successfully.\n')
                BUILD_STRING             4
                CALL                     1
                POP_TOP
                RETURN_CONST             3 (None)

 104   L10:     RETURN_CONST             3 (None)

  --   L11:     PUSH_EXC_INFO

  91            LOAD_GLOBAL             26 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       42 (to L14)
                STORE_FAST               6 (exc)

  93   L12:     LOAD_CONST              13 ('Failed to install required dependencies.\nRun the following command manually:\n    ')

  95            LOAD_GLOBAL              2 (sys)
                LOAD_ATTR               28 (executable)
                FORMAT_SIMPLE
                LOAD_CONST              14 (' -m pip install ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                LOAD_CONST              15 ('\nError: ')

  96            LOAD_FAST                6 (exc)
                FORMAT_SIMPLE

  93            BUILD_STRING             6

  92            STORE_FAST               7 (message)

  98            LOAD_GLOBAL             31 (RuntimeError + NULL)
                LOAD_FAST                7 (message)
                CALL                     1
                LOAD_FAST                6 (exc)
                RAISE_VARARGS            2

  --   L13:     LOAD_CONST               3 (None)
                STORE_FAST               6 (exc)
                DELETE_FAST              6 (exc)
                RERAISE                  1

  91   L14:     RERAISE                  0

  --   L15:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L16:     PUSH_EXC_INFO

 100            LOAD_FAST                0 (verbose)
                TO_BOOL
                POP_JUMP_IF_FALSE       47 (to L17)

 101            LOAD_GLOBAL             32 (time)
                LOAD_ATTR               34 (sleep)
                PUSH_NULL
                LOAD_CONST              16 (0.1)
                CALL                     1
                POP_TOP

 102            LOAD_GLOBAL             11 (print + NULL)
                LOAD_GLOBAL             23 (_progress + NULL)
                LOAD_CONST               9 ('Installing ')
                LOAD_FAST                5 (spec)
                FORMAT_SIMPLE
                BUILD_STRING             2
                LOAD_FAST_LOAD_FAST     50 (idx, total)
                CALL                     3
                LOAD_CONST              10 ('\r')
                LOAD_CONST              11 (True)
                LOAD_CONST              12 (('end', 'flush'))
                CALL_KW                  3
                POP_TOP
                RERAISE                  0

 100   L17:     RERAISE                  0

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L6 to L7 -> L11 [1]
  L11 to L12 -> L15 [2] lasti
  L12 to L13 -> L13 [2] lasti
  L13 to L15 -> L15 [2] lasti
  L15 to L16 -> L16 [1]
  L16 to L18 -> L18 [2] lasti
