# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\config.pyc
# Code object: <module>, filename: discord_backup\config.py

# const[0]: 0# const[5]: None# const[6]: 'config.yml'# const[7]: 'purple'# const[8]: 1209600# const[10]: True# nested code: AppConfig (filename: discord_backup\config.py)  # const[0]: 'AppConfig'  # const[1]: 16  # const[2]: 'Runtime configuration loaded from config.yml.'  # const[3]: 'purple'  # const[4]: 'str'  # const[5]: 'colour'  # const[6]: 1209600  # const[7]: 'int'  # const[8]: 'group_chat_msg_threshold'  # nested code: load (filename: discord_backup\config.py)    # const[0]: None    # const[1]: False    # const[3]: 'utf-8'    # const[6]: 'colour'    # const[7]: 'group_chat_msg'    # const[8]: 0    # names: ('Path', 'exists', 'write_text', 'yaml', 'safe_dump', '_DEFAULT_CONTENT', 'OSError', 'open', 'safe_load', 'str', 'get', 'colour', 'strip', 'group_chat_msg_threshold', 'int', 'TypeError', 'ValueError', 'max')    # varnames: ('cls', 'path', 'cfg_path', 'handle', 'raw', 'colour', 'threshold', 'threshold_int')  # const[11]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'colour', '__annotations__', 'group_chat_msg_threshold', 'classmethod', 'DEFAULT_CONFIG_PATH', 'load', '__static_attributes__')# const[13]: 'AppConfig'# const[14]: 'DEFAULT_CONFIG_PATH'# names: ('__future__', 'annotations', 'dataclasses', 'dataclass', 'pathlib', 'Path', 'typing', 'Any', 'yaml', 'DEFAULT_CONFIG_PATH', '_DEFAULT_CONTENT', 'AppConfig', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (('dataclass',))
              IMPORT_NAME              2 (dataclasses)
              IMPORT_FROM              3 (dataclass)
              STORE_NAME               3 (dataclass)
              POP_TOP

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('Path',))
              IMPORT_NAME              4 (pathlib)
              IMPORT_FROM              5 (Path)
              STORE_NAME               5 (Path)
              POP_TOP

  5           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('Any',))
              IMPORT_NAME              6 (typing)
              IMPORT_FROM              7 (Any)
              STORE_NAME               7 (Any)
              POP_TOP

  7           LOAD_CONST               0 (0)
              LOAD_CONST               5 (None)
              IMPORT_NAME              8 (yaml)
              STORE_NAME               8 (yaml)

  9           LOAD_NAME                5 (Path)
              PUSH_NULL
              LOAD_CONST               6 ('config.yml')
              CALL                     1
              STORE_NAME               9 (DEFAULT_CONFIG_PATH)

 11           LOAD_CONST               7 ('purple')

 12           LOAD_CONST               8 (1209600)

 10           LOAD_CONST               9 (('colour', 'group_chat_msg'))
              BUILD_CONST_KEY_MAP      2
              STORE_NAME              10 (_DEFAULT_CONTENT)

 16           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST              10 (True)
              LOAD_CONST              11 (('slots',))
              CALL_KW                  1

 17           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              12 (<code object AppConfig at 0x000001EE5E4F6430, file "discord_backup\config.py", line 16>)
              MAKE_FUNCTION
              LOAD_CONST              13 ('AppConfig')
              CALL                     2

 16           CALL                     0

 17           STORE_NAME              11 (AppConfig)

 46           LOAD_CONST              13 ('AppConfig')
              LOAD_CONST              14 ('DEFAULT_CONFIG_PATH')
              BUILD_LIST               2
              STORE_NAME              12 (__all__)
              RETURN_CONST             5 (None)

Disassembly of <code object AppConfig at 0x000001EE5E4F6430, file "discord_backup\config.py", line 16>:
 16           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('AppConfig')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (16)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 18           LOAD_CONST               2 ('Runtime configuration loaded from config.yml.')
              STORE_NAME               4 (__doc__)

 20           LOAD_CONST               3 ('purple')
              STORE_NAME               5 (colour)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               5 ('colour')
              STORE_SUBSCR

 21           LOAD_CONST               6 (1209600)
              STORE_NAME               7 (group_chat_msg_threshold)
              LOAD_CONST               7 ('int')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               8 ('group_chat_msg_threshold')
              STORE_SUBSCR

 23           LOAD_NAME                8 (classmethod)

 24           LOAD_NAME                9 (DEFAULT_CONFIG_PATH)
              BUILD_TUPLE              1
              LOAD_CONST              12 (('path', 'Path | str', 'return', "'AppConfig'"))
              LOAD_CONST               9 (<code object load at 0x000001EE5C6D9FF0, file "discord_backup\config.py", line 23>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 23           CALL                     0

 24           STORE_NAME              10 (load)
              LOAD_CONST              10 (())
              STORE_NAME              11 (__static_attributes__)
              RETURN_CONST            11 (None)

Disassembly of <code object load at 0x000001EE5C6D9FF0, file "discord_backup\config.py", line 23>:
  23            RESUME                   0

  25            LOAD_GLOBAL              1 (Path + NULL)
                LOAD_FAST                1 (path)
                CALL                     1
                STORE_FAST               2 (cfg_path)

  26            LOAD_FAST                2 (cfg_path)
                LOAD_ATTR                3 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE        47 (to L3)

  27            NOP

  28    L1:     LOAD_FAST                2 (cfg_path)
                LOAD_ATTR                5 (write_text + NULL|self)
                LOAD_GLOBAL              6 (yaml)
                LOAD_ATTR                8 (safe_dump)
                PUSH_NULL
                LOAD_GLOBAL             10 (_DEFAULT_CONTENT)
                LOAD_CONST               1 (False)
                LOAD_CONST               2 (('sort_keys',))
                CALL_KW                  2
                LOAD_CONST               3 ('utf-8')
                LOAD_CONST               4 (('encoding',))
                CALL_KW                  2
                POP_TOP

  31    L2:     LOAD_FAST                0 (cls)
                PUSH_NULL
                CALL                     0
                RETURN_VALUE

  33    L3:     LOAD_FAST                2 (cfg_path)
                LOAD_ATTR               15 (open + NULL|self)
                LOAD_CONST               5 ('r')
                LOAD_CONST               3 ('utf-8')
                LOAD_CONST               4 (('encoding',))
                CALL_KW                  2
                BEFORE_WITH
        L4:     STORE_FAST               3 (handle)

  34            LOAD_GLOBAL              6 (yaml)
                LOAD_ATTR               16 (safe_load)
                PUSH_NULL
                LOAD_FAST                3 (handle)
                CALL                     1
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L5)
                POP_TOP
                BUILD_MAP                0
        L5:     STORE_FAST               4 (raw)

  33    L6:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  36    L7:     LOAD_GLOBAL             19 (str + NULL)
                LOAD_FAST_CHECK          4 (raw)
                LOAD_ATTR               21 (get + NULL|self)
                LOAD_CONST               6 ('colour')
                LOAD_FAST                0 (cls)
                LOAD_ATTR               22 (colour)
                CALL                     2
                CALL                     1
                LOAD_ATTR               25 (strip + NULL|self)
                CALL                     0
                STORE_FAST               5 (colour)

  37            LOAD_FAST                4 (raw)
                LOAD_ATTR               21 (get + NULL|self)
                LOAD_CONST               7 ('group_chat_msg')
                LOAD_FAST                0 (cls)
                LOAD_ATTR               26 (group_chat_msg_threshold)
                CALL                     2
                STORE_FAST               6 (threshold)

  38            NOP

  39    L8:     LOAD_GLOBAL             29 (int + NULL)
                LOAD_FAST                6 (threshold)
                CALL                     1
                STORE_FAST               7 (threshold_int)

  43    L9:     LOAD_FAST                0 (cls)
                PUSH_NULL
                LOAD_FAST                5 (colour)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        12 (to L10)
                POP_TOP
                LOAD_FAST                0 (cls)
                LOAD_ATTR               22 (colour)
       L10:     LOAD_GLOBAL             35 (max + NULL)
                LOAD_CONST               8 (0)
                LOAD_FAST                7 (threshold_int)
                CALL                     2
                LOAD_CONST               9 (('colour', 'group_chat_msg_threshold'))
                CALL_KW                  2
                RETURN_VALUE

  --   L11:     PUSH_EXC_INFO

  29            LOAD_GLOBAL             12 (OSError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        9 (to L13)
                POP_TOP

  30   L12:     POP_EXCEPT

  31            LOAD_FAST                0 (cls)
                PUSH_NULL
                CALL                     0
                RETURN_VALUE

  29   L13:     RERAISE                  0

  --   L14:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  33   L15:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L16)
                RERAISE                  2
       L16:     POP_TOP
       L17:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 163 (to L7)

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L19:     PUSH_EXC_INFO

  40            LOAD_GLOBAL             30 (TypeError)
                LOAD_GLOBAL             32 (ValueError)
                BUILD_TUPLE              2
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       15 (to L21)
                POP_TOP

  41            LOAD_FAST                0 (cls)
                LOAD_ATTR               26 (group_chat_msg_threshold)
                STORE_FAST               7 (threshold_int)
       L20:     POP_EXCEPT
                JUMP_BACKWARD_NO_INTERRUPT 105 (to L9)

  40   L21:     RERAISE                  0

  --   L22:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L11 [0]
  L4 to L6 -> L15 [1] lasti
  L8 to L9 -> L19 [0]
  L11 to L12 -> L14 [1] lasti
  L13 to L14 -> L14 [1] lasti
  L15 to L17 -> L18 [3] lasti
  L19 to L20 -> L22 [1] lasti
  L21 to L22 -> L22 [1] lasti


# --- Nested: AppConfig ---

 16           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('AppConfig')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (16)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 18           LOAD_CONST               2 ('Runtime configuration loaded from config.yml.')
              STORE_NAME               4 (__doc__)

 20           LOAD_CONST               3 ('purple')
              STORE_NAME               5 (colour)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               5 ('colour')
              STORE_SUBSCR

 21           LOAD_CONST               6 (1209600)
              STORE_NAME               7 (group_chat_msg_threshold)
              LOAD_CONST               7 ('int')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               8 ('group_chat_msg_threshold')
              STORE_SUBSCR

 23           LOAD_NAME                8 (classmethod)

 24           LOAD_NAME                9 (DEFAULT_CONFIG_PATH)
              BUILD_TUPLE              1
              LOAD_CONST              12 (('path', 'Path | str', 'return', "'AppConfig'"))
              LOAD_CONST               9 (<code object load at 0x000001EE5C6D9FF0, file "discord_backup\config.py", line 23>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)

 23           CALL                     0

 24           STORE_NAME              10 (load)
              LOAD_CONST              10 (())
              STORE_NAME              11 (__static_attributes__)
              RETURN_CONST            11 (None)

Disassembly of <code object load at 0x000001EE5C6D9FF0, file "discord_backup\config.py", line 23>:
  23            RESUME                   0

  25            LOAD_GLOBAL              1 (Path + NULL)
                LOAD_FAST                1 (path)
                CALL                     1
                STORE_FAST               2 (cfg_path)

  26            LOAD_FAST                2 (cfg_path)
                LOAD_ATTR                3 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_TRUE        47 (to L3)

  27            NOP

  28    L1:     LOAD_FAST                2 (cfg_path)
                LOAD_ATTR                5 (write_text + NULL|self)
                LOAD_GLOBAL              6 (yaml)
                LOAD_ATTR                8 (safe_dump)
                PUSH_NULL
                LOAD_GLOBAL             10 (_DEFAULT_CONTENT)
                LOAD_CONST               1 (False)
                LOAD_CONST               2 (('sort_keys',))
                CALL_KW                  2
                LOAD_CONST               3 ('utf-8')
                LOAD_CONST               4 (('encoding',))
                CALL_KW                  2
                POP_TOP

  31    L2:     LOAD_FAST                0 (cls)
                PUSH_NULL
                CALL                     0
                RETURN_VALUE

  33    L3:     LOAD_FAST                2 (cfg_path)
                LOAD_ATTR               15 (open + NULL|self)
                LOAD_CONST               5 ('r')
                LOAD_CONST               3 ('utf-8')
                LOAD_CONST               4 (('encoding',))
                CALL_KW                  2
                BEFORE_WITH
        L4:     STORE_FAST               3 (handle)

  34            LOAD_GLOBAL              6 (yaml)
                LOAD_ATTR               16 (safe_load)
                PUSH_NULL
                LOAD_FAST                3 (handle)
                CALL                     1
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L5)
                POP_TOP
                BUILD_MAP                0
        L5:     STORE_FAST               4 (raw)

  33    L6:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  36    L7:     LOAD_GLOBAL             19 (str + NULL)
                LOAD_FAST_CHECK          4 (raw)
                LOAD_ATTR               21 (get + NULL|self)
                LOAD_CONST               6 ('colour')
                LOAD_FAST                0 (cls)
                LOAD_ATTR               22 (colour)
                CALL                     2
                CALL                     1
                LOAD_ATTR               25 (strip + NULL|self)
                CALL                     0
                STORE_FAST               5 (colour)

  37            LOAD_FAST                4 (raw)
                LOAD_ATTR               21 (get + NULL|self)
                LOAD_CONST               7 ('group_chat_msg')
                LOAD_FAST                0 (cls)
                LOAD_ATTR               26 (group_chat_msg_threshold)
                CALL                     2
                STORE_FAST               6 (threshold)

  38            NOP

  39    L8:     LOAD_GLOBAL             29 (int + NULL)
                LOAD_FAST                6 (threshold)
                CALL                     1
                STORE_FAST               7 (threshold_int)

  43    L9:     LOAD_FAST                0 (cls)
                PUSH_NULL
                LOAD_FAST                5 (colour)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        12 (to L10)
                POP_TOP
                LOAD_FAST                0 (cls)
                LOAD_ATTR               22 (colour)
       L10:     LOAD_GLOBAL             35 (max + NULL)
                LOAD_CONST               8 (0)
                LOAD_FAST                7 (threshold_int)
                CALL                     2
                LOAD_CONST               9 (('colour', 'group_chat_msg_threshold'))
                CALL_KW                  2
                RETURN_VALUE

  --   L11:     PUSH_EXC_INFO

  29            LOAD_GLOBAL             12 (OSError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        9 (to L13)
                POP_TOP

  30   L12:     POP_EXCEPT

  31            LOAD_FAST                0 (cls)
                PUSH_NULL
                CALL                     0
                RETURN_VALUE

  29   L13:     RERAISE                  0

  --   L14:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  33   L15:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L16)
                RERAISE                  2
       L16:     POP_TOP
       L17:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 163 (to L7)

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L19:     PUSH_EXC_INFO

  40            LOAD_GLOBAL             30 (TypeError)
                LOAD_GLOBAL             32 (ValueError)
                BUILD_TUPLE              2
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       15 (to L21)
                POP_TOP

  41            LOAD_FAST                0 (cls)
                LOAD_ATTR               26 (group_chat_msg_threshold)
                STORE_FAST               7 (threshold_int)
       L20:     POP_EXCEPT
                JUMP_BACKWARD_NO_INTERRUPT 105 (to L9)

  40   L21:     RERAISE                  0

  --   L22:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L11 [0]
  L4 to L6 -> L15 [1] lasti
  L8 to L9 -> L19 [0]
  L11 to L12 -> L14 [1] lasti
  L13 to L14 -> L14 [1] lasti
  L15 to L17 -> L18 [3] lasti
  L19 to L20 -> L22 [1] lasti
  L21 to L22 -> L22 [1] lasti
