# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\console.pyc
# Code object: <module>, filename: discord_backup\console.py

# const[0]: 0# const[2]: None# const[7]: True# nested code: Console (filename: discord_backup\console.py)  # const[0]: 'Console'  # const[1]: 26  # const[2]: 'Lightweight coloured console helper.'  # const[3]: 'purple'  # const[4]: 'str'  # const[5]: 'accent'  # const[6]: 'any'  # const[7]: 'stream'  # const[8]: None  # const[9]: 'Callable[[str], None] | None'  # const[10]: 'status_callback'  # nested code: colour (filename: discord_backup\console.py)    # const[0]: None    # const[1]: 'purple'    # names: ('_COLOUR_MAP', 'get')    # varnames: ('self', 'name')  # nested code: _notify (filename: discord_backup\console.py)    # const[0]: None    # names: ('status_callback',)    # varnames: ('self', 'message')  # const[13]: 0  # nested code: _emit (filename: discord_backup\console.py)    # const[0]: None    # const[2]: 0    # names: ('max', 'colour', 'Style', 'RESET_ALL', 'stream', 'write', '_notify')    # varnames: ('self', 'prefix_colour', 'message', 'indent', 'end', 'padding', 'prefix')  # nested code: info (filename: discord_backup\console.py)    # const[0]: None    # const[1]: 'white'    # names: ('_emit',)    # varnames: ('self', 'message', 'indent')  # nested code: success (filename: discord_backup\console.py)    # const[0]: None    # const[1]: 'green'    # names: ('colour', 'accent', 'Style', 'RESET_ALL', '_emit')    # varnames: ('self', 'message', 'indent', 'accent_colour', 'highlighted')  # nested code: warn (filename: discord_backup\console.py)    # const[0]: None    # const[1]: 'yellow'    # names: ('_emit',)    # varnames: ('self', 'message', 'indent')  # nested code: error (filename: discord_backup\console.py)    # const[0]: None    # const[1]: 'light_red'    # names: ('_emit',)    # varnames: ('self', 'message', 'indent')  # nested code: prompt (filename: discord_backup\console.py)    # const[0]: None    # const[2]: 0    # const[3]: 'light_blue'    # names: ('max', 'colour', 'Style', 'RESET_ALL', 'stream', 'write', 'flush', '_notify')    # varnames: ('self', 'message', 'indent', 'end', 'padding', 'prefix')  # nested code: rule (filename: discord_backup\console.py)    # const[0]: None    # const[1]: '------------------------------------'    # const[3]: 2    # names: ('info',)    # varnames: ('self', 'label', 'bar')  # const[25]: 2  # nested code: bullet_list (filename: discord_backup\console.py)    # const[0]: None    # names: ('info',)    # varnames: ('self', 'items', 'indent', 'item')  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'accent', '__annotations__', 'sys', 'stdout', 'stream', 'status_callback', 'colour', '_notify', '_emit', 'info', 'success', 'warn', 'error', 'prompt', 'rule', 'bullet_list', '__static_attributes__')# const[10]: 'Console'# names: ('__future__', 'annotations', 'sys', 'dataclasses', 'dataclass', 'typing', 'Callable', 'Iterable', 'colorama', 'Fore', 'Style', 'LIGHTRED_EX', 'RED', 'YELLOW', 'BLUE', 'LIGHTBLUE_EX', 'CYAN', 'LIGHTCYAN_EX', 'LIGHTGREEN_EX', 'MAGENTA', 'LIGHTMAGENTA_EX', 'LIGHTBLACK_EX', 'BLACK', 'WHITE', '_COLOUR_MAP', 'Console', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (sys)
              STORE_NAME               2 (sys)

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('dataclass',))
              IMPORT_NAME              3 (dataclasses)
              IMPORT_FROM              4 (dataclass)
              STORE_NAME               4 (dataclass)
              POP_TOP

  5           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('Callable', 'Iterable'))
              IMPORT_NAME              5 (typing)
              IMPORT_FROM              6 (Callable)
              STORE_NAME               6 (Callable)
              IMPORT_FROM              7 (Iterable)
              STORE_NAME               7 (Iterable)
              POP_TOP

  7           LOAD_CONST               0 (0)
              LOAD_CONST               5 (('Fore', 'Style'))
              IMPORT_NAME              8 (colorama)
              IMPORT_FROM              9 (Fore)
              STORE_NAME               9 (Fore)
              IMPORT_FROM             10 (Style)
              STORE_NAME              10 (Style)
              POP_TOP

 10           LOAD_NAME                9 (Fore)
              LOAD_ATTR               22 (LIGHTRED_EX)

 11           LOAD_NAME                9 (Fore)
              LOAD_ATTR               24 (RED)

 12           LOAD_NAME                9 (Fore)
              LOAD_ATTR               26 (YELLOW)

 13           LOAD_NAME                9 (Fore)
              LOAD_ATTR               28 (BLUE)

 14           LOAD_NAME                9 (Fore)
              LOAD_ATTR               30 (LIGHTBLUE_EX)

 15           LOAD_NAME                9 (Fore)
              LOAD_ATTR               32 (CYAN)

 16           LOAD_NAME                9 (Fore)
              LOAD_ATTR               34 (LIGHTCYAN_EX)

 17           LOAD_NAME                9 (Fore)
              LOAD_ATTR               36 (LIGHTGREEN_EX)

 18           LOAD_NAME                9 (Fore)
              LOAD_ATTR               38 (MAGENTA)

 19           LOAD_NAME                9 (Fore)
              LOAD_ATTR               40 (LIGHTMAGENTA_EX)

 20           LOAD_NAME                9 (Fore)
              LOAD_ATTR               42 (LIGHTBLACK_EX)

 21           LOAD_NAME                9 (Fore)
              LOAD_ATTR               44 (BLACK)

 22           LOAD_NAME                9 (Fore)
              LOAD_ATTR               46 (WHITE)

  9           LOAD_CONST               6 (('light_red', 'dark_red', 'yellow', 'dark_blue', 'light_blue', 'dark_cyan', 'light_cyan', 'green', 'purple', 'pink', 'gray', 'black', 'white'))
              BUILD_CONST_KEY_MAP     13
              STORE_NAME              24 (_COLOUR_MAP)

 26           LOAD_NAME                4 (dataclass)
              PUSH_NULL
              LOAD_CONST               7 (True)
              LOAD_CONST               8 (('slots',))
              CALL_KW                  1

 27           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               9 (<code object Console at 0x000001EE5C5AEBB0, file "discord_backup\console.py", line 26>)
              MAKE_FUNCTION
              LOAD_CONST              10 ('Console')
              CALL                     2

 26           CALL                     0

 27           STORE_NAME              25 (Console)

 80           LOAD_CONST              10 ('Console')
              BUILD_LIST               1
              STORE_NAME              26 (__all__)
              RETURN_CONST             2 (None)

Disassembly of <code object Console at 0x000001EE5C5AEBB0, file "discord_backup\console.py", line 26>:
 26           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('Console')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (26)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 28           LOAD_CONST               2 ('Lightweight coloured console helper.')
              STORE_NAME               4 (__doc__)

 30           LOAD_CONST               3 ('purple')
              STORE_NAME               5 (accent)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               5 ('accent')
              STORE_SUBSCR

 31           LOAD_NAME                7 (sys)
              LOAD_ATTR               16 (stdout)
              STORE_NAME               9 (stream)
              LOAD_CONST               6 ('any')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               7 ('stream')
              STORE_SUBSCR

 32           LOAD_CONST               8 (None)
              STORE_NAME              10 (status_callback)
              LOAD_CONST               9 ('Callable[[str], None] | None')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              10 ('status_callback')
              STORE_SUBSCR

 34           LOAD_CONST              28 (('name', 'str', 'return', 'str'))
              LOAD_CONST              11 (<code object colour at 0x000001EE5E78F770, file "discord_backup\console.py", line 34>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              11 (colour)

 37           LOAD_CONST              29 (('message', 'str', 'return', 'None'))
              LOAD_CONST              12 (<code object _notify at 0x000001EE5E845D70, file "discord_backup\console.py", line 37>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              12 (_notify)

 41           LOAD_CONST              13 (0)
              LOAD_CONST              14 ('\n')
              LOAD_CONST              15 (('indent', 'end'))
              BUILD_CONST_KEY_MAP      2
              LOAD_CONST              30 (('prefix_colour', 'str', 'message', 'str', 'indent', 'int', 'end', 'str', 'return', 'None'))
              LOAD_CONST              16 (<code object _emit at 0x000001EE5C5FF9F0, file "discord_backup\console.py", line 41>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              13 (_emit)

 47           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              18 (<code object info at 0x000001EE5E7E2790, file "discord_backup\console.py", line 47>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              14 (info)

 50           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              19 (<code object success at 0x000001EE5E870AB0, file "discord_backup\console.py", line 50>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              15 (success)

 55           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              20 (<code object warn at 0x000001EE5E7E2880, file "discord_backup\console.py", line 55>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              16 (warn)

 58           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              21 (<code object error at 0x000001EE5E7E2D30, file "discord_backup\console.py", line 58>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              17 (error)

 61           LOAD_CONST              13 (0)
              LOAD_CONST              22 ('')
              LOAD_CONST              15 (('indent', 'end'))
              BUILD_CONST_KEY_MAP      2
              LOAD_CONST              32 (('message', 'str', 'indent', 'int', 'end', 'str', 'return', 'None'))
              LOAD_CONST              23 (<code object prompt at 0x000001EE5E81CFB0, file "discord_backup\console.py", line 61>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              18 (prompt)

 68           LOAD_CONST              33 ((None,))
              LOAD_CONST              34 (('label', 'str | None', 'return', 'None'))
              LOAD_CONST              24 (<code object rule at 0x000001EE5E7F5430, file "discord_backup\console.py", line 68>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)
              STORE_NAME              19 (rule)

 75           LOAD_CONST              25 (2)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              35 (('items', 'Iterable[str]', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              26 (<code object bullet_list at 0x000001EE5E78F990, file "discord_backup\console.py", line 75>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              20 (bullet_list)
              LOAD_CONST              27 (())
              STORE_NAME              21 (__static_attributes__)
              RETURN_CONST             8 (None)

Disassembly of <code object colour at 0x000001EE5E78F770, file "discord_backup\console.py", line 34>:
 34           RESUME                   0

 35           LOAD_GLOBAL              0 (_COLOUR_MAP)
              LOAD_ATTR                3 (get + NULL|self)
              LOAD_FAST                1 (name)
              LOAD_GLOBAL              0 (_COLOUR_MAP)
              LOAD_CONST               1 ('purple')
              BINARY_SUBSCR
              CALL                     2
              RETURN_VALUE

Disassembly of <code object _notify at 0x000001EE5E845D70, file "discord_backup\console.py", line 37>:
 37           RESUME                   0

 38           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (status_callback)
              TO_BOOL
              POP_JUMP_IF_FALSE       18 (to L1)

 39           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (status_callback + NULL|self)
              LOAD_FAST                1 (message)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

 38   L1:     RETURN_CONST             0 (None)

Disassembly of <code object _emit at 0x000001EE5C5FF9F0, file "discord_backup\console.py", line 41>:
 41           RESUME                   0

 42           LOAD_CONST               1 (' ')
              LOAD_GLOBAL              1 (max + NULL)
              LOAD_FAST                3 (indent)
              LOAD_CONST               2 (0)
              CALL                     2
              BINARY_OP                5 (*)
              STORE_FAST               5 (padding)

 43           LOAD_FAST                0 (self)
              LOAD_ATTR                3 (colour + NULL|self)
              LOAD_FAST                1 (prefix_colour)
              CALL                     1
              FORMAT_SIMPLE
              LOAD_CONST               3 ('>')
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               1 (' ')
              BUILD_STRING             4
              STORE_FAST               6 (prefix)

 44           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (stream)
              LOAD_ATTR               11 (write + NULL|self)
              LOAD_FAST                5 (padding)
              FORMAT_SIMPLE
              LOAD_FAST                6 (prefix)
              FORMAT_SIMPLE
              LOAD_FAST                2 (message)
              FORMAT_SIMPLE
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_FAST                4 (end)
              FORMAT_SIMPLE
              BUILD_STRING             5
              CALL                     1
              POP_TOP

 45           LOAD_FAST                0 (self)
              LOAD_ATTR               13 (_notify + NULL|self)
              LOAD_FAST                2 (message)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object info at 0x000001EE5E7E2790, file "discord_backup\console.py", line 47>:
 47           RESUME                   0

 48           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (_emit + NULL|self)
              LOAD_CONST               1 ('white')
              LOAD_FAST_LOAD_FAST     18 (message, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object success at 0x000001EE5E870AB0, file "discord_backup\console.py", line 50>:
 50           RESUME                   0

 51           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (colour + NULL|self)
              LOAD_FAST                0 (self)
              LOAD_ATTR                2 (accent)
              CALL                     1
              STORE_FAST               3 (accent_colour)

 52           LOAD_FAST                3 (accent_colour)
              FORMAT_SIMPLE
              LOAD_FAST                1 (message)
              FORMAT_SIMPLE
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              BUILD_STRING             3
              STORE_FAST               4 (highlighted)

 53           LOAD_FAST                0 (self)
              LOAD_ATTR                9 (_emit + NULL|self)
              LOAD_CONST               1 ('green')
              LOAD_FAST_LOAD_FAST     66 (highlighted, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object warn at 0x000001EE5E7E2880, file "discord_backup\console.py", line 55>:
 55           RESUME                   0

 56           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (_emit + NULL|self)
              LOAD_CONST               1 ('yellow')
              LOAD_FAST_LOAD_FAST     18 (message, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object error at 0x000001EE5E7E2D30, file "discord_backup\console.py", line 58>:
 58           RESUME                   0

 59           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (_emit + NULL|self)
              LOAD_CONST               1 ('light_red')
              LOAD_FAST_LOAD_FAST     18 (message, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object prompt at 0x000001EE5E81CFB0, file "discord_backup\console.py", line 61>:
 61           RESUME                   0

 62           LOAD_CONST               1 (' ')
              LOAD_GLOBAL              1 (max + NULL)
              LOAD_FAST                2 (indent)
              LOAD_CONST               2 (0)
              CALL                     2
              BINARY_OP                5 (*)
              STORE_FAST               4 (padding)

 63           LOAD_FAST                0 (self)
              LOAD_ATTR                3 (colour + NULL|self)
              LOAD_CONST               3 ('light_blue')
              CALL                     1
              FORMAT_SIMPLE
              LOAD_CONST               4 ('>')
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               1 (' ')
              BUILD_STRING             4
              STORE_FAST               5 (prefix)

 64           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (stream)
              LOAD_ATTR               11 (write + NULL|self)
              LOAD_FAST                4 (padding)
              FORMAT_SIMPLE
              LOAD_FAST                5 (prefix)
              FORMAT_SIMPLE
              LOAD_FAST                1 (message)
              FORMAT_SIMPLE
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_FAST                3 (end)
              FORMAT_SIMPLE
              BUILD_STRING             5
              CALL                     1
              POP_TOP

 65           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (stream)
              LOAD_ATTR               13 (flush + NULL|self)
              CALL                     0
              POP_TOP

 66           LOAD_FAST                0 (self)
              LOAD_ATTR               15 (_notify + NULL|self)
              LOAD_FAST                1 (message)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object rule at 0x000001EE5E7F5430, file "discord_backup\console.py", line 68>:
 68           RESUME                   0

 69           LOAD_CONST               1 ('------------------------------------')
              STORE_FAST               2 (bar)

 70           LOAD_FAST                1 (label)
              TO_BOOL
              POP_JUMP_IF_FALSE       26 (to L1)

 71           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (info + NULL|self)
              LOAD_FAST                2 (bar)
              FORMAT_SIMPLE
              LOAD_CONST               2 (' ')
              LOAD_FAST                1 (label)
              FORMAT_SIMPLE
              LOAD_CONST               2 (' ')
              LOAD_FAST                2 (bar)
              FORMAT_SIMPLE
              BUILD_STRING             5
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

 73   L1:     LOAD_FAST                0 (self)
              LOAD_ATTR                1 (info + NULL|self)
              LOAD_FAST                2 (bar)
              LOAD_CONST               3 (2)
              BINARY_OP                5 (*)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object bullet_list at 0x000001EE5E78F990, file "discord_backup\console.py", line 75>:
 75           RESUME                   0

 76           LOAD_FAST                1 (items)
              GET_ITER
      L1:     FOR_ITER                22 (to L2)
              STORE_FAST               3 (item)

 77           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (info + NULL|self)
              LOAD_CONST               1 ('- ')
              LOAD_FAST                3 (item)
              FORMAT_SIMPLE
              BUILD_STRING             2
              LOAD_FAST                2 (indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  2
              POP_TOP
              JUMP_BACKWARD           24 (to L1)

 76   L2:     END_FOR
              POP_TOP
              RETURN_CONST             0 (None)


# --- Nested: Console ---

 26           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('Console')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (26)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 28           LOAD_CONST               2 ('Lightweight coloured console helper.')
              STORE_NAME               4 (__doc__)

 30           LOAD_CONST               3 ('purple')
              STORE_NAME               5 (accent)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               5 ('accent')
              STORE_SUBSCR

 31           LOAD_NAME                7 (sys)
              LOAD_ATTR               16 (stdout)
              STORE_NAME               9 (stream)
              LOAD_CONST               6 ('any')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               7 ('stream')
              STORE_SUBSCR

 32           LOAD_CONST               8 (None)
              STORE_NAME              10 (status_callback)
              LOAD_CONST               9 ('Callable[[str], None] | None')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              10 ('status_callback')
              STORE_SUBSCR

 34           LOAD_CONST              28 (('name', 'str', 'return', 'str'))
              LOAD_CONST              11 (<code object colour at 0x000001EE5E78F770, file "discord_backup\console.py", line 34>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              11 (colour)

 37           LOAD_CONST              29 (('message', 'str', 'return', 'None'))
              LOAD_CONST              12 (<code object _notify at 0x000001EE5E845D70, file "discord_backup\console.py", line 37>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              12 (_notify)

 41           LOAD_CONST              13 (0)
              LOAD_CONST              14 ('\n')
              LOAD_CONST              15 (('indent', 'end'))
              BUILD_CONST_KEY_MAP      2
              LOAD_CONST              30 (('prefix_colour', 'str', 'message', 'str', 'indent', 'int', 'end', 'str', 'return', 'None'))
              LOAD_CONST              16 (<code object _emit at 0x000001EE5C5FF9F0, file "discord_backup\console.py", line 41>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              13 (_emit)

 47           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              18 (<code object info at 0x000001EE5E7E2790, file "discord_backup\console.py", line 47>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              14 (info)

 50           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              19 (<code object success at 0x000001EE5E870AB0, file "discord_backup\console.py", line 50>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              15 (success)

 55           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              20 (<code object warn at 0x000001EE5E7E2880, file "discord_backup\console.py", line 55>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              16 (warn)

 58           LOAD_CONST              13 (0)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              31 (('message', 'str', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              21 (<code object error at 0x000001EE5E7E2D30, file "discord_backup\console.py", line 58>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              17 (error)

 61           LOAD_CONST              13 (0)
              LOAD_CONST              22 ('')
              LOAD_CONST              15 (('indent', 'end'))
              BUILD_CONST_KEY_MAP      2
              LOAD_CONST              32 (('message', 'str', 'indent', 'int', 'end', 'str', 'return', 'None'))
              LOAD_CONST              23 (<code object prompt at 0x000001EE5E81CFB0, file "discord_backup\console.py", line 61>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              18 (prompt)

 68           LOAD_CONST              33 ((None,))
              LOAD_CONST              34 (('label', 'str | None', 'return', 'None'))
              LOAD_CONST              24 (<code object rule at 0x000001EE5E7F5430, file "discord_backup\console.py", line 68>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)
              STORE_NAME              19 (rule)

 75           LOAD_CONST              25 (2)
              LOAD_CONST              17 (('indent',))
              BUILD_CONST_KEY_MAP      1
              LOAD_CONST              35 (('items', 'Iterable[str]', 'indent', 'int', 'return', 'None'))
              LOAD_CONST              26 (<code object bullet_list at 0x000001EE5E78F990, file "discord_backup\console.py", line 75>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              20 (bullet_list)
              LOAD_CONST              27 (())
              STORE_NAME              21 (__static_attributes__)
              RETURN_CONST             8 (None)

Disassembly of <code object colour at 0x000001EE5E78F770, file "discord_backup\console.py", line 34>:
 34           RESUME                   0

 35           LOAD_GLOBAL              0 (_COLOUR_MAP)
              LOAD_ATTR                3 (get + NULL|self)
              LOAD_FAST                1 (name)
              LOAD_GLOBAL              0 (_COLOUR_MAP)
              LOAD_CONST               1 ('purple')
              BINARY_SUBSCR
              CALL                     2
              RETURN_VALUE

Disassembly of <code object _notify at 0x000001EE5E845D70, file "discord_backup\console.py", line 37>:
 37           RESUME                   0

 38           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (status_callback)
              TO_BOOL
              POP_JUMP_IF_FALSE       18 (to L1)

 39           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (status_callback + NULL|self)
              LOAD_FAST                1 (message)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

 38   L1:     RETURN_CONST             0 (None)

Disassembly of <code object _emit at 0x000001EE5C5FF9F0, file "discord_backup\console.py", line 41>:
 41           RESUME                   0

 42           LOAD_CONST               1 (' ')
              LOAD_GLOBAL              1 (max + NULL)
              LOAD_FAST                3 (indent)
              LOAD_CONST               2 (0)
              CALL                     2
              BINARY_OP                5 (*)
              STORE_FAST               5 (padding)

 43           LOAD_FAST                0 (self)
              LOAD_ATTR                3 (colour + NULL|self)
              LOAD_FAST                1 (prefix_colour)
              CALL                     1
              FORMAT_SIMPLE
              LOAD_CONST               3 ('>')
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               1 (' ')
              BUILD_STRING             4
              STORE_FAST               6 (prefix)

 44           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (stream)
              LOAD_ATTR               11 (write + NULL|self)
              LOAD_FAST                5 (padding)
              FORMAT_SIMPLE
              LOAD_FAST                6 (prefix)
              FORMAT_SIMPLE
              LOAD_FAST                2 (message)
              FORMAT_SIMPLE
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_FAST                4 (end)
              FORMAT_SIMPLE
              BUILD_STRING             5
              CALL                     1
              POP_TOP

 45           LOAD_FAST                0 (self)
              LOAD_ATTR               13 (_notify + NULL|self)
              LOAD_FAST                2 (message)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object info at 0x000001EE5E7E2790, file "discord_backup\console.py", line 47>:
 47           RESUME                   0

 48           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (_emit + NULL|self)
              LOAD_CONST               1 ('white')
              LOAD_FAST_LOAD_FAST     18 (message, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object success at 0x000001EE5E870AB0, file "discord_backup\console.py", line 50>:
 50           RESUME                   0

 51           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (colour + NULL|self)
              LOAD_FAST                0 (self)
              LOAD_ATTR                2 (accent)
              CALL                     1
              STORE_FAST               3 (accent_colour)

 52           LOAD_FAST                3 (accent_colour)
              FORMAT_SIMPLE
              LOAD_FAST                1 (message)
              FORMAT_SIMPLE
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              BUILD_STRING             3
              STORE_FAST               4 (highlighted)

 53           LOAD_FAST                0 (self)
              LOAD_ATTR                9 (_emit + NULL|self)
              LOAD_CONST               1 ('green')
              LOAD_FAST_LOAD_FAST     66 (highlighted, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object warn at 0x000001EE5E7E2880, file "discord_backup\console.py", line 55>:
 55           RESUME                   0

 56           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (_emit + NULL|self)
              LOAD_CONST               1 ('yellow')
              LOAD_FAST_LOAD_FAST     18 (message, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object error at 0x000001EE5E7E2D30, file "discord_backup\console.py", line 58>:
 58           RESUME                   0

 59           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (_emit + NULL|self)
              LOAD_CONST               1 ('light_red')
              LOAD_FAST_LOAD_FAST     18 (message, indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  3
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object prompt at 0x000001EE5E81CFB0, file "discord_backup\console.py", line 61>:
 61           RESUME                   0

 62           LOAD_CONST               1 (' ')
              LOAD_GLOBAL              1 (max + NULL)
              LOAD_FAST                2 (indent)
              LOAD_CONST               2 (0)
              CALL                     2
              BINARY_OP                5 (*)
              STORE_FAST               4 (padding)

 63           LOAD_FAST                0 (self)
              LOAD_ATTR                3 (colour + NULL|self)
              LOAD_CONST               3 ('light_blue')
              CALL                     1
              FORMAT_SIMPLE
              LOAD_CONST               4 ('>')
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_CONST               1 (' ')
              BUILD_STRING             4
              STORE_FAST               5 (prefix)

 64           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (stream)
              LOAD_ATTR               11 (write + NULL|self)
              LOAD_FAST                4 (padding)
              FORMAT_SIMPLE
              LOAD_FAST                5 (prefix)
              FORMAT_SIMPLE
              LOAD_FAST                1 (message)
              FORMAT_SIMPLE
              LOAD_GLOBAL              4 (Style)
              LOAD_ATTR                6 (RESET_ALL)
              FORMAT_SIMPLE
              LOAD_FAST                3 (end)
              FORMAT_SIMPLE
              BUILD_STRING             5
              CALL                     1
              POP_TOP

 65           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (stream)
              LOAD_ATTR               13 (flush + NULL|self)
              CALL                     0
              POP_TOP

 66           LOAD_FAST                0 (self)
              LOAD_ATTR               15 (_notify + NULL|self)
              LOAD_FAST                1 (message)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object rule at 0x000001EE5E7F5430, file "discord_backup\console.py", line 68>:
 68           RESUME                   0

 69           LOAD_CONST               1 ('------------------------------------')
              STORE_FAST               2 (bar)

 70           LOAD_FAST                1 (label)
              TO_BOOL
              POP_JUMP_IF_FALSE       26 (to L1)

 71           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (info + NULL|self)
              LOAD_FAST                2 (bar)
              FORMAT_SIMPLE
              LOAD_CONST               2 (' ')
              LOAD_FAST                1 (label)
              FORMAT_SIMPLE
              LOAD_CONST               2 (' ')
              LOAD_FAST                2 (bar)
              FORMAT_SIMPLE
              BUILD_STRING             5
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

 73   L1:     LOAD_FAST                0 (self)
              LOAD_ATTR                1 (info + NULL|self)
              LOAD_FAST                2 (bar)
              LOAD_CONST               3 (2)
              BINARY_OP                5 (*)
              CALL                     1
              POP_TOP
              RETURN_CONST             0 (None)

Disassembly of <code object bullet_list at 0x000001EE5E78F990, file "discord_backup\console.py", line 75>:
 75           RESUME                   0

 76           LOAD_FAST                1 (items)
              GET_ITER
      L1:     FOR_ITER                22 (to L2)
              STORE_FAST               3 (item)

 77           LOAD_FAST                0 (self)
              LOAD_ATTR                1 (info + NULL|self)
              LOAD_CONST               1 ('- ')
              LOAD_FAST                3 (item)
              FORMAT_SIMPLE
              BUILD_STRING             2
              LOAD_FAST                2 (indent)
              LOAD_CONST               2 (('indent',))
              CALL_KW                  2
              POP_TOP
              JUMP_BACKWARD           24 (to L1)

 76   L2:     END_FOR
              POP_TOP
              RETURN_CONST             0 (None)
