# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\http_client.pyc
# Code object: <module>, filename: discord_backup\http_client.py

# const[0]: 0# const[2]: None# const[5]: 1# const[7]: 'https://discord.com/api/v9'# nested code: DiscordHTTPClient (filename: discord_backup\http_client.py)  # const[0]: 'DiscordHTTPClient'  # const[1]: 15  # const[2]: 'Async HTTP helper with Discord flavoured defaults and rate-limit handling.'  # const[3]: 6  # const[4]: 4  # nested code: __init__ (filename: discord_backup\http_client.py)    # const[0]: None    # const[1]: 1    # names: ('_client', 'identity', 'asyncio', 'Semaphore', 'max', '_semaphore', '_max_retries')    # varnames: ('self', 'client', 'identity', 'concurrency', 'max_retries')  # const[7]: None  # const[8]: 30.0  # nested code: create (filename: discord_backup\http_client.py)    # const[0]: None    # const[1]: True    # names: ('DiscordBrowserIdentity', 'httpx', 'AsyncClient', 'API_BASE', 'ensure_build_number')    # varnames: ('cls', 'identity', 'timeout', 'concurrency', 'max_retries', 'client')  # nested code: aclose (filename: discord_backup\http_client.py)    # const[0]: None    # names: ('_client', 'aclose')    # varnames: ('self',)  # const[12]: True  # const[13]: False  # const[14]: 'https://discord.com/channels/@me'  # const[15]: 'https://discord.com'  # nested code: request (filename: discord_backup\http_client.py)    # const[0]: None    # const[1]: 'http'    # const[3]: 1    # const[4]: 'Europe/London'    # const[7]: 1.5    # const[8]: 429    # const[9]: 'retry_after'    # const[10]: 0.25    # const[11]: 500    # const[12]: 'Failed to complete '    # const[14]: ' after '    # const[15]: ' attempts'    # names: ('startswith', 'lstrip', '_max_retries', 'range', '_semaphore', 'identity', 'build_headers', '_client', 'request', 'upper', 'httpx', 'HTTPError', 'asyncio', 'sleep', 'status_code', 'json', 'float', 'get', 'ValueError', 'JSONDecodeError', 'RuntimeError')    # varnames: ('self', 'method', 'url', 'token', 'json_payload', 'params', 'super_properties', 'include_locale', 'include_debug', 'expected_status', 'retries', 'referer', 'origin', 'context', 'headers', 'attempt_total', 'last_error', 'attempt', 'request_headers', 'response', 'exc', 'delay', 'data')  # nested code: json (filename: discord_backup\http_client.py)    # const[0]: None    # names: ('request', 'raise_for_status', 'content', 'json')    # varnames: ('self', 'method', 'url', 'token', 'expected_status', 'kwargs', 'response')  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', '__init__', 'classmethod', 'create', 'aclose', 'request', 'json', '__static_attributes__')# const[9]: 'DiscordHTTPClient'# const[10]: 'API_BASE'# names: ('__future__', 'annotations', 'asyncio', 'json', 'collections.abc', 'Iterable', 'typing', 'Any', 'httpx', 'identity', 'DiscordBrowserIdentity', 'API_BASE', 'DiscordHTTPClient', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (asyncio)
              STORE_NAME               2 (asyncio)

  4           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              3 (json)
              STORE_NAME               3 (json)

  5           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('Iterable',))
              IMPORT_NAME              4 (collections.abc)
              IMPORT_FROM              5 (Iterable)
              STORE_NAME               5 (Iterable)
              POP_TOP

  6           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('Any',))
              IMPORT_NAME              6 (typing)
              IMPORT_FROM              7 (Any)
              STORE_NAME               7 (Any)
              POP_TOP

  8           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              8 (httpx)
              STORE_NAME               8 (httpx)

 10           LOAD_CONST               5 (1)
              LOAD_CONST               6 (('DiscordBrowserIdentity',))
              IMPORT_NAME              9 (identity)
              IMPORT_FROM             10 (DiscordBrowserIdentity)
              STORE_NAME              10 (DiscordBrowserIdentity)
              POP_TOP

 12           LOAD_CONST               7 ('https://discord.com/api/v9')
              STORE_NAME              11 (API_BASE)

 15           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               8 (<code object DiscordHTTPClient at 0x000001EE5C5AEBB0, file "discord_backup\http_client.py", line 15>)
              MAKE_FUNCTION
              LOAD_CONST               9 ('DiscordHTTPClient')
              CALL                     2
              STORE_NAME              12 (DiscordHTTPClient)

145           LOAD_CONST               9 ('DiscordHTTPClient')
              LOAD_CONST              10 ('API_BASE')
              BUILD_LIST               2
              STORE_NAME              13 (__all__)
              RETURN_CONST             2 (None)

Disassembly of <code object DiscordHTTPClient at 0x000001EE5C5AEBB0, file "discord_backup\http_client.py", line 15>:
 15           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DiscordHTTPClient')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (15)
              STORE_NAME               3 (__firstlineno__)

 16           LOAD_CONST               2 ('Async HTTP helper with Discord flavoured defaults and rate-limit handling.')
              STORE_NAME               4 (__doc__)

 23           LOAD_CONST               3 (6)

 24           LOAD_CONST               4 (4)

 18           LOAD_CONST               5 (('concurrency', 'max_retries'))
              BUILD_CONST_KEY_MAP      2

 20           NOP

 18           NOP

 21           NOP

 18           NOP

 23           NOP

 18           NOP

 24           NOP

 18           NOP

 25           NOP

 18           LOAD_CONST              21 (('client', 'httpx.AsyncClient', 'identity', 'DiscordBrowserIdentity', 'concurrency', 'int', 'max_retries', 'int', 'return', 'None'))
              LOAD_CONST               6 (<code object __init__ at 0x000001EE5E577DE0, file "discord_backup\http_client.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME               5 (__init__)

 31           LOAD_NAME                6 (classmethod)

 35           LOAD_CONST               7 (None)

 36           LOAD_CONST               8 (30.0)

 37           LOAD_CONST               3 (6)

 38           LOAD_CONST               4 (4)

 32           LOAD_CONST               9 (('identity', 'timeout', 'concurrency', 'max_retries'))
              BUILD_CONST_KEY_MAP      4

 35           NOP

 32           NOP

 36           NOP

 32           NOP

 37           NOP

 32           NOP

 38           NOP

 32           NOP

 39           NOP

 32           LOAD_CONST              22 (('identity', 'DiscordBrowserIdentity | None', 'timeout', 'float', 'concurrency', 'int', 'max_retries', 'int', 'return', "'DiscordHTTPClient'"))
              LOAD_CONST              10 (<code object create at 0x000001EE5E7E9CF0, file "discord_backup\http_client.py", line 31>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)

 31           CALL                     0

 32           STORE_NAME               7 (create)

 45           LOAD_CONST              23 (('return', 'None'))
              LOAD_CONST              11 (<code object aclose at 0x000001EE5E4F6430, file "discord_backup\http_client.py", line 45>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               8 (aclose)

 53           LOAD_CONST               7 (None)

 54           LOAD_CONST               7 (None)

 55           LOAD_CONST               7 (None)

 56           LOAD_CONST              12 (True)

 57           LOAD_CONST              12 (True)

 58           LOAD_CONST              13 (False)

 59           LOAD_CONST               7 (None)

 60           LOAD_CONST               7 (None)

 61           LOAD_CONST              14 ('https://discord.com/channels/@me')

 62           LOAD_CONST              15 ('https://discord.com')

 63           LOAD_CONST               7 (None)

 64           LOAD_CONST               7 (None)

 48           LOAD_CONST              16 (('token', 'json_payload', 'params', 'super_properties', 'include_locale', 'include_debug', 'expected_status', 'retries', 'referer', 'origin', 'context', 'headers'))
              BUILD_CONST_KEY_MAP     12

 50           NOP

 48           NOP

 51           NOP

 48           NOP

 53           NOP

 48           NOP

 54           NOP

 48           NOP

 55           NOP

 48           NOP

 56           NOP

 48           NOP

 57           NOP

 48           NOP

 58           NOP

 48           NOP

 59           NOP

 48           NOP

 60           NOP

 48           NOP

 61           NOP

 48           NOP

 62           NOP

 48           NOP

 63           NOP

 48           NOP

 64           NOP

 48           NOP

 65           NOP

 48           LOAD_CONST              24 (('method', 'str', 'url', 'str', 'token', 'str | None', 'json_payload', 'dict[str, Any] | None', 'params', 'dict[str, Any] | None', 'super_properties', 'bool', 'include_locale', 'bool', 'include_debug', 'bool', 'expected_status', 'Iterable[int] | None', 'retries', 'int | None', 'referer', 'str | None', 'origin', 'str | None', 'context', 'str | None', 'headers', 'dict[str, str] | None', 'return', 'httpx.Response'))
              LOAD_CONST              17 (<code object request at 0x000001EE5E624850, file "discord_backup\http_client.py", line 48>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME               9 (request)

128           LOAD_CONST               7 (None)

129           LOAD_CONST               7 (None)

123           LOAD_CONST              18 (('token', 'expected_status'))
              BUILD_CONST_KEY_MAP      2

125           NOP

123           NOP

126           NOP

123           NOP

128           NOP

123           NOP

129           NOP

123           NOP

130           NOP

123           NOP

131           NOP

123           LOAD_CONST              25 (('method', 'str', 'url', 'str', 'token', 'str | None', 'expected_status', 'Iterable[int] | None', 'kwargs', 'Any', 'return', 'Any'))
              LOAD_CONST              19 (<code object json at 0x000001EE5E7D2130, file "discord_backup\http_client.py", line 123>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              10 (json)
              LOAD_CONST              20 (('_client', '_max_retries', '_semaphore', 'identity'))
              STORE_NAME              11 (__static_attributes__)
              RETURN_CONST             7 (None)

Disassembly of <code object __init__ at 0x000001EE5E577DE0, file "discord_backup\http_client.py", line 18>:
 18           RESUME                   0

 26           LOAD_FAST_LOAD_FAST     16 (client, self)
              STORE_ATTR               0 (_client)

 27           LOAD_FAST_LOAD_FAST     32 (identity, self)
              STORE_ATTR               1 (identity)

 28           LOAD_GLOBAL              4 (asyncio)
              LOAD_ATTR                6 (Semaphore)
              PUSH_NULL
              LOAD_GLOBAL              9 (max + NULL)
              LOAD_CONST               1 (1)
              LOAD_FAST                3 (concurrency)
              CALL                     2
              CALL                     1
              LOAD_FAST                0 (self)
              STORE_ATTR               5 (_semaphore)

 29           LOAD_GLOBAL              9 (max + NULL)
              LOAD_CONST               1 (1)
              LOAD_FAST                4 (max_retries)
              CALL                     2
              LOAD_FAST                0 (self)
              STORE_ATTR               6 (_max_retries)
              RETURN_CONST             0 (None)

Disassembly of <code object create at 0x000001EE5E7E9CF0, file "discord_backup\http_client.py", line 31>:
  31           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  40           LOAD_FAST                1 (identity)
               COPY                     1
               TO_BOOL
               POP_JUMP_IF_TRUE        10 (to L2)
               POP_TOP
               LOAD_GLOBAL              1 (DiscordBrowserIdentity + NULL)
               CALL                     0
       L2:     STORE_FAST               1 (identity)

  41           LOAD_GLOBAL              2 (httpx)
               LOAD_ATTR                4 (AsyncClient)
               PUSH_NULL
               LOAD_GLOBAL              6 (API_BASE)
               LOAD_FAST                2 (timeout)
               LOAD_CONST               1 (True)
               LOAD_CONST               2 (('base_url', 'timeout', 'http2'))
               CALL_KW                  3
               STORE_FAST               5 (client)

  42           LOAD_FAST                1 (identity)
               LOAD_ATTR                9 (ensure_build_number + NULL|self)
               LOAD_FAST                5 (client)
               CALL                     1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L3:     SEND                     3 (to L6)
       L4:     YIELD_VALUE              1
       L5:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
       L6:     END_SEND
               POP_TOP

  43           LOAD_FAST                0 (cls)
               PUSH_NULL
               LOAD_FAST_LOAD_FAST     81 (client, identity)
               LOAD_FAST_LOAD_FAST     52 (concurrency, max_retries)
               LOAD_CONST               3 (('concurrency', 'max_retries'))
               CALL_KW                  4
               RETURN_VALUE

  42   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 11 (to L6)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L4 -> L9 [0] lasti
  L4 to L5 -> L7 [2]
  L5 to L8 -> L9 [0] lasti

Disassembly of <code object aclose at 0x000001EE5E4F6430, file "discord_backup\http_client.py", line 45>:
  45           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  46           LOAD_FAST                0 (self)
               LOAD_ATTR                0 (_client)
               LOAD_ATTR                3 (aclose + NULL|self)
               CALL                     0
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               POP_TOP
               RETURN_CONST             0 (None)
       L6:     CLEANUP_THROW
       L7:     JUMP_BACKWARD_NO_INTERRUPT 5 (to L5)

  --   L8:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L8 [0] lasti
  L3 to L4 -> L6 [2]
  L4 to L7 -> L8 [0] lasti

Disassembly of <code object request at 0x000001EE5E624850, file "discord_backup\http_client.py", line 48>:
  48            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  66            LOAD_FAST                2 (url)
                LOAD_ATTR                1 (startswith + NULL|self)
                LOAD_CONST               1 ('http')
                CALL                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        17 (to L2)

  68            LOAD_FAST                2 (url)
                LOAD_ATTR                3 (lstrip + NULL|self)
                LOAD_CONST               2 ('/')
                CALL                     1
                STORE_FAST               2 (url)

  69    L2:     LOAD_FAST               10 (retries)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        12 (to L3)
                POP_TOP
                LOAD_FAST                0 (self)
                LOAD_ATTR                4 (_max_retries)
        L3:     STORE_FAST              15 (attempt_total)

  70            LOAD_CONST               0 (None)
                STORE_FAST              16 (last_error)

  72            LOAD_GLOBAL              7 (range + NULL)
                LOAD_CONST               3 (1)
                LOAD_FAST               15 (attempt_total)
                LOAD_CONST               3 (1)
                BINARY_OP                0 (+)
                CALL                     2
                GET_ITER
        L4:     EXTENDED_ARG             1
                FOR_ITER               329 (to L40)
                STORE_FAST              17 (attempt)

  73            LOAD_FAST                0 (self)
                LOAD_ATTR                8 (_semaphore)
                BEFORE_ASYNC_WITH
                GET_AWAITABLE            1
                LOAD_CONST               0 (None)
        L5:     SEND                     3 (to L8)
        L6:     YIELD_VALUE              1
        L7:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L5)
        L8:     END_SEND
        L9:     POP_TOP

  74            LOAD_FAST                0 (self)
                LOAD_ATTR               10 (identity)
                LOAD_ATTR               13 (build_headers + NULL|self)

  75            LOAD_FAST                0 (self)
                LOAD_ATTR               14 (_client)

  76            LOAD_FAST                1 (method)

  77            LOAD_FAST                3 (token)

  78            LOAD_FAST               11 (referer)

  79            LOAD_FAST               12 (origin)

  80            LOAD_FAST                6 (super_properties)

  81            LOAD_FAST                7 (include_locale)

  82            LOAD_FAST                8 (include_debug)

  83            LOAD_CONST               4 ('Europe/London')

  84            LOAD_FAST               13 (context)

  85            LOAD_FAST               14 (headers)

  74            LOAD_CONST               5 (('method', 'authorization', 'referer', 'origin', 'super_properties', 'include_locale', 'include_debug', 'timezone', 'context', 'extra'))
                CALL_KW                 11
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L10:     SEND                     3 (to L13)
       L11:     YIELD_VALUE              1
       L12:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L10)
       L13:     END_SEND
                STORE_FAST              18 (request_headers)

  87   L14:     NOP

  88   L15:     LOAD_FAST                0 (self)
                LOAD_ATTR               14 (_client)
                LOAD_ATTR               17 (request + NULL|self)

  89            LOAD_FAST                1 (method)
                LOAD_ATTR               19 (upper + NULL|self)
                CALL                     0

  90            LOAD_FAST                2 (url)

  91            LOAD_FAST                4 (json_payload)

  92            LOAD_FAST                5 (params)

  93            LOAD_FAST               18 (request_headers)

  88            LOAD_CONST               6 (('json', 'params', 'headers'))
                CALL_KW                  5
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L16:     SEND                     3 (to L19)
       L17:     YIELD_VALUE              1
       L18:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
       L19:     END_SEND
                STORE_FAST              19 (response)

  73   L20:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                GET_AWAITABLE            2
                LOAD_CONST               0 (None)
       L21:     SEND                     3 (to L24)
       L22:     YIELD_VALUE              1
       L23:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L21)
       L24:     END_SEND
                POP_TOP

 100   L25:     LOAD_FAST_CHECK         19 (response)
                LOAD_ATTR               28 (status_code)
                LOAD_CONST               8 (429)
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       81 (to L33)

 101            LOAD_CONST               7 (1.5)
                STORE_FAST              21 (delay)

 102   L26:     NOP

 103   L27:     LOAD_FAST               19 (response)
                LOAD_ATTR               31 (json + NULL|self)
                CALL                     0
                STORE_FAST              22 (data)

 104            LOAD_GLOBAL             33 (float + NULL)
                LOAD_FAST               22 (data)
                LOAD_ATTR               35 (get + NULL|self)
                LOAD_CONST               9 ('retry_after')
                LOAD_FAST               21 (delay)
                CALL                     2
                CALL                     1
                LOAD_CONST              10 (0.25)
                BINARY_OP                0 (+)
                STORE_FAST              21 (delay)

 107   L28:     LOAD_GLOBAL             24 (asyncio)
                LOAD_ATTR               26 (sleep)
                PUSH_NULL
                LOAD_FAST               21 (delay)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L29:     SEND                     3 (to L32)
       L30:     YIELD_VALUE              1
       L31:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L29)
       L32:     END_SEND
                POP_TOP

 108            JUMP_BACKWARD          243 (to L4)

 110   L33:     LOAD_FAST               19 (response)
                LOAD_ATTR               28 (status_code)
                LOAD_CONST              11 (500)
                COMPARE_OP             188 (bool(>=))
                POP_JUMP_IF_FALSE       42 (to L38)
                LOAD_FAST               17 (attempt)
                LOAD_FAST               15 (attempt_total)
                COMPARE_OP              18 (bool(<))
                POP_JUMP_IF_FALSE       36 (to L38)

 111            LOAD_GLOBAL             24 (asyncio)
                LOAD_ATTR               26 (sleep)
                PUSH_NULL
                LOAD_CONST               7 (1.5)
                LOAD_FAST               17 (attempt)
                BINARY_OP                5 (*)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L34:     SEND                     3 (to L37)
       L35:     YIELD_VALUE              1
       L36:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L34)
       L37:     END_SEND
                POP_TOP

 112            EXTENDED_ARG             1
                JUMP_BACKWARD          301 (to L4)

 114   L38:     LOAD_FAST                9 (expected_status)
                TO_BOOL
                POP_JUMP_IF_FALSE       20 (to L39)
                LOAD_FAST               19 (response)
                LOAD_ATTR               28 (status_code)
                LOAD_FAST                9 (expected_status)
                CONTAINS_OP              1
                POP_JUMP_IF_FALSE        4 (to L39)

 115            LOAD_FAST               19 (response)
                SWAP                     2
                POP_TOP
                RETURN_VALUE

 117   L39:     LOAD_FAST               19 (response)
                SWAP                     2
                POP_TOP
                RETURN_VALUE

  72   L40:     END_FOR
                POP_TOP

 119            LOAD_FAST               16 (last_error)
                TO_BOOL
                POP_JUMP_IF_FALSE        2 (to L41)

 120            LOAD_FAST               16 (last_error)
                RAISE_VARARGS            1

 121   L41:     LOAD_GLOBAL             41 (RuntimeError + NULL)
                LOAD_CONST              12 ('Failed to complete ')
                LOAD_FAST                1 (method)
                FORMAT_SIMPLE
                LOAD_CONST              13 (' ')
                LOAD_FAST                2 (url)
                FORMAT_SIMPLE
                LOAD_CONST              14 (' after ')
                LOAD_FAST               15 (attempt_total)
                FORMAT_SIMPLE
                LOAD_CONST              15 (' attempts')
                BUILD_STRING             7
                CALL                     1
                RAISE_VARARGS            1

  73   L42:     CLEANUP_THROW
       L43:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 344 (to L8)

  74   L44:     CLEANUP_THROW
       L45:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 294 (to L13)

  88   L46:     CLEANUP_THROW
       L47:     JUMP_BACKWARD_NO_INTERRUPT 244 (to L19)

  --   L48:     PUSH_EXC_INFO

  95            LOAD_GLOBAL             20 (httpx)
                LOAD_ATTR               22 (HTTPError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       65 (to L63)
                STORE_FAST              20 (exc)

  96   L49:     LOAD_FAST               20 (exc)
                STORE_FAST              16 (last_error)

  97            LOAD_GLOBAL             24 (asyncio)
                LOAD_ATTR               26 (sleep)
                PUSH_NULL
                LOAD_CONST               7 (1.5)
                LOAD_FAST               17 (attempt)
                BINARY_OP                5 (*)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L50:     SEND                     4 (to L54)
       L51:     YIELD_VALUE              1
       L52:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L50)
       L53:     CLEANUP_THROW
       L54:     END_SEND
                POP_TOP

  98   L55:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST              20 (exc)
                DELETE_FAST             20 (exc)

  73   L56:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                GET_AWAITABLE            2
                LOAD_CONST               0 (None)
       L57:     SEND                     4 (to L61)
       L58:     YIELD_VALUE              1
       L59:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L57)
       L60:     CLEANUP_THROW
       L61:     END_SEND
                POP_TOP
                EXTENDED_ARG             1
                JUMP_BACKWARD          452 (to L4)

  --   L62:     LOAD_CONST               0 (None)
                STORE_FAST              20 (exc)
                DELETE_FAST             20 (exc)
                RERAISE                  1

  95   L63:     RERAISE                  0

  --   L64:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  73   L65:     CLEANUP_THROW
       L66:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 319 (to L24)
       L67:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                GET_AWAITABLE            2
                LOAD_CONST               0 (None)
       L68:     SEND                     4 (to L72)
       L69:     YIELD_VALUE              1
       L70:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L68)
       L71:     CLEANUP_THROW
       L72:     END_SEND
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L73)
                RERAISE                  2
       L73:     POP_TOP
       L74:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 341 (to L25)

  --   L75:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L76:     PUSH_EXC_INFO

 105            LOAD_GLOBAL             36 (ValueError)
                LOAD_GLOBAL             30 (json)
                LOAD_ATTR               38 (JSONDecodeError)
                BUILD_TUPLE              2
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        4 (to L78)
                POP_TOP

 106   L77:     POP_EXCEPT
                EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 308 (to L28)

 105   L78:     RERAISE                  0

  --   L79:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 107   L80:     CLEANUP_THROW
       L81:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 287 (to L32)

 111   L82:     CLEANUP_THROW
       L83:     JUMP_BACKWARD_NO_INTERRUPT 232 (to L37)

  --   L84:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L6 -> L84 [0] lasti
  L6 to L7 -> L42 [4]
  L7 to L9 -> L84 [0] lasti
  L9 to L11 -> L67 [2] lasti
  L11 to L12 -> L44 [4]
  L12 to L14 -> L67 [2] lasti
  L15 to L17 -> L48 [2]
  L17 to L18 -> L46 [4]
  L18 to L20 -> L48 [2]
  L20 to L22 -> L84 [0] lasti
  L22 to L23 -> L65 [3]
  L23 to L26 -> L84 [0] lasti
  L27 to L28 -> L76 [1]
  L28 to L30 -> L84 [0] lasti
  L30 to L31 -> L80 [3]
  L31 to L35 -> L84 [0] lasti
  L35 to L36 -> L82 [3]
  L36 to L43 -> L84 [0] lasti
  L44 to L45 -> L67 [2] lasti
  L46 to L47 -> L48 [2]
  L48 to L49 -> L64 [3] lasti
  L49 to L51 -> L62 [3] lasti
  L51 to L52 -> L53 [5]
  L52 to L55 -> L62 [3] lasti
  L55 to L56 -> L67 [2] lasti
  L56 to L58 -> L84 [0] lasti
  L58 to L59 -> L60 [3]
  L59 to L62 -> L84 [0] lasti
  L62 to L64 -> L64 [3] lasti
  L64 to L65 -> L67 [2] lasti
  L65 to L66 -> L84 [0] lasti
  L67 to L69 -> L75 [4] lasti
  L69 to L70 -> L71 [7]
  L70 to L74 -> L75 [4] lasti
  L74 to L76 -> L84 [0] lasti
  L76 to L77 -> L79 [2] lasti
  L77 to L78 -> L84 [0] lasti
  L78 to L79 -> L79 [2] lasti
  L79 to L81 -> L84 [0] lasti
  L82 to L83 -> L84 [0] lasti

Disassembly of <code object json at 0x000001EE5E7D2130, file "discord_backup\http_client.py", line 123>:
 123           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

 132           LOAD_FAST                0 (self)
               LOAD_ATTR                0 (request)
               PUSH_NULL

 133           LOAD_FAST                1 (method)

 134           LOAD_FAST                2 (url)

 132           BUILD_TUPLE              2

 135           LOAD_FAST                3 (token)

 136           LOAD_FAST                4 (expected_status)

 132           LOAD_CONST               1 (('token', 'expected_status'))
               BUILD_CONST_KEY_MAP      2

 137           LOAD_FAST                5 (kwargs)

 132           DICT_MERGE               1
               CALL_FUNCTION_EX         1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               STORE_FAST               6 (response)

 139           LOAD_FAST                6 (response)
               LOAD_ATTR                3 (raise_for_status + NULL|self)
               CALL                     0
               POP_TOP

 140           LOAD_FAST                6 (response)
               LOAD_ATTR                4 (content)
               TO_BOOL
               POP_JUMP_IF_FALSE       16 (to L6)

 141           LOAD_FAST                6 (response)
               LOAD_ATTR                7 (json + NULL|self)
               CALL                     0
               RETURN_VALUE

 142   L6:     RETURN_CONST             0 (None)

 132   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 54 (to L5)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L9 [0] lasti
  L3 to L4 -> L7 [2]
  L4 to L8 -> L9 [0] lasti


# --- Nested: DiscordHTTPClient ---

 15           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DiscordHTTPClient')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (15)
              STORE_NAME               3 (__firstlineno__)

 16           LOAD_CONST               2 ('Async HTTP helper with Discord flavoured defaults and rate-limit handling.')
              STORE_NAME               4 (__doc__)

 23           LOAD_CONST               3 (6)

 24           LOAD_CONST               4 (4)

 18           LOAD_CONST               5 (('concurrency', 'max_retries'))
              BUILD_CONST_KEY_MAP      2

 20           NOP

 18           NOP

 21           NOP

 18           NOP

 23           NOP

 18           NOP

 24           NOP

 18           NOP

 25           NOP

 18           LOAD_CONST              21 (('client', 'httpx.AsyncClient', 'identity', 'DiscordBrowserIdentity', 'concurrency', 'int', 'max_retries', 'int', 'return', 'None'))
              LOAD_CONST               6 (<code object __init__ at 0x000001EE5E577DE0, file "discord_backup\http_client.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME               5 (__init__)

 31           LOAD_NAME                6 (classmethod)

 35           LOAD_CONST               7 (None)

 36           LOAD_CONST               8 (30.0)

 37           LOAD_CONST               3 (6)

 38           LOAD_CONST               4 (4)

 32           LOAD_CONST               9 (('identity', 'timeout', 'concurrency', 'max_retries'))
              BUILD_CONST_KEY_MAP      4

 35           NOP

 32           NOP

 36           NOP

 32           NOP

 37           NOP

 32           NOP

 38           NOP

 32           NOP

 39           NOP

 32           LOAD_CONST              22 (('identity', 'DiscordBrowserIdentity | None', 'timeout', 'float', 'concurrency', 'int', 'max_retries', 'int', 'return', "'DiscordHTTPClient'"))
              LOAD_CONST              10 (<code object create at 0x000001EE5E7E9CF0, file "discord_backup\http_client.py", line 31>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)

 31           CALL                     0

 32           STORE_NAME               7 (create)

 45           LOAD_CONST              23 (('return', 'None'))
              LOAD_CONST              11 (<code object aclose at 0x000001EE5E4F6430, file "discord_backup\http_client.py", line 45>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               8 (aclose)

 53           LOAD_CONST               7 (None)

 54           LOAD_CONST               7 (None)

 55           LOAD_CONST               7 (None)

 56           LOAD_CONST              12 (True)

 57           LOAD_CONST              12 (True)

 58           LOAD_CONST              13 (False)

 59           LOAD_CONST               7 (None)

 60           LOAD_CONST               7 (None)

 61           LOAD_CONST              14 ('https://discord.com/channels/@me')

 62           LOAD_CONST              15 ('https://discord.com')

 63           LOAD_CONST               7 (None)

 64           LOAD_CONST               7 (None)

 48           LOAD_CONST              16 (('token', 'json_payload', 'params', 'super_properties', 'include_locale', 'include_debug', 'expected_status', 'retries', 'referer', 'origin', 'context', 'headers'))
              BUILD_CONST_KEY_MAP     12

 50           NOP

 48           NOP

 51           NOP

 48           NOP

 53           NOP

 48           NOP

 54           NOP

 48           NOP

 55           NOP

 48           NOP

 56           NOP

 48           NOP

 57           NOP

 48           NOP

 58           NOP

 48           NOP

 59           NOP

 48           NOP

 60           NOP

 48           NOP

 61           NOP

 48           NOP

 62           NOP

 48           NOP

 63           NOP

 48           NOP

 64           NOP

 48           NOP

 65           NOP

 48           LOAD_CONST              24 (('method', 'str', 'url', 'str', 'token', 'str | None', 'json_payload', 'dict[str, Any] | None', 'params', 'dict[str, Any] | None', 'super_properties', 'bool', 'include_locale', 'bool', 'include_debug', 'bool', 'expected_status', 'Iterable[int] | None', 'retries', 'int | None', 'referer', 'str | None', 'origin', 'str | None', 'context', 'str | None', 'headers', 'dict[str, str] | None', 'return', 'httpx.Response'))
              LOAD_CONST              17 (<code object request at 0x000001EE5E624850, file "discord_backup\http_client.py", line 48>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME               9 (request)

128           LOAD_CONST               7 (None)

129           LOAD_CONST               7 (None)

123           LOAD_CONST              18 (('token', 'expected_status'))
              BUILD_CONST_KEY_MAP      2

125           NOP

123           NOP

126           NOP

123           NOP

128           NOP

123           NOP

129           NOP

123           NOP

130           NOP

123           NOP

131           NOP

123           LOAD_CONST              25 (('method', 'str', 'url', 'str', 'token', 'str | None', 'expected_status', 'Iterable[int] | None', 'kwargs', 'Any', 'return', 'Any'))
              LOAD_CONST              19 (<code object json at 0x000001EE5E7D2130, file "discord_backup\http_client.py", line 123>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              10 (json)
              LOAD_CONST              20 (('_client', '_max_retries', '_semaphore', 'identity'))
              STORE_NAME              11 (__static_attributes__)
              RETURN_CONST             7 (None)

Disassembly of <code object __init__ at 0x000001EE5E577DE0, file "discord_backup\http_client.py", line 18>:
 18           RESUME                   0

 26           LOAD_FAST_LOAD_FAST     16 (client, self)
              STORE_ATTR               0 (_client)

 27           LOAD_FAST_LOAD_FAST     32 (identity, self)
              STORE_ATTR               1 (identity)

 28           LOAD_GLOBAL              4 (asyncio)
              LOAD_ATTR                6 (Semaphore)
              PUSH_NULL
              LOAD_GLOBAL              9 (max + NULL)
              LOAD_CONST               1 (1)
              LOAD_FAST                3 (concurrency)
              CALL                     2
              CALL                     1
              LOAD_FAST                0 (self)
              STORE_ATTR               5 (_semaphore)

 29           LOAD_GLOBAL              9 (max + NULL)
              LOAD_CONST               1 (1)
              LOAD_FAST                4 (max_retries)
              CALL                     2
              LOAD_FAST                0 (self)
              STORE_ATTR               6 (_max_retries)
              RETURN_CONST             0 (None)

Disassembly of <code object create at 0x000001EE5E7E9CF0, file "discord_backup\http_client.py", line 31>:
  31           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  40           LOAD_FAST                1 (identity)
               COPY                     1
               TO_BOOL
               POP_JUMP_IF_TRUE        10 (to L2)
               POP_TOP
               LOAD_GLOBAL              1 (DiscordBrowserIdentity + NULL)
               CALL                     0
       L2:     STORE_FAST               1 (identity)

  41           LOAD_GLOBAL              2 (httpx)
               LOAD_ATTR                4 (AsyncClient)
               PUSH_NULL
               LOAD_GLOBAL              6 (API_BASE)
               LOAD_FAST                2 (timeout)
               LOAD_CONST               1 (True)
               LOAD_CONST               2 (('base_url', 'timeout', 'http2'))
               CALL_KW                  3
               STORE_FAST               5 (client)

  42           LOAD_FAST                1 (identity)
               LOAD_ATTR                9 (ensure_build_number + NULL|self)
               LOAD_FAST                5 (client)
               CALL                     1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L3:     SEND                     3 (to L6)
       L4:     YIELD_VALUE              1
       L5:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
       L6:     END_SEND
               POP_TOP

  43           LOAD_FAST                0 (cls)
               PUSH_NULL
               LOAD_FAST_LOAD_FAST     81 (client, identity)
               LOAD_FAST_LOAD_FAST     52 (concurrency, max_retries)
               LOAD_CONST               3 (('concurrency', 'max_retries'))
               CALL_KW                  4
               RETURN_VALUE

  42   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 11 (to L6)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L4 -> L9 [0] lasti
  L4 to L5 -> L7 [2]
  L5 to L8 -> L9 [0] lasti

Disassembly of <code object aclose at 0x000001EE5E4F6430, file "discord_backup\http_client.py", line 45>:
  45           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  46           LOAD_FAST                0 (self)
               LOAD_ATTR                0 (_client)
               LOAD_ATTR                3 (aclose + NULL|self)
               CALL                     0
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               POP_TOP
               RETURN_CONST             0 (None)
       L6:     CLEANUP_THROW
       L7:     JUMP_BACKWARD_NO_INTERRUPT 5 (to L5)

  --   L8:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L8 [0] lasti
  L3 to L4 -> L6 [2]
  L4 to L7 -> L8 [0] lasti

Disassembly of <code object request at 0x000001EE5E624850, file "discord_backup\http_client.py", line 48>:
  48            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  66            LOAD_FAST                2 (url)
                LOAD_ATTR                1 (startswith + NULL|self)
                LOAD_CONST               1 ('http')
                CALL                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        17 (to L2)

  68            LOAD_FAST                2 (url)
                LOAD_ATTR                3 (lstrip + NULL|self)
                LOAD_CONST               2 ('/')
                CALL                     1
                STORE_FAST               2 (url)

  69    L2:     LOAD_FAST               10 (retries)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE        12 (to L3)
                POP_TOP
                LOAD_FAST                0 (self)
                LOAD_ATTR                4 (_max_retries)
        L3:     STORE_FAST              15 (attempt_total)

  70            LOAD_CONST               0 (None)
                STORE_FAST              16 (last_error)

  72            LOAD_GLOBAL              7 (range + NULL)
                LOAD_CONST               3 (1)
                LOAD_FAST               15 (attempt_total)
                LOAD_CONST               3 (1)
                BINARY_OP                0 (+)
                CALL                     2
                GET_ITER
        L4:     EXTENDED_ARG             1
                FOR_ITER               329 (to L40)
                STORE_FAST              17 (attempt)

  73            LOAD_FAST                0 (self)
                LOAD_ATTR                8 (_semaphore)
                BEFORE_ASYNC_WITH
                GET_AWAITABLE            1
                LOAD_CONST               0 (None)
        L5:     SEND                     3 (to L8)
        L6:     YIELD_VALUE              1
        L7:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L5)
        L8:     END_SEND
        L9:     POP_TOP

  74            LOAD_FAST                0 (self)
                LOAD_ATTR               10 (identity)
                LOAD_ATTR               13 (build_headers + NULL|self)

  75            LOAD_FAST                0 (self)
                LOAD_ATTR               14 (_client)

  76            LOAD_FAST                1 (method)

  77            LOAD_FAST                3 (token)

  78            LOAD_FAST               11 (referer)

  79            LOAD_FAST               12 (origin)

  80            LOAD_FAST                6 (super_properties)

  81            LOAD_FAST                7 (include_locale)

  82            LOAD_FAST                8 (include_debug)

  83            LOAD_CONST               4 ('Europe/London')

  84            LOAD_FAST               13 (context)

  85            LOAD_FAST               14 (headers)

  74            LOAD_CONST               5 (('method', 'authorization', 'referer', 'origin', 'super_properties', 'include_locale', 'include_debug', 'timezone', 'context', 'extra'))
                CALL_KW                 11
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L10:     SEND                     3 (to L13)
       L11:     YIELD_VALUE              1
       L12:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L10)
       L13:     END_SEND
                STORE_FAST              18 (request_headers)

  87   L14:     NOP

  88   L15:     LOAD_FAST                0 (self)
                LOAD_ATTR               14 (_client)
                LOAD_ATTR               17 (request + NULL|self)

  89            LOAD_FAST                1 (method)
                LOAD_ATTR               19 (upper + NULL|self)
                CALL                     0

  90            LOAD_FAST                2 (url)

  91            LOAD_FAST                4 (json_payload)

  92            LOAD_FAST                5 (params)

  93            LOAD_FAST               18 (request_headers)

  88            LOAD_CONST               6 (('json', 'params', 'headers'))
                CALL_KW                  5
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L16:     SEND                     3 (to L19)
       L17:     YIELD_VALUE              1
       L18:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L16)
       L19:     END_SEND
                STORE_FAST              19 (response)

  73   L20:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                GET_AWAITABLE            2
                LOAD_CONST               0 (None)
       L21:     SEND                     3 (to L24)
       L22:     YIELD_VALUE              1
       L23:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L21)
       L24:     END_SEND
                POP_TOP

 100   L25:     LOAD_FAST_CHECK         19 (response)
                LOAD_ATTR               28 (status_code)
                LOAD_CONST               8 (429)
                COMPARE_OP              88 (bool(==))
                POP_JUMP_IF_FALSE       81 (to L33)

 101            LOAD_CONST               7 (1.5)
                STORE_FAST              21 (delay)

 102   L26:     NOP

 103   L27:     LOAD_FAST               19 (response)
                LOAD_ATTR               31 (json + NULL|self)
                CALL                     0
                STORE_FAST              22 (data)

 104            LOAD_GLOBAL             33 (float + NULL)
                LOAD_FAST               22 (data)
                LOAD_ATTR               35 (get + NULL|self)
                LOAD_CONST               9 ('retry_after')
                LOAD_FAST               21 (delay)
                CALL                     2
                CALL                     1
                LOAD_CONST              10 (0.25)
                BINARY_OP                0 (+)
                STORE_FAST              21 (delay)

 107   L28:     LOAD_GLOBAL             24 (asyncio)
                LOAD_ATTR               26 (sleep)
                PUSH_NULL
                LOAD_FAST               21 (delay)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L29:     SEND                     3 (to L32)
       L30:     YIELD_VALUE              1
       L31:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L29)
       L32:     END_SEND
                POP_TOP

 108            JUMP_BACKWARD          243 (to L4)

 110   L33:     LOAD_FAST               19 (response)
                LOAD_ATTR               28 (status_code)
                LOAD_CONST              11 (500)
                COMPARE_OP             188 (bool(>=))
                POP_JUMP_IF_FALSE       42 (to L38)
                LOAD_FAST               17 (attempt)
                LOAD_FAST               15 (attempt_total)
                COMPARE_OP              18 (bool(<))
                POP_JUMP_IF_FALSE       36 (to L38)

 111            LOAD_GLOBAL             24 (asyncio)
                LOAD_ATTR               26 (sleep)
                PUSH_NULL
                LOAD_CONST               7 (1.5)
                LOAD_FAST               17 (attempt)
                BINARY_OP                5 (*)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L34:     SEND                     3 (to L37)
       L35:     YIELD_VALUE              1
       L36:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L34)
       L37:     END_SEND
                POP_TOP

 112            EXTENDED_ARG             1
                JUMP_BACKWARD          301 (to L4)

 114   L38:     LOAD_FAST                9 (expected_status)
                TO_BOOL
                POP_JUMP_IF_FALSE       20 (to L39)
                LOAD_FAST               19 (response)
                LOAD_ATTR               28 (status_code)
                LOAD_FAST                9 (expected_status)
                CONTAINS_OP              1
                POP_JUMP_IF_FALSE        4 (to L39)

 115            LOAD_FAST               19 (response)
                SWAP                     2
                POP_TOP
                RETURN_VALUE

 117   L39:     LOAD_FAST               19 (response)
                SWAP                     2
                POP_TOP
                RETURN_VALUE

  72   L40:     END_FOR
                POP_TOP

 119            LOAD_FAST               16 (last_error)
                TO_BOOL
                POP_JUMP_IF_FALSE        2 (to L41)

 120            LOAD_FAST               16 (last_error)
                RAISE_VARARGS            1

 121   L41:     LOAD_GLOBAL             41 (RuntimeError + NULL)
                LOAD_CONST              12 ('Failed to complete ')
                LOAD_FAST                1 (method)
                FORMAT_SIMPLE
                LOAD_CONST              13 (' ')
                LOAD_FAST                2 (url)
                FORMAT_SIMPLE
                LOAD_CONST              14 (' after ')
                LOAD_FAST               15 (attempt_total)
                FORMAT_SIMPLE
                LOAD_CONST              15 (' attempts')
                BUILD_STRING             7
                CALL                     1
                RAISE_VARARGS            1

  73   L42:     CLEANUP_THROW
       L43:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 344 (to L8)

  74   L44:     CLEANUP_THROW
       L45:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 294 (to L13)

  88   L46:     CLEANUP_THROW
       L47:     JUMP_BACKWARD_NO_INTERRUPT 244 (to L19)

  --   L48:     PUSH_EXC_INFO

  95            LOAD_GLOBAL             20 (httpx)
                LOAD_ATTR               22 (HTTPError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       65 (to L63)
                STORE_FAST              20 (exc)

  96   L49:     LOAD_FAST               20 (exc)
                STORE_FAST              16 (last_error)

  97            LOAD_GLOBAL             24 (asyncio)
                LOAD_ATTR               26 (sleep)
                PUSH_NULL
                LOAD_CONST               7 (1.5)
                LOAD_FAST               17 (attempt)
                BINARY_OP                5 (*)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L50:     SEND                     4 (to L54)
       L51:     YIELD_VALUE              1
       L52:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L50)
       L53:     CLEANUP_THROW
       L54:     END_SEND
                POP_TOP

  98   L55:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST              20 (exc)
                DELETE_FAST             20 (exc)

  73   L56:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                GET_AWAITABLE            2
                LOAD_CONST               0 (None)
       L57:     SEND                     4 (to L61)
       L58:     YIELD_VALUE              1
       L59:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L57)
       L60:     CLEANUP_THROW
       L61:     END_SEND
                POP_TOP
                EXTENDED_ARG             1
                JUMP_BACKWARD          452 (to L4)

  --   L62:     LOAD_CONST               0 (None)
                STORE_FAST              20 (exc)
                DELETE_FAST             20 (exc)
                RERAISE                  1

  95   L63:     RERAISE                  0

  --   L64:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  73   L65:     CLEANUP_THROW
       L66:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 319 (to L24)
       L67:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                GET_AWAITABLE            2
                LOAD_CONST               0 (None)
       L68:     SEND                     4 (to L72)
       L69:     YIELD_VALUE              1
       L70:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L68)
       L71:     CLEANUP_THROW
       L72:     END_SEND
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L73)
                RERAISE                  2
       L73:     POP_TOP
       L74:     POP_EXCEPT
                POP_TOP
                POP_TOP
                EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 341 (to L25)

  --   L75:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L76:     PUSH_EXC_INFO

 105            LOAD_GLOBAL             36 (ValueError)
                LOAD_GLOBAL             30 (json)
                LOAD_ATTR               38 (JSONDecodeError)
                BUILD_TUPLE              2
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        4 (to L78)
                POP_TOP

 106   L77:     POP_EXCEPT
                EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 308 (to L28)

 105   L78:     RERAISE                  0

  --   L79:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

 107   L80:     CLEANUP_THROW
       L81:     EXTENDED_ARG             1
                JUMP_BACKWARD_NO_INTERRUPT 287 (to L32)

 111   L82:     CLEANUP_THROW
       L83:     JUMP_BACKWARD_NO_INTERRUPT 232 (to L37)

  --   L84:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L6 -> L84 [0] lasti
  L6 to L7 -> L42 [4]
  L7 to L9 -> L84 [0] lasti
  L9 to L11 -> L67 [2] lasti
  L11 to L12 -> L44 [4]
  L12 to L14 -> L67 [2] lasti
  L15 to L17 -> L48 [2]
  L17 to L18 -> L46 [4]
  L18 to L20 -> L48 [2]
  L20 to L22 -> L84 [0] lasti
  L22 to L23 -> L65 [3]
  L23 to L26 -> L84 [0] lasti
  L27 to L28 -> L76 [1]
  L28 to L30 -> L84 [0] lasti
  L30 to L31 -> L80 [3]
  L31 to L35 -> L84 [0] lasti
  L35 to L36 -> L82 [3]
  L36 to L43 -> L84 [0] lasti
  L44 to L45 -> L67 [2] lasti
  L46 to L47 -> L48 [2]
  L48 to L49 -> L64 [3] lasti
  L49 to L51 -> L62 [3] lasti
  L51 to L52 -> L53 [5]
  L52 to L55 -> L62 [3] lasti
  L55 to L56 -> L67 [2] lasti
  L56 to L58 -> L84 [0] lasti
  L58 to L59 -> L60 [3]
  L59 to L62 -> L84 [0] lasti
  L62 to L64 -> L64 [3] lasti
  L64 to L65 -> L67 [2] lasti
  L65 to L66 -> L84 [0] lasti
  L67 to L69 -> L75 [4] lasti
  L69 to L70 -> L71 [7]
  L70 to L74 -> L75 [4] lasti
  L74 to L76 -> L84 [0] lasti
  L76 to L77 -> L79 [2] lasti
  L77 to L78 -> L84 [0] lasti
  L78 to L79 -> L79 [2] lasti
  L79 to L81 -> L84 [0] lasti
  L82 to L83 -> L84 [0] lasti

Disassembly of <code object json at 0x000001EE5E7D2130, file "discord_backup\http_client.py", line 123>:
 123           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

 132           LOAD_FAST                0 (self)
               LOAD_ATTR                0 (request)
               PUSH_NULL

 133           LOAD_FAST                1 (method)

 134           LOAD_FAST                2 (url)

 132           BUILD_TUPLE              2

 135           LOAD_FAST                3 (token)

 136           LOAD_FAST                4 (expected_status)

 132           LOAD_CONST               1 (('token', 'expected_status'))
               BUILD_CONST_KEY_MAP      2

 137           LOAD_FAST                5 (kwargs)

 132           DICT_MERGE               1
               CALL_FUNCTION_EX         1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               STORE_FAST               6 (response)

 139           LOAD_FAST                6 (response)
               LOAD_ATTR                3 (raise_for_status + NULL|self)
               CALL                     0
               POP_TOP

 140           LOAD_FAST                6 (response)
               LOAD_ATTR                4 (content)
               TO_BOOL
               POP_JUMP_IF_FALSE       16 (to L6)

 141           LOAD_FAST                6 (response)
               LOAD_ATTR                7 (json + NULL|self)
               CALL                     0
               RETURN_VALUE

 142   L6:     RETURN_CONST             0 (None)

 132   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 54 (to L5)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L9 [0] lasti
  L3 to L4 -> L7 [2]
  L4 to L8 -> L9 [0] lasti
