# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\identity.pyc
# Code object: <module>, filename: discord_backup\identity.py

# const[0]: 0# const[2]: None# const[5]: 'assets/(?:[\\w-]+)\\.(?P<hash>[\\w]+)\\.js'# const[6]: 'buildNumber\\D+(\\d+)'# const[7]: 452533# const[8]: True# nested code: DiscordBrowserIdentity (filename: discord_backup\identity.py)  # const[0]: 'DiscordBrowserIdentity'  # const[1]: 16  # const[2]: 'Represents a browser fingerprint Discord expects.'  # const[3]: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko  # const[4]: 'str'  # const[5]: 'user_agent'  # const[6]: '123.0.0.0'  # const[7]: 'browser_version'  # const[8]: 'en-US'  # const[9]: 'locale'  # const[11]: 'os_version'  # const[12]: None  # const[13]: 'int | None'  # const[14]: 'build_number'  # const[15]: False  # const[17]: 'str | None'  # const[18]: '_super_properties'  # nested code: ensure_build_number (filename: discord_backup\identity.py)    # const[0]: None    # const[1]: 'https://discord.com/login'    # const[2]: 'Accept-Encoding'    # const[3]: 'identity'    # const[5]: 'https://discord.com/assets/'    # const[6]: '.js'    # const[8]: 1    # names: ('build_number', 'get', 'raise_for_status', 'httpx', 'HTTPError', '_DEFAULT_BUILD', '_LOGIN_BUILD_RE', 'findall', 'text', 'HTTPStatusError', 'response', 'status_code', '_BUILD_NUMBER_RE', 'search', 'int', 'group')    # varnames: ('self', 'client', 'login_page', 'hashes', 'asset_hash', 'asset_url', 'asset', 'exc', 'match')  # nested code: super_properties (filename: discord_backup\identity.py)    # const[0]: None    # const[1]: 'Windows'    # const[2]: 'Chrome'    # const[4]: 'stable'    # const[8]: 'utf-8'    # const[9]: 'ascii'    # names: ('_super_properties', 'ensure_build_number', 'locale', 'user_agent', 'browser_version', 'os_version', 'base64', 'b64encode', 'json', 'dumps', 'encode', 'decode')    # varnames: ('self', 'client', 'build_number', 'payload')  # const[21]: 'https://discord.com/channels/@me'  # const[22]: 'https://discord.com'  # const[23]: True  # const[24]: 'Europe/London'  # nested code: build_headers (filename: discord_backup\identity.py)    # const[0]: None    # const[1]: '*/*'    # const[2]: 'identity'    # const[3]: 'en-US,en;q=0.9'    # const[4]: 'locale=en-GB'    # const[5]: 'https://discord.com'    # const[6]: '"Google Chrome";v="123", "Chromium";v="123", "Not.A/Brand";v="24"'    # const[8]: '"Windows"'    # const[9]: 'empty'    # const[10]: 'cors'    # const[11]: 'same-origin'    # const[13]: 'get'    # const[14]: 'application/json'    # const[15]: 'Content-Type'    # const[16]: 'Origin'    # const[17]: 'Authorization'    # const[18]: 'X-Super-Properties'    # const[19]: 'X-Discord-Locale'    # const[20]: 'bugReporterEnabled'    # const[21]: 'X-Debug-Options'    # const[22]: 'X-Discord-Timezone'    # const[23]: 'X-Context-Properties'    # names: ('user_agent', 'lower', 'super_properties', 'locale', 'update')    # varnames: ('self', 'client', 'method', 'authorization', 'referer', 'origin', 'super_properties', 'include_locale', 'include_debug', 'timezone', 'context', 'extra', 'headers')  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', 'user_agent', '__annotations__', 'browser_version', 'locale', 'os_version', 'build_number', 'field', '_super_properties', 'ensure_build_number', 'super_properties', 'build_headers', '__static_attributes__')# const[11]: 'DiscordBrowserIdentity'# names: ('__future__', 'annotations', 'base64', 'json', 're', 'dataclasses', 'dataclass', 'field', 'typing', 'Any', 'httpx', 'compile', '_LOGIN_BUILD_RE', '_BUILD_NUMBER_RE', '_DEFAULT_BUILD', 'DiscordBrowserIdentity', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (base64)
              STORE_NAME               2 (base64)

  4           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              3 (json)
              STORE_NAME               3 (json)

  5           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              4 (re)
              STORE_NAME               4 (re)

  6           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('dataclass', 'field'))
              IMPORT_NAME              5 (dataclasses)
              IMPORT_FROM              6 (dataclass)
              STORE_NAME               6 (dataclass)
              IMPORT_FROM              7 (field)
              STORE_NAME               7 (field)
              POP_TOP

  7           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('Any',))
              IMPORT_NAME              8 (typing)
              IMPORT_FROM              9 (Any)
              STORE_NAME               9 (Any)
              POP_TOP

  9           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME             10 (httpx)
              STORE_NAME              10 (httpx)

 11           LOAD_NAME                4 (re)
              LOAD_ATTR               22 (compile)
              PUSH_NULL
              LOAD_CONST               5 ('assets/(?:[\\w-]+)\\.(?P<hash>[\\w]+)\\.js')
              CALL                     1
              STORE_NAME              12 (_LOGIN_BUILD_RE)

 12           LOAD_NAME                4 (re)
              LOAD_ATTR               22 (compile)
              PUSH_NULL
              LOAD_CONST               6 ('buildNumber\\D+(\\d+)')
              CALL                     1
              STORE_NAME              13 (_BUILD_NUMBER_RE)

 13           LOAD_CONST               7 (452533)
              STORE_NAME              14 (_DEFAULT_BUILD)

 16           LOAD_NAME                6 (dataclass)
              PUSH_NULL
              LOAD_CONST               8 (True)
              LOAD_CONST               9 (('slots',))
              CALL_KW                  1

 17           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              10 (<code object DiscordBrowserIdentity at 0x000001EE5C63FB40, file "discord_backup\identity.py", line 16>)
              MAKE_FUNCTION
              LOAD_CONST              11 ('DiscordBrowserIdentity')
              CALL                     2

 16           CALL                     0

 17           STORE_NAME              15 (DiscordBrowserIdentity)

145           LOAD_CONST              11 ('DiscordBrowserIdentity')
              BUILD_LIST               1
              STORE_NAME              16 (__all__)
              RETURN_CONST             2 (None)

Disassembly of <code object DiscordBrowserIdentity at 0x000001EE5C63FB40, file "discord_backup\identity.py", line 16>:
 16           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DiscordBrowserIdentity')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (16)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 18           LOAD_CONST               2 ('Represents a browser fingerprint Discord expects.')
              STORE_NAME               4 (__doc__)

 21           LOAD_CONST               3 ('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36')

 20           STORE_NAME               5 (user_agent)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               5 ('user_agent')
              STORE_SUBSCR

 25           LOAD_CONST               6 ('123.0.0.0')
              STORE_NAME               7 (browser_version)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               7 ('browser_version')
              STORE_SUBSCR

 26           LOAD_CONST               8 ('en-US')
              STORE_NAME               8 (locale)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               9 ('locale')
              STORE_SUBSCR

 27           LOAD_CONST              10 ('10')
              STORE_NAME               9 (os_version)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              11 ('os_version')
              STORE_SUBSCR

 28           LOAD_CONST              12 (None)
              STORE_NAME              10 (build_number)
              LOAD_CONST              13 ('int | None')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              14 ('build_number')
              STORE_SUBSCR

 29           LOAD_NAME               11 (field)
              PUSH_NULL
              LOAD_CONST              12 (None)
              LOAD_CONST              15 (False)
              LOAD_CONST              15 (False)
              LOAD_CONST              16 (('default', 'init', 'repr'))
              CALL_KW                  3
              STORE_NAME              12 (_super_properties)
              LOAD_CONST              17 ('str | None')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              18 ('_super_properties')
              STORE_SUBSCR

 31           LOAD_CONST              28 (('client', 'httpx.AsyncClient', 'return', 'int'))
              LOAD_CONST              19 (<code object ensure_build_number at 0x000001EE5C726190, file "discord_backup\identity.py", line 31>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              13 (ensure_build_number)

 68           LOAD_CONST              29 (('client', 'httpx.AsyncClient', 'return', 'str'))
              LOAD_CONST              20 (<code object super_properties at 0x000001EE5E621580, file "discord_backup\identity.py", line 68>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              14 (super_properties)

 97           LOAD_CONST              12 (None)

 98           LOAD_CONST              21 ('https://discord.com/channels/@me')

 99           LOAD_CONST              22 ('https://discord.com')

100           LOAD_CONST              23 (True)

101           LOAD_CONST              23 (True)

102           LOAD_CONST              15 (False)

103           LOAD_CONST              24 ('Europe/London')

104           LOAD_CONST              12 (None)

105           LOAD_CONST              12 (None)

 92           LOAD_CONST              25 (('authorization', 'referer', 'origin', 'super_properties', 'include_locale', 'include_debug', 'timezone', 'context', 'extra'))
              BUILD_CONST_KEY_MAP      9

 94           NOP

 92           NOP

 96           NOP

 92           NOP

 97           NOP

 92           NOP

 98           NOP

 92           NOP

 99           NOP

 92           NOP

100           NOP

 92           NOP

101           NOP

 92           NOP

102           NOP

 92           NOP

103           NOP

 92           NOP

104           NOP

 92           NOP

105           NOP

 92           NOP

106           NOP

 92           LOAD_CONST              30 (('client', 'httpx.AsyncClient', 'method', 'str', 'authorization', 'str | None', 'referer', 'str | None', 'origin', 'str | None', 'super_properties', 'bool', 'include_locale', 'bool', 'include_debug', 'bool', 'timezone', 'str | None', 'context', 'str | None', 'extra', 'dict[str, str] | None', 'return', 'dict[str, str]'))
              LOAD_CONST              26 (<code object build_headers at 0x000001EE5E983940, file "discord_backup\identity.py", line 92>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              15 (build_headers)
              LOAD_CONST              27 (('_super_properties', 'build_number'))
              STORE_NAME              16 (__static_attributes__)
              RETURN_CONST            12 (None)

Disassembly of <code object ensure_build_number at 0x000001EE5C726190, file "discord_backup\identity.py", line 31>:
  31            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  32            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                POP_JUMP_IF_NONE        12 (to L2)

  33            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                RETURN_VALUE

  35    L2:     NOP

  36    L3:     LOAD_FAST                1 (client)
                LOAD_ATTR                3 (get + NULL|self)

  37            LOAD_CONST               1 ('https://discord.com/login')

  38            LOAD_CONST               2 ('Accept-Encoding')
                LOAD_CONST               3 ('identity')
                BUILD_MAP                1

  36            LOAD_CONST               4 (('headers',))
                CALL_KW                  2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L4:     SEND                     3 (to L7)
        L5:     YIELD_VALUE              1
        L6:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L4)
        L7:     END_SEND
                STORE_FAST               2 (login_page)

  40            LOAD_FAST                2 (login_page)
                LOAD_ATTR                5 (raise_for_status + NULL|self)
                CALL                     0
                POP_TOP

  45    L8:     LOAD_GLOBAL             12 (_LOGIN_BUILD_RE)
                LOAD_ATTR               15 (findall + NULL|self)
                LOAD_FAST                2 (login_page)
                LOAD_ATTR               16 (text)
                CALL                     1
                STORE_FAST               3 (hashes)

  46            LOAD_FAST                3 (hashes)
                GET_ITER
        L9:     FOR_ITER               123 (to L19)
                STORE_FAST               4 (asset_hash)

  47            LOAD_CONST               5 ('https://discord.com/assets/')
                LOAD_FAST                4 (asset_hash)
                FORMAT_SIMPLE
                LOAD_CONST               6 ('.js')
                BUILD_STRING             3
                STORE_FAST               5 (asset_url)

  48   L10:     NOP

  49   L11:     LOAD_FAST                1 (client)
                LOAD_ATTR                3 (get + NULL|self)
                LOAD_FAST                5 (asset_url)
                LOAD_CONST               2 ('Accept-Encoding')
                LOAD_CONST               3 ('identity')
                BUILD_MAP                1
                LOAD_CONST               4 (('headers',))
                CALL_KW                  2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L12:     SEND                     3 (to L15)
       L13:     YIELD_VALUE              1
       L14:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L12)
       L15:     END_SEND
                STORE_FAST               6 (asset)

  50            LOAD_FAST                6 (asset)
                LOAD_ATTR                5 (raise_for_status + NULL|self)
                CALL                     0
                POP_TOP

  58   L16:     LOAD_GLOBAL             24 (_BUILD_NUMBER_RE)
                LOAD_ATTR               27 (search + NULL|self)
                LOAD_FAST                6 (asset)
                LOAD_ATTR               16 (text)
                CALL                     1
                STORE_FAST               8 (match)

  59            LOAD_FAST                8 (match)
                TO_BOOL
       L17:     POP_JUMP_IF_TRUE         2 (to L18)
                JUMP_BACKWARD           92 (to L9)

  60   L18:     LOAD_GLOBAL             29 (int + NULL)
                LOAD_FAST                8 (match)
                LOAD_ATTR               31 (group + NULL|self)
                LOAD_CONST               8 (1)
                CALL                     1
                CALL                     1
                LOAD_FAST                0 (self)
                STORE_ATTR               0 (build_number)

  61            POP_TOP
                JUMP_FORWARD             2 (to L20)

  46   L19:     END_FOR
                POP_TOP

  63   L20:     LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                POP_JUMP_IF_NOT_NONE    11 (to L21)

  64            LOAD_GLOBAL             10 (_DEFAULT_BUILD)
                LOAD_FAST                0 (self)
                STORE_ATTR               0 (build_number)

  66   L21:     LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                RETURN_VALUE

  36   L22:     CLEANUP_THROW
       L23:     JUMP_BACKWARD_NO_INTERRUPT 216 (to L7)

  --   L24:     PUSH_EXC_INFO

  41            LOAD_GLOBAL              6 (httpx)
                LOAD_ATTR                8 (HTTPError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       26 (to L26)
                POP_TOP

  42            LOAD_GLOBAL             10 (_DEFAULT_BUILD)
                LOAD_FAST                0 (self)
                STORE_ATTR               0 (build_number)

  43            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                SWAP                     2
       L25:     POP_EXCEPT
                RETURN_VALUE

  41   L26:     RERAISE                  0

  --   L27:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  49   L28:     CLEANUP_THROW
       L29:     JUMP_BACKWARD_NO_INTERRUPT 182 (to L15)

  --   L30:     PUSH_EXC_INFO

  51            LOAD_GLOBAL              6 (httpx)
                LOAD_ATTR               18 (HTTPStatusError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       39 (to L35)
                STORE_FAST               7 (exc)

  52   L31:     LOAD_FAST                7 (exc)
                LOAD_ATTR               20 (response)
                LOAD_ATTR               22 (status_code)
                LOAD_CONST               7 (frozenset({403, 404}))
                CONTAINS_OP              0
                POP_JUMP_IF_FALSE        7 (to L33)

  53   L32:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               7 (exc)
                DELETE_FAST              7 (exc)
                EXTENDED_ARG             1
                JUMP_BACKWARD          269 (to L9)

  54   L33:     RAISE_VARARGS            0

  --   L34:     LOAD_CONST               0 (None)
                STORE_FAST               7 (exc)
                DELETE_FAST              7 (exc)
                RERAISE                  1

  55   L35:     LOAD_GLOBAL              6 (httpx)
                LOAD_ATTR                8 (HTTPError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        5 (to L37)
                POP_TOP

  56   L36:     POP_EXCEPT
                EXTENDED_ARG             1
                JUMP_BACKWARD          297 (to L9)

  55   L37:     RERAISE                  0

  --   L38:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L39:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L39 [0] lasti
  L3 to L5 -> L24 [0]
  L5 to L6 -> L22 [2]
  L6 to L8 -> L24 [0]
  L8 to L10 -> L39 [0] lasti
  L11 to L13 -> L30 [1]
  L13 to L14 -> L28 [3]
  L14 to L16 -> L30 [1]
  L16 to L17 -> L39 [0] lasti
  L18 to L22 -> L39 [0] lasti
  L22 to L23 -> L24 [0]
  L24 to L25 -> L27 [1] lasti
  L25 to L26 -> L39 [0] lasti
  L26 to L27 -> L27 [1] lasti
  L27 to L28 -> L39 [0] lasti
  L28 to L29 -> L30 [1]
  L30 to L31 -> L38 [2] lasti
  L31 to L32 -> L34 [2] lasti
  L32 to L33 -> L39 [0] lasti
  L33 to L34 -> L34 [2] lasti
  L34 to L36 -> L38 [2] lasti
  L36 to L37 -> L39 [0] lasti
  L37 to L38 -> L38 [2] lasti
  L38 to L39 -> L39 [0] lasti

Disassembly of <code object super_properties at 0x000001EE5E621580, file "discord_backup\identity.py", line 68>:
  68           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  69           LOAD_FAST                0 (self)
               LOAD_ATTR                0 (_super_properties)
               POP_JUMP_IF_NOT_NONE   158 (to L6)

  70           LOAD_FAST                0 (self)
               LOAD_ATTR                3 (ensure_build_number + NULL|self)
               LOAD_FAST                1 (client)
               CALL                     1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               STORE_FAST               2 (build_number)

  72           LOAD_CONST               1 ('Windows')

  73           LOAD_CONST               2 ('Chrome')

  74           LOAD_CONST               3 ('')

  75           LOAD_FAST                0 (self)
               LOAD_ATTR                4 (locale)

  76           LOAD_FAST                0 (self)
               LOAD_ATTR                6 (user_agent)

  77           LOAD_FAST                0 (self)
               LOAD_ATTR                8 (browser_version)

  78           LOAD_FAST                0 (self)
               LOAD_ATTR               10 (os_version)

  79           LOAD_CONST               3 ('')

  80           LOAD_CONST               3 ('')

  81           LOAD_CONST               3 ('')

  82           LOAD_CONST               3 ('')

  83           LOAD_CONST               4 ('stable')

  84           LOAD_FAST                2 (build_number)

  85           LOAD_CONST               0 (None)

  71           LOAD_CONST               5 (('os', 'browser', 'device', 'system_locale', 'browser_user_agent', 'browser_version', 'os_version', 'referrer', 'referring_domain', 'referrer_current', 'referring_domain_current', 'release_channel', 'client_build_number', 'client_event_source'))
               BUILD_CONST_KEY_MAP     14
               STORE_FAST               3 (payload)

  87           LOAD_GLOBAL             12 (base64)
               LOAD_ATTR               14 (b64encode)
               PUSH_NULL

  88           LOAD_GLOBAL             16 (json)
               LOAD_ATTR               18 (dumps)
               PUSH_NULL
               LOAD_FAST                3 (payload)
               LOAD_CONST               6 ((',', ':'))
               LOAD_CONST               7 (('separators',))
               CALL_KW                  2
               LOAD_ATTR               21 (encode + NULL|self)
               LOAD_CONST               8 ('utf-8')
               CALL                     1

  87           CALL                     1

  89           LOAD_ATTR               23 (decode + NULL|self)
               LOAD_CONST               9 ('ascii')
               CALL                     1

  87           LOAD_FAST                0 (self)
               STORE_ATTR               0 (_super_properties)

  90   L6:     LOAD_FAST                0 (self)
               LOAD_ATTR                0 (_super_properties)
               RETURN_VALUE

  70   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 149 (to L5)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L9 [0] lasti
  L3 to L4 -> L7 [2]
  L4 to L8 -> L9 [0] lasti

Disassembly of <code object build_headers at 0x000001EE5E983940, file "discord_backup\identity.py", line 92>:
  92            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 108            LOAD_CONST               1 ('*/*')

 109            LOAD_CONST               2 ('identity')

 110            LOAD_CONST               3 ('en-US,en;q=0.9')

 111            LOAD_CONST               4 ('locale=en-GB')

 112            LOAD_FAST                4 (referer)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L2)
                POP_TOP
                LOAD_CONST               5 ('https://discord.com')

 113    L2:     LOAD_CONST               6 ('"Google Chrome";v="123", "Chromium";v="123", "Not.A/Brand";v="24"')

 114            LOAD_CONST               7 ('?0')

 115            LOAD_CONST               8 ('"Windows"')

 116            LOAD_CONST               9 ('empty')

 117            LOAD_CONST              10 ('cors')

 118            LOAD_CONST              11 ('same-origin')

 119            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (user_agent)

 107            LOAD_CONST              12 (('Accept', 'Accept-Encoding', 'Accept-Language', 'Cookie', 'Referer', 'Sec-Ch-Ua', 'Sec-Ch-Ua-Mobile', 'Sec-Ch-Ua-Platform', 'Sec-Fetch-Dest', 'Sec-Fetch-Mode', 'Sec-Fetch-Site', 'User-Agent'))
                BUILD_CONST_KEY_MAP     12
                STORE_FAST              12 (headers)

 122            LOAD_FAST                2 (method)
                LOAD_ATTR                3 (lower + NULL|self)
                CALL                     0
                LOAD_CONST              13 ('get')
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE       16 (to L3)
                LOAD_FAST                5 (origin)
                TO_BOOL
                POP_JUMP_IF_FALSE        9 (to L3)

 123            LOAD_CONST              14 ('application/json')
                LOAD_FAST               12 (headers)
                LOAD_CONST              15 ('Content-Type')
                STORE_SUBSCR

 124            LOAD_FAST_LOAD_FAST     92 (origin, headers)
                LOAD_CONST              16 ('Origin')
                STORE_SUBSCR

 126    L3:     LOAD_FAST                3 (authorization)
                TO_BOOL
                POP_JUMP_IF_FALSE        4 (to L4)

 127            LOAD_FAST_LOAD_FAST     60 (authorization, headers)
                LOAD_CONST              17 ('Authorization')
                STORE_SUBSCR

 129    L4:     LOAD_FAST                6 (super_properties)
                TO_BOOL
                POP_JUMP_IF_FALSE       28 (to L9)

 130            LOAD_FAST                0 (self)
                LOAD_ATTR                5 (super_properties + NULL|self)
                LOAD_FAST                1 (client)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L5:     SEND                     3 (to L8)
        L6:     YIELD_VALUE              1
        L7:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L5)
        L8:     END_SEND
                LOAD_FAST               12 (headers)
                LOAD_CONST              18 ('X-Super-Properties')
                STORE_SUBSCR

 131    L9:     LOAD_FAST                7 (include_locale)
                TO_BOOL
                POP_JUMP_IF_FALSE       15 (to L10)

 132            LOAD_FAST                0 (self)
                LOAD_ATTR                6 (locale)
                LOAD_FAST               12 (headers)
                LOAD_CONST              19 ('X-Discord-Locale')
                STORE_SUBSCR

 133   L10:     LOAD_FAST                8 (include_debug)
                TO_BOOL
                POP_JUMP_IF_FALSE        5 (to L11)

 134            LOAD_CONST              20 ('bugReporterEnabled')
                LOAD_FAST               12 (headers)
                LOAD_CONST              21 ('X-Debug-Options')
                STORE_SUBSCR

 135   L11:     LOAD_FAST                9 (timezone)
                TO_BOOL
                POP_JUMP_IF_FALSE        4 (to L12)

 136            LOAD_FAST_LOAD_FAST    156 (timezone, headers)
                LOAD_CONST              22 ('X-Discord-Timezone')
                STORE_SUBSCR

 137   L12:     LOAD_FAST               10 (context)
                TO_BOOL
                POP_JUMP_IF_FALSE        4 (to L13)

 138            LOAD_FAST_LOAD_FAST    172 (context, headers)
                LOAD_CONST              23 ('X-Context-Properties')
                STORE_SUBSCR

 139   L13:     LOAD_FAST               11 (extra)
                TO_BOOL
                POP_JUMP_IF_FALSE       17 (to L14)

 140            LOAD_FAST               12 (headers)
                LOAD_ATTR                9 (update + NULL|self)
                LOAD_FAST               11 (extra)
                CALL                     1
                POP_TOP

 142   L14:     LOAD_FAST               12 (headers)
                RETURN_VALUE

 130   L15:     CLEANUP_THROW
       L16:     JUMP_BACKWARD_NO_INTERRUPT 89 (to L8)

  --   L17:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L6 -> L17 [0] lasti
  L6 to L7 -> L15 [2]
  L7 to L16 -> L17 [0] lasti


# --- Nested: DiscordBrowserIdentity ---

 16           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DiscordBrowserIdentity')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (16)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 18           LOAD_CONST               2 ('Represents a browser fingerprint Discord expects.')
              STORE_NAME               4 (__doc__)

 21           LOAD_CONST               3 ('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36')

 20           STORE_NAME               5 (user_agent)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               5 ('user_agent')
              STORE_SUBSCR

 25           LOAD_CONST               6 ('123.0.0.0')
              STORE_NAME               7 (browser_version)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               7 ('browser_version')
              STORE_SUBSCR

 26           LOAD_CONST               8 ('en-US')
              STORE_NAME               8 (locale)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST               9 ('locale')
              STORE_SUBSCR

 27           LOAD_CONST              10 ('10')
              STORE_NAME               9 (os_version)
              LOAD_CONST               4 ('str')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              11 ('os_version')
              STORE_SUBSCR

 28           LOAD_CONST              12 (None)
              STORE_NAME              10 (build_number)
              LOAD_CONST              13 ('int | None')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              14 ('build_number')
              STORE_SUBSCR

 29           LOAD_NAME               11 (field)
              PUSH_NULL
              LOAD_CONST              12 (None)
              LOAD_CONST              15 (False)
              LOAD_CONST              15 (False)
              LOAD_CONST              16 (('default', 'init', 'repr'))
              CALL_KW                  3
              STORE_NAME              12 (_super_properties)
              LOAD_CONST              17 ('str | None')
              LOAD_NAME                6 (__annotations__)
              LOAD_CONST              18 ('_super_properties')
              STORE_SUBSCR

 31           LOAD_CONST              28 (('client', 'httpx.AsyncClient', 'return', 'int'))
              LOAD_CONST              19 (<code object ensure_build_number at 0x000001EE5C726190, file "discord_backup\identity.py", line 31>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              13 (ensure_build_number)

 68           LOAD_CONST              29 (('client', 'httpx.AsyncClient', 'return', 'str'))
              LOAD_CONST              20 (<code object super_properties at 0x000001EE5E621580, file "discord_backup\identity.py", line 68>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              14 (super_properties)

 97           LOAD_CONST              12 (None)

 98           LOAD_CONST              21 ('https://discord.com/channels/@me')

 99           LOAD_CONST              22 ('https://discord.com')

100           LOAD_CONST              23 (True)

101           LOAD_CONST              23 (True)

102           LOAD_CONST              15 (False)

103           LOAD_CONST              24 ('Europe/London')

104           LOAD_CONST              12 (None)

105           LOAD_CONST              12 (None)

 92           LOAD_CONST              25 (('authorization', 'referer', 'origin', 'super_properties', 'include_locale', 'include_debug', 'timezone', 'context', 'extra'))
              BUILD_CONST_KEY_MAP      9

 94           NOP

 92           NOP

 96           NOP

 92           NOP

 97           NOP

 92           NOP

 98           NOP

 92           NOP

 99           NOP

 92           NOP

100           NOP

 92           NOP

101           NOP

 92           NOP

102           NOP

 92           NOP

103           NOP

 92           NOP

104           NOP

 92           NOP

105           NOP

 92           NOP

106           NOP

 92           LOAD_CONST              30 (('client', 'httpx.AsyncClient', 'method', 'str', 'authorization', 'str | None', 'referer', 'str | None', 'origin', 'str | None', 'super_properties', 'bool', 'include_locale', 'bool', 'include_debug', 'bool', 'timezone', 'str | None', 'context', 'str | None', 'extra', 'dict[str, str] | None', 'return', 'dict[str, str]'))
              LOAD_CONST              26 (<code object build_headers at 0x000001EE5E983940, file "discord_backup\identity.py", line 92>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   2 (kwdefaults)
              STORE_NAME              15 (build_headers)
              LOAD_CONST              27 (('_super_properties', 'build_number'))
              STORE_NAME              16 (__static_attributes__)
              RETURN_CONST            12 (None)

Disassembly of <code object ensure_build_number at 0x000001EE5C726190, file "discord_backup\identity.py", line 31>:
  31            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  32            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                POP_JUMP_IF_NONE        12 (to L2)

  33            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                RETURN_VALUE

  35    L2:     NOP

  36    L3:     LOAD_FAST                1 (client)
                LOAD_ATTR                3 (get + NULL|self)

  37            LOAD_CONST               1 ('https://discord.com/login')

  38            LOAD_CONST               2 ('Accept-Encoding')
                LOAD_CONST               3 ('identity')
                BUILD_MAP                1

  36            LOAD_CONST               4 (('headers',))
                CALL_KW                  2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L4:     SEND                     3 (to L7)
        L5:     YIELD_VALUE              1
        L6:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L4)
        L7:     END_SEND
                STORE_FAST               2 (login_page)

  40            LOAD_FAST                2 (login_page)
                LOAD_ATTR                5 (raise_for_status + NULL|self)
                CALL                     0
                POP_TOP

  45    L8:     LOAD_GLOBAL             12 (_LOGIN_BUILD_RE)
                LOAD_ATTR               15 (findall + NULL|self)
                LOAD_FAST                2 (login_page)
                LOAD_ATTR               16 (text)
                CALL                     1
                STORE_FAST               3 (hashes)

  46            LOAD_FAST                3 (hashes)
                GET_ITER
        L9:     FOR_ITER               123 (to L19)
                STORE_FAST               4 (asset_hash)

  47            LOAD_CONST               5 ('https://discord.com/assets/')
                LOAD_FAST                4 (asset_hash)
                FORMAT_SIMPLE
                LOAD_CONST               6 ('.js')
                BUILD_STRING             3
                STORE_FAST               5 (asset_url)

  48   L10:     NOP

  49   L11:     LOAD_FAST                1 (client)
                LOAD_ATTR                3 (get + NULL|self)
                LOAD_FAST                5 (asset_url)
                LOAD_CONST               2 ('Accept-Encoding')
                LOAD_CONST               3 ('identity')
                BUILD_MAP                1
                LOAD_CONST               4 (('headers',))
                CALL_KW                  2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
       L12:     SEND                     3 (to L15)
       L13:     YIELD_VALUE              1
       L14:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L12)
       L15:     END_SEND
                STORE_FAST               6 (asset)

  50            LOAD_FAST                6 (asset)
                LOAD_ATTR                5 (raise_for_status + NULL|self)
                CALL                     0
                POP_TOP

  58   L16:     LOAD_GLOBAL             24 (_BUILD_NUMBER_RE)
                LOAD_ATTR               27 (search + NULL|self)
                LOAD_FAST                6 (asset)
                LOAD_ATTR               16 (text)
                CALL                     1
                STORE_FAST               8 (match)

  59            LOAD_FAST                8 (match)
                TO_BOOL
       L17:     POP_JUMP_IF_TRUE         2 (to L18)
                JUMP_BACKWARD           92 (to L9)

  60   L18:     LOAD_GLOBAL             29 (int + NULL)
                LOAD_FAST                8 (match)
                LOAD_ATTR               31 (group + NULL|self)
                LOAD_CONST               8 (1)
                CALL                     1
                CALL                     1
                LOAD_FAST                0 (self)
                STORE_ATTR               0 (build_number)

  61            POP_TOP
                JUMP_FORWARD             2 (to L20)

  46   L19:     END_FOR
                POP_TOP

  63   L20:     LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                POP_JUMP_IF_NOT_NONE    11 (to L21)

  64            LOAD_GLOBAL             10 (_DEFAULT_BUILD)
                LOAD_FAST                0 (self)
                STORE_ATTR               0 (build_number)

  66   L21:     LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                RETURN_VALUE

  36   L22:     CLEANUP_THROW
       L23:     JUMP_BACKWARD_NO_INTERRUPT 216 (to L7)

  --   L24:     PUSH_EXC_INFO

  41            LOAD_GLOBAL              6 (httpx)
                LOAD_ATTR                8 (HTTPError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       26 (to L26)
                POP_TOP

  42            LOAD_GLOBAL             10 (_DEFAULT_BUILD)
                LOAD_FAST                0 (self)
                STORE_ATTR               0 (build_number)

  43            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (build_number)
                SWAP                     2
       L25:     POP_EXCEPT
                RETURN_VALUE

  41   L26:     RERAISE                  0

  --   L27:     COPY                     3
                POP_EXCEPT
                RERAISE                  1

  49   L28:     CLEANUP_THROW
       L29:     JUMP_BACKWARD_NO_INTERRUPT 182 (to L15)

  --   L30:     PUSH_EXC_INFO

  51            LOAD_GLOBAL              6 (httpx)
                LOAD_ATTR               18 (HTTPStatusError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       39 (to L35)
                STORE_FAST               7 (exc)

  52   L31:     LOAD_FAST                7 (exc)
                LOAD_ATTR               20 (response)
                LOAD_ATTR               22 (status_code)
                LOAD_CONST               7 (frozenset({403, 404}))
                CONTAINS_OP              0
                POP_JUMP_IF_FALSE        7 (to L33)

  53   L32:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               7 (exc)
                DELETE_FAST              7 (exc)
                EXTENDED_ARG             1
                JUMP_BACKWARD          269 (to L9)

  54   L33:     RAISE_VARARGS            0

  --   L34:     LOAD_CONST               0 (None)
                STORE_FAST               7 (exc)
                DELETE_FAST              7 (exc)
                RERAISE                  1

  55   L35:     LOAD_GLOBAL              6 (httpx)
                LOAD_ATTR                8 (HTTPError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        5 (to L37)
                POP_TOP

  56   L36:     POP_EXCEPT
                EXTENDED_ARG             1
                JUMP_BACKWARD          297 (to L9)

  55   L37:     RERAISE                  0

  --   L38:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L39:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L39 [0] lasti
  L3 to L5 -> L24 [0]
  L5 to L6 -> L22 [2]
  L6 to L8 -> L24 [0]
  L8 to L10 -> L39 [0] lasti
  L11 to L13 -> L30 [1]
  L13 to L14 -> L28 [3]
  L14 to L16 -> L30 [1]
  L16 to L17 -> L39 [0] lasti
  L18 to L22 -> L39 [0] lasti
  L22 to L23 -> L24 [0]
  L24 to L25 -> L27 [1] lasti
  L25 to L26 -> L39 [0] lasti
  L26 to L27 -> L27 [1] lasti
  L27 to L28 -> L39 [0] lasti
  L28 to L29 -> L30 [1]
  L30 to L31 -> L38 [2] lasti
  L31 to L32 -> L34 [2] lasti
  L32 to L33 -> L39 [0] lasti
  L33 to L34 -> L34 [2] lasti
  L34 to L36 -> L38 [2] lasti
  L36 to L37 -> L39 [0] lasti
  L37 to L38 -> L38 [2] lasti
  L38 to L39 -> L39 [0] lasti

Disassembly of <code object super_properties at 0x000001EE5E621580, file "discord_backup\identity.py", line 68>:
  68           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  69           LOAD_FAST                0 (self)
               LOAD_ATTR                0 (_super_properties)
               POP_JUMP_IF_NOT_NONE   158 (to L6)

  70           LOAD_FAST                0 (self)
               LOAD_ATTR                3 (ensure_build_number + NULL|self)
               LOAD_FAST                1 (client)
               CALL                     1
               GET_AWAITABLE            0
               LOAD_CONST               0 (None)
       L2:     SEND                     3 (to L5)
       L3:     YIELD_VALUE              1
       L4:     RESUME                   3
               JUMP_BACKWARD_NO_INTERRUPT 5 (to L2)
       L5:     END_SEND
               STORE_FAST               2 (build_number)

  72           LOAD_CONST               1 ('Windows')

  73           LOAD_CONST               2 ('Chrome')

  74           LOAD_CONST               3 ('')

  75           LOAD_FAST                0 (self)
               LOAD_ATTR                4 (locale)

  76           LOAD_FAST                0 (self)
               LOAD_ATTR                6 (user_agent)

  77           LOAD_FAST                0 (self)
               LOAD_ATTR                8 (browser_version)

  78           LOAD_FAST                0 (self)
               LOAD_ATTR               10 (os_version)

  79           LOAD_CONST               3 ('')

  80           LOAD_CONST               3 ('')

  81           LOAD_CONST               3 ('')

  82           LOAD_CONST               3 ('')

  83           LOAD_CONST               4 ('stable')

  84           LOAD_FAST                2 (build_number)

  85           LOAD_CONST               0 (None)

  71           LOAD_CONST               5 (('os', 'browser', 'device', 'system_locale', 'browser_user_agent', 'browser_version', 'os_version', 'referrer', 'referring_domain', 'referrer_current', 'referring_domain_current', 'release_channel', 'client_build_number', 'client_event_source'))
               BUILD_CONST_KEY_MAP     14
               STORE_FAST               3 (payload)

  87           LOAD_GLOBAL             12 (base64)
               LOAD_ATTR               14 (b64encode)
               PUSH_NULL

  88           LOAD_GLOBAL             16 (json)
               LOAD_ATTR               18 (dumps)
               PUSH_NULL
               LOAD_FAST                3 (payload)
               LOAD_CONST               6 ((',', ':'))
               LOAD_CONST               7 (('separators',))
               CALL_KW                  2
               LOAD_ATTR               21 (encode + NULL|self)
               LOAD_CONST               8 ('utf-8')
               CALL                     1

  87           CALL                     1

  89           LOAD_ATTR               23 (decode + NULL|self)
               LOAD_CONST               9 ('ascii')
               CALL                     1

  87           LOAD_FAST                0 (self)
               STORE_ATTR               0 (_super_properties)

  90   L6:     LOAD_FAST                0 (self)
               LOAD_ATTR                0 (_super_properties)
               RETURN_VALUE

  70   L7:     CLEANUP_THROW
       L8:     JUMP_BACKWARD_NO_INTERRUPT 149 (to L5)

  --   L9:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L3 -> L9 [0] lasti
  L3 to L4 -> L7 [2]
  L4 to L8 -> L9 [0] lasti

Disassembly of <code object build_headers at 0x000001EE5E983940, file "discord_backup\identity.py", line 92>:
  92            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 108            LOAD_CONST               1 ('*/*')

 109            LOAD_CONST               2 ('identity')

 110            LOAD_CONST               3 ('en-US,en;q=0.9')

 111            LOAD_CONST               4 ('locale=en-GB')

 112            LOAD_FAST                4 (referer)
                COPY                     1
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L2)
                POP_TOP
                LOAD_CONST               5 ('https://discord.com')

 113    L2:     LOAD_CONST               6 ('"Google Chrome";v="123", "Chromium";v="123", "Not.A/Brand";v="24"')

 114            LOAD_CONST               7 ('?0')

 115            LOAD_CONST               8 ('"Windows"')

 116            LOAD_CONST               9 ('empty')

 117            LOAD_CONST              10 ('cors')

 118            LOAD_CONST              11 ('same-origin')

 119            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (user_agent)

 107            LOAD_CONST              12 (('Accept', 'Accept-Encoding', 'Accept-Language', 'Cookie', 'Referer', 'Sec-Ch-Ua', 'Sec-Ch-Ua-Mobile', 'Sec-Ch-Ua-Platform', 'Sec-Fetch-Dest', 'Sec-Fetch-Mode', 'Sec-Fetch-Site', 'User-Agent'))
                BUILD_CONST_KEY_MAP     12
                STORE_FAST              12 (headers)

 122            LOAD_FAST                2 (method)
                LOAD_ATTR                3 (lower + NULL|self)
                CALL                     0
                LOAD_CONST              13 ('get')
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE       16 (to L3)
                LOAD_FAST                5 (origin)
                TO_BOOL
                POP_JUMP_IF_FALSE        9 (to L3)

 123            LOAD_CONST              14 ('application/json')
                LOAD_FAST               12 (headers)
                LOAD_CONST              15 ('Content-Type')
                STORE_SUBSCR

 124            LOAD_FAST_LOAD_FAST     92 (origin, headers)
                LOAD_CONST              16 ('Origin')
                STORE_SUBSCR

 126    L3:     LOAD_FAST                3 (authorization)
                TO_BOOL
                POP_JUMP_IF_FALSE        4 (to L4)

 127            LOAD_FAST_LOAD_FAST     60 (authorization, headers)
                LOAD_CONST              17 ('Authorization')
                STORE_SUBSCR

 129    L4:     LOAD_FAST                6 (super_properties)
                TO_BOOL
                POP_JUMP_IF_FALSE       28 (to L9)

 130            LOAD_FAST                0 (self)
                LOAD_ATTR                5 (super_properties + NULL|self)
                LOAD_FAST                1 (client)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L5:     SEND                     3 (to L8)
        L6:     YIELD_VALUE              1
        L7:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L5)
        L8:     END_SEND
                LOAD_FAST               12 (headers)
                LOAD_CONST              18 ('X-Super-Properties')
                STORE_SUBSCR

 131    L9:     LOAD_FAST                7 (include_locale)
                TO_BOOL
                POP_JUMP_IF_FALSE       15 (to L10)

 132            LOAD_FAST                0 (self)
                LOAD_ATTR                6 (locale)
                LOAD_FAST               12 (headers)
                LOAD_CONST              19 ('X-Discord-Locale')
                STORE_SUBSCR

 133   L10:     LOAD_FAST                8 (include_debug)
                TO_BOOL
                POP_JUMP_IF_FALSE        5 (to L11)

 134            LOAD_CONST              20 ('bugReporterEnabled')
                LOAD_FAST               12 (headers)
                LOAD_CONST              21 ('X-Debug-Options')
                STORE_SUBSCR

 135   L11:     LOAD_FAST                9 (timezone)
                TO_BOOL
                POP_JUMP_IF_FALSE        4 (to L12)

 136            LOAD_FAST_LOAD_FAST    156 (timezone, headers)
                LOAD_CONST              22 ('X-Discord-Timezone')
                STORE_SUBSCR

 137   L12:     LOAD_FAST               10 (context)
                TO_BOOL
                POP_JUMP_IF_FALSE        4 (to L13)

 138            LOAD_FAST_LOAD_FAST    172 (context, headers)
                LOAD_CONST              23 ('X-Context-Properties')
                STORE_SUBSCR

 139   L13:     LOAD_FAST               11 (extra)
                TO_BOOL
                POP_JUMP_IF_FALSE       17 (to L14)

 140            LOAD_FAST               12 (headers)
                LOAD_ATTR                9 (update + NULL|self)
                LOAD_FAST               11 (extra)
                CALL                     1
                POP_TOP

 142   L14:     LOAD_FAST               12 (headers)
                RETURN_VALUE

 130   L15:     CLEANUP_THROW
       L16:     JUMP_BACKWARD_NO_INTERRUPT 89 (to L8)

  --   L17:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L6 -> L17 [0] lasti
  L6 to L7 -> L15 [2]
  L7 to L16 -> L17 [0] lasti
