# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\loading.pyc
# Code object: <module>, filename: discord_backup\loading.py

# const[0]: 'Interactive loading dialog utilities.'# const[1]: 0# const[3]: None# const[15]: 'bg:#1e1f29 #ffffff'# const[16]: 'bg:#3f51b5 #ffffff bold'# const[17]: '#ffffff'# const[18]: '#ffca28 bold'# nested code: ProgressHandle (filename: discord_backup\loading.py)  # const[0]: 'ProgressHandle'  # const[1]: 30  # const[2]: 'Callable[[str], None]'  # const[3]: 'update'  # const[5]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', '__static_attributes__')# const[21]: 'ProgressHandle'# nested code: LoadingDialog (filename: discord_backup\loading.py)  # const[0]: 'LoadingDialog'  # const[1]: 35  # const[2]: 'Display a modal loading spinner while executing a worker function.'  # nested code: __init__ (filename: discord_backup\loading.py)    # const[0]: None    # const[1]: False    # const[2]: 0    # const[4]: 1    # const[7]: 3    # const[8]: 'class:text'    # const[11]: 'class:frame'    # const[13]: 'escape'    # nested code: _ (filename: discord_backup\loading.py)      # const[0]: None      # names: ('_finished', 'app', 'exit', '_result')      # varnames: ('_event',)    # const[15]: True    # names: ('title', 'subtitle', 'worker', '_result', '_error', '_finished', '_frame_index', '_status', 'FormattedTextControl', '_render_status', '_status_control', 'HSplit', 'Window', 'Frame', 'Box', '_dialog', 'KeyBindings', 'add', 'Application', 'Layout', '_STYLE', '_application')    # varnames: ('self', 'title', 'subtitle', 'worker', 'body', 'framed', 'kb', '_')  # nested code: _render_status (filename: discord_backup\loading.py)    # const[0]: None    # const[2]: 'class:spinner'    # names: ('_SPINNER_FRAMES', '_frame_index', 'len', '_status')    # varnames: ('self', 'spinner', 'line')  # nested code: _animate (filename: discord_backup\loading.py)    # const[0]: None    # const[1]: 1    # const[2]: 0.12    # names: ('_finished', '_frame_index', '_application', 'invalidate', 'asyncio', 'sleep')    # varnames: ('self',)  # nested code: _async_set_status (filename: discord_backup\loading.py)    # const[0]: None    # names: ('_status', '_application', 'invalidate')    # varnames: ('self', 'text')  # nested code: run (filename: discord_backup\loading.py)    # const[0]: None    # nested code: worker_coro (filename: discord_backup\loading.py)      # const[0]: None      # nested code: update (filename: discord_backup\loading.py)        # const[0]: None        # names: ('asyncio', 'run_coroutine_threadsafe', '_async_set_status')        # varnames: ('text',)      # nested code: <lambda> (filename: discord_backup\loading.py)        # const[0]: None        # names: ('worker', 'ProgressHandle')      # const[3]: True      # names: ('asyncio', 'get_running_loop', 'run_in_executor', '_result', 'BaseException', '_error', '_finished', '_application', 'exit')      # varnames: ('result', 'exc')    # nested code: pre_run (filename: discord_backup\loading.py)      # const[0]: None      # names: ('_application', 'create_background_task', '_animate')    # names: ('_application', 'run', 'result', '_error', '_result')    # varnames: ('self', 'pre_run')  # const[9]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__doc__', '__init__', '_render_status', '_animate', '_async_set_status', 'run', '__static_attributes__')# const[23]: 'LoadingDialog'# nested code: run_with_loading (filename: discord_backup\loading.py)  # const[0]: None  # names: ('LoadingDialog', 'run')  # varnames: ('title', 'subtitle', 'fn', 'dialog')# const[25]: 'run_with_loading'# names: ('__doc__', '__future__', 'annotations', 'asyncio', 'dataclasses', 'dataclass', 'typing', 'Callable', 'Generic', 'Optional', 'TypeVar', 'prompt_toolkit.application', 'Application', 'prompt_toolkit.key_binding', 'KeyBindings', 'prompt_toolkit.layout', 'Layout', 'prompt_toolkit.layout.containers', 'HSplit', 'Window', 'prompt_toolkit.layout.controls', 'FormattedTextControl', 'prompt_toolkit.styles', 'Style', 'prompt_toolkit.widgets', 'Box', 'Frame', 'T', '_SPINNER_FRAMES', 'from_dict', '_STYLE', 'ProgressHandle', 'LoadingDialog', 'run_with_loading', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 ('Interactive loading dialog utilities.')
              STORE_NAME               0 (__doc__)

  3           LOAD_CONST               1 (0)
              LOAD_CONST               2 (('annotations',))
              IMPORT_NAME              1 (__future__)
              IMPORT_FROM              2 (annotations)
              STORE_NAME               2 (annotations)
              POP_TOP

  5           LOAD_CONST               1 (0)
              LOAD_CONST               3 (None)
              IMPORT_NAME              3 (asyncio)
              STORE_NAME               3 (asyncio)

  6           LOAD_CONST               1 (0)
              LOAD_CONST               4 (('dataclass',))
              IMPORT_NAME              4 (dataclasses)
              IMPORT_FROM              5 (dataclass)
              STORE_NAME               5 (dataclass)
              POP_TOP

  7           LOAD_CONST               1 (0)
              LOAD_CONST               5 (('Callable', 'Generic', 'Optional', 'TypeVar'))
              IMPORT_NAME              6 (typing)
              IMPORT_FROM              7 (Callable)
              STORE_NAME               7 (Callable)
              IMPORT_FROM              8 (Generic)
              STORE_NAME               8 (Generic)
              IMPORT_FROM              9 (Optional)
              STORE_NAME               9 (Optional)
              IMPORT_FROM             10 (TypeVar)
              STORE_NAME              10 (TypeVar)
              POP_TOP

  9           LOAD_CONST               1 (0)
              LOAD_CONST               6 (('Application',))
              IMPORT_NAME             11 (prompt_toolkit.application)
              IMPORT_FROM             12 (Application)
              STORE_NAME              12 (Application)
              POP_TOP

 10           LOAD_CONST               1 (0)
              LOAD_CONST               7 (('KeyBindings',))
              IMPORT_NAME             13 (prompt_toolkit.key_binding)
              IMPORT_FROM             14 (KeyBindings)
              STORE_NAME              14 (KeyBindings)
              POP_TOP

 11           LOAD_CONST               1 (0)
              LOAD_CONST               8 (('Layout',))
              IMPORT_NAME             15 (prompt_toolkit.layout)
              IMPORT_FROM             16 (Layout)
              STORE_NAME              16 (Layout)
              POP_TOP

 12           LOAD_CONST               1 (0)
              LOAD_CONST               9 (('HSplit', 'Window'))
              IMPORT_NAME             17 (prompt_toolkit.layout.containers)
              IMPORT_FROM             18 (HSplit)
              STORE_NAME              18 (HSplit)
              IMPORT_FROM             19 (Window)
              STORE_NAME              19 (Window)
              POP_TOP

 13           LOAD_CONST               1 (0)
              LOAD_CONST              10 (('FormattedTextControl',))
              IMPORT_NAME             20 (prompt_toolkit.layout.controls)
              IMPORT_FROM             21 (FormattedTextControl)
              STORE_NAME              21 (FormattedTextControl)
              POP_TOP

 14           LOAD_CONST               1 (0)
              LOAD_CONST              11 (('Style',))
              IMPORT_NAME             22 (prompt_toolkit.styles)
              IMPORT_FROM             23 (Style)
              STORE_NAME              23 (Style)
              POP_TOP

 15           LOAD_CONST               1 (0)
              LOAD_CONST              12 (('Box', 'Frame'))
              IMPORT_NAME             24 (prompt_toolkit.widgets)
              IMPORT_FROM             25 (Box)
              STORE_NAME              25 (Box)
              IMPORT_FROM             26 (Frame)
              STORE_NAME              26 (Frame)
              POP_TOP

 17           LOAD_NAME               10 (TypeVar)
              PUSH_NULL
              LOAD_CONST              13 ('T')
              CALL                     1
              STORE_NAME              27 (T)

 19           BUILD_LIST               0
              LOAD_CONST              14 (('|', '/', '-', '\\'))
              LIST_EXTEND              1
              STORE_NAME              28 (_SPINNER_FRAMES)

 20           LOAD_NAME               23 (Style)
              LOAD_ATTR               58 (from_dict)
              PUSH_NULL

 22           LOAD_CONST              15 ('bg:#1e1f29 #ffffff')

 23           LOAD_CONST              16 ('bg:#3f51b5 #ffffff bold')

 24           LOAD_CONST              17 ('#ffffff')

 25           LOAD_CONST              18 ('#ffca28 bold')

 21           LOAD_CONST              19 (('frame', 'title', 'text', 'spinner'))
              BUILD_CONST_KEY_MAP      4

 20           CALL                     1
              STORE_NAME              30 (_STYLE)

 30           LOAD_NAME                5 (dataclass)

 31           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              20 (<code object ProgressHandle at 0x000001EE5E7E2880, file "discord_backup\loading.py", line 30>)
              MAKE_FUNCTION
              LOAD_CONST              21 ('ProgressHandle')
              CALL                     2

 30           CALL                     0

 31           STORE_NAME              31 (ProgressHandle)

 35           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              22 (<code object LoadingDialog at 0x000001EE5E846430, file "discord_backup\loading.py", line 35>)
              MAKE_FUNCTION
              LOAD_CONST              23 ('LoadingDialog')
              LOAD_NAME                8 (Generic)
              LOAD_NAME               27 (T)
              BINARY_SUBSCR
              CALL                     3
              STORE_NAME              32 (LoadingDialog)

128           LOAD_CONST              26 (('title', 'str', 'subtitle', 'str', 'fn', 'Callable[[ProgressHandle], T]', 'return', 'T'))
              LOAD_CONST              24 (<code object run_with_loading at 0x000001EE5E78F770, file "discord_backup\loading.py", line 128>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              33 (run_with_loading)

133           LOAD_CONST              25 ('run_with_loading')
              LOAD_CONST              21 ('ProgressHandle')
              BUILD_LIST               2
              STORE_NAME              34 (__all__)
              RETURN_CONST             3 (None)

Disassembly of <code object ProgressHandle at 0x000001EE5E7E2880, file "discord_backup\loading.py", line 30>:
 30           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('ProgressHandle')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (30)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 32           LOAD_CONST               2 ('Callable[[str], None]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('update')
              STORE_SUBSCR
              LOAD_CONST               4 (())
              STORE_NAME               5 (__static_attributes__)
              RETURN_CONST             5 (None)

Disassembly of <code object LoadingDialog at 0x000001EE5E846430, file "discord_backup\loading.py", line 35>:
 35           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('LoadingDialog')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (35)
              STORE_NAME               3 (__firstlineno__)

 36           LOAD_CONST               2 ('Display a modal loading spinner while executing a worker function.')
              STORE_NAME               4 (__doc__)

 38           LOAD_CONST              10 (('title', 'str', 'subtitle', 'str', 'worker', 'Callable[[ProgressHandle], T]'))
              LOAD_CONST               3 (<code object __init__ at 0x000001EE5C72F470, file "discord_backup\loading.py", line 38>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (__init__)

 80           LOAD_CONST              11 (('return', 'list[tuple[str, str]]'))
              LOAD_CONST               4 (<code object _render_status at 0x000001EE5E7F5570, file "discord_backup\loading.py", line 80>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (_render_status)

 85           LOAD_CONST              12 (('return', 'None'))
              LOAD_CONST               5 (<code object _animate at 0x000001EE5C5FFD70, file "discord_backup\loading.py", line 85>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               7 (_animate)

 91           LOAD_CONST              13 (('text', 'str', 'return', 'None'))
              LOAD_CONST               6 (<code object _async_set_status at 0x000001EE5E8460D0, file "discord_backup\loading.py", line 91>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               8 (_async_set_status)

 95           LOAD_CONST              14 (('return', 'T'))
              LOAD_CONST               7 (<code object run at 0x000001EE5E89C030, file "discord_backup\loading.py", line 95>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               9 (run)
              LOAD_CONST               8 (('_application', '_dialog', '_error', '_finished', '_frame_index', '_result', '_status', '_status_control', 'subtitle', 'title', 'worker'))
              STORE_NAME              10 (__static_attributes__)
              RETURN_CONST             9 (None)

Disassembly of <code object __init__ at 0x000001EE5C72F470, file "discord_backup\loading.py", line 38>:
  --           MAKE_CELL                0 (self)

  38           RESUME                   0

  39           LOAD_FAST                1 (title)
               LOAD_DEREF               0 (self)
               STORE_ATTR               0 (title)

  40           LOAD_FAST                2 (subtitle)
               LOAD_DEREF               0 (self)
               STORE_ATTR               1 (subtitle)

  41           LOAD_FAST                3 (worker)
               LOAD_DEREF               0 (self)
               STORE_ATTR               2 (worker)

  43           LOAD_CONST               0 (None)
               LOAD_DEREF               0 (self)
               STORE_ATTR               3 (_result)

  44           LOAD_CONST               0 (None)
               LOAD_DEREF               0 (self)
               STORE_ATTR               4 (_error)

  45           LOAD_CONST               1 (False)
               LOAD_DEREF               0 (self)
               STORE_ATTR               5 (_finished)

  46           LOAD_CONST               2 (0)
               LOAD_DEREF               0 (self)
               STORE_ATTR               6 (_frame_index)

  47           LOAD_FAST                2 (subtitle)
               LOAD_DEREF               0 (self)
               STORE_ATTR               7 (_status)

  49           LOAD_GLOBAL             17 (FormattedTextControl + NULL)
               LOAD_DEREF               0 (self)
               LOAD_ATTR               18 (_render_status)
               LOAD_CONST               3 (('text',))
               CALL_KW                  1
               LOAD_DEREF               0 (self)
               STORE_ATTR              10 (_status_control)

  50           LOAD_GLOBAL             23 (HSplit + NULL)

  52           LOAD_GLOBAL             25 (Window + NULL)
               LOAD_CONST               4 (1)
               LOAD_CONST               5 (' ')
               LOAD_CONST               6 (('height', 'char'))
               CALL_KW                  2

  53           LOAD_GLOBAL             25 (Window + NULL)
               LOAD_DEREF               0 (self)
               LOAD_ATTR               20 (_status_control)
               LOAD_CONST               7 (3)
               LOAD_CONST               8 ('class:text')
               LOAD_CONST               9 (('content', 'height', 'style'))
               CALL_KW                  3

  54           LOAD_GLOBAL             25 (Window + NULL)
               LOAD_CONST               4 (1)
               LOAD_CONST               5 (' ')
               LOAD_CONST               6 (('height', 'char'))
               CALL_KW                  2

  51           BUILD_LIST               3

  50           CALL                     1
               STORE_FAST               4 (body)

  57           LOAD_GLOBAL             27 (Frame + NULL)

  58           LOAD_CONST               5 (' ')
               LOAD_DEREF               0 (self)
               LOAD_ATTR                0 (title)
               FORMAT_SIMPLE
               LOAD_CONST               5 (' ')
               BUILD_STRING             3

  59           LOAD_GLOBAL             29 (Box + NULL)
               LOAD_FAST                4 (body)
               LOAD_CONST               4 (1)
               LOAD_CONST              10 (('body', 'padding'))
               CALL_KW                  2

  60           LOAD_CONST              11 ('class:frame')

  57           LOAD_CONST              12 (('title', 'body', 'style'))
               CALL_KW                  3
               STORE_FAST               5 (framed)

  62           LOAD_FAST                5 (framed)
               LOAD_DEREF               0 (self)
               STORE_ATTR              15 (_dialog)

  64           LOAD_GLOBAL             33 (KeyBindings + NULL)
               CALL                     0
               STORE_FAST               6 (kb)

  66           LOAD_FAST                6 (kb)
               LOAD_ATTR               35 (add + NULL|self)
               LOAD_CONST              13 ('escape')
               CALL                     1

  67           LOAD_CONST              17 (('return', 'None'))
               LOAD_FAST                0 (self)
               BUILD_TUPLE              1
               LOAD_CONST              14 (<code object _ at 0x000001EE5E7F5430, file "discord_backup\loading.py", line 66>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               SET_FUNCTION_ATTRIBUTE   4 (annotations)

  66           CALL                     0

  67           STORE_FAST               7 (_)

  72           LOAD_GLOBAL             37 (Application + NULL)

  73           LOAD_GLOBAL             39 (Layout + NULL)
               LOAD_DEREF               0 (self)
               LOAD_ATTR               30 (_dialog)
               CALL                     1

  74           LOAD_FAST                6 (kb)

  75           LOAD_CONST              15 (True)

  76           LOAD_CONST              15 (True)

  77           LOAD_GLOBAL             40 (_STYLE)

  72           LOAD_CONST              16 (('layout', 'key_bindings', 'full_screen', 'mouse_support', 'style'))
               CALL_KW                  5
               LOAD_DEREF               0 (self)
               STORE_ATTR              21 (_application)
               RETURN_CONST             0 (None)

Disassembly of <code object _ at 0x000001EE5E7F5430, file "discord_backup\loading.py", line 66>:
  --           COPY_FREE_VARS           1

  66           RESUME                   0

  68           LOAD_DEREF               1 (self)
               LOAD_ATTR                0 (_finished)
               TO_BOOL
               POP_JUMP_IF_TRUE         1 (to L1)

  69           RETURN_CONST             0 (None)

  70   L1:     LOAD_FAST                0 (_event)
               LOAD_ATTR                2 (app)
               LOAD_ATTR                5 (exit + NULL|self)
               LOAD_DEREF               1 (self)
               LOAD_ATTR                6 (_result)
               CALL                     1
               POP_TOP
               RETURN_CONST             0 (None)

Disassembly of <code object _render_status at 0x000001EE5E7F5570, file "discord_backup\loading.py", line 80>:
 80           RESUME                   0

 81           LOAD_GLOBAL              0 (_SPINNER_FRAMES)
              LOAD_FAST                0 (self)
              LOAD_ATTR                2 (_frame_index)
              LOAD_GLOBAL              5 (len + NULL)
              LOAD_GLOBAL              0 (_SPINNER_FRAMES)
              CALL                     1
              BINARY_OP                6 (%)
              BINARY_SUBSCR
              STORE_FAST               1 (spinner)

 82           LOAD_CONST               1 (' ')
              LOAD_FAST                1 (spinner)
              FORMAT_SIMPLE
              LOAD_CONST               1 (' ')
              LOAD_FAST                0 (self)
              LOAD_ATTR                6 (_status)
              FORMAT_SIMPLE
              BUILD_STRING             4
              STORE_FAST               2 (line)

 83           LOAD_CONST               2 ('class:spinner')
              LOAD_FAST                2 (line)
              BUILD_TUPLE              2
              BUILD_LIST               1
              RETURN_VALUE

Disassembly of <code object _animate at 0x000001EE5C5FFD70, file "discord_backup\loading.py", line 85>:
  85            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  86            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (_finished)
                TO_BOOL
                POP_JUMP_IF_TRUE        97 (to L9)

  87    L2:     LOAD_FAST                0 (self)
                COPY                     1
                LOAD_ATTR                2 (_frame_index)
                LOAD_CONST               1 (1)
                BINARY_OP               13 (+=)
                SWAP                     2
                STORE_ATTR               1 (_frame_index)

  88            LOAD_FAST                0 (self)
                LOAD_ATTR                4 (_application)
                LOAD_ATTR                7 (invalidate + NULL|self)
                CALL                     0
                POP_TOP

  89            LOAD_GLOBAL              8 (asyncio)
                LOAD_ATTR               10 (sleep)
                PUSH_NULL
                LOAD_CONST               2 (0.12)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L3:     SEND                     3 (to L6)
        L4:     YIELD_VALUE              1
        L5:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
        L6:     END_SEND
                POP_TOP

  86            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (_finished)
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L8)
        L7:     JUMP_BACKWARD           96 (to L2)
        L8:     RETURN_CONST             0 (None)
        L9:     RETURN_CONST             0 (None)

  89   L10:     CLEANUP_THROW
       L11:     JUMP_BACKWARD_NO_INTERRUPT 25 (to L6)

  --   L12:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L12 [0] lasti
  L4 to L5 -> L10 [2]
  L5 to L7 -> L12 [0] lasti
  L8 to L11 -> L12 [0] lasti

Disassembly of <code object _async_set_status at 0x000001EE5E8460D0, file "discord_backup\loading.py", line 91>:
  91           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  92           LOAD_FAST_LOAD_FAST     16 (text, self)
               STORE_ATTR               0 (_status)

  93           LOAD_FAST                0 (self)
               LOAD_ATTR                2 (_application)
               LOAD_ATTR                5 (invalidate + NULL|self)
               CALL                     0
               POP_TOP
               RETURN_CONST             0 (None)

  --   L2:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L2 [0] lasti

Disassembly of <code object run at 0x000001EE5E89C030, file "discord_backup\loading.py", line 95>:
  --           MAKE_CELL                0 (self)
               MAKE_CELL                2 (loop_future)
               MAKE_CELL                3 (worker_coro)

  95           RESUME                   0

  96           LOAD_CONST               0 (None)
               STORE_DEREF              2 (loop_future)

  98           LOAD_CONST               4 (('return', 'None'))
               LOAD_FAST                0 (self)
               BUILD_TUPLE              1
               LOAD_CONST               1 (<code object worker_coro at 0x000001EE5E621580, file "discord_backup\loading.py", line 98>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_DEREF              3 (worker_coro)

 115           LOAD_CONST               4 (('return', 'None'))
               LOAD_FAST                2 (loop_future)
               LOAD_FAST                0 (self)
               LOAD_FAST                3 (worker_coro)
               BUILD_TUPLE              3
               LOAD_CONST               2 (<code object pre_run at 0x000001EE5E786970, file "discord_backup\loading.py", line 115>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_FAST               1 (pre_run)

 120           LOAD_DEREF               0 (self)
               LOAD_ATTR                0 (_application)
               LOAD_ATTR                3 (run + NULL|self)
               LOAD_FAST                1 (pre_run)
               LOAD_CONST               3 (('pre_run',))
               CALL_KW                  1
               POP_TOP

 121           LOAD_DEREF               2 (loop_future)
               POP_JUMP_IF_NONE        16 (to L1)

 122           LOAD_DEREF               2 (loop_future)
               LOAD_ATTR                5 (result + NULL|self)
               CALL                     0
               POP_TOP

 123   L1:     LOAD_DEREF               0 (self)
               LOAD_ATTR                6 (_error)
               TO_BOOL
               POP_JUMP_IF_FALSE       12 (to L2)

 124           LOAD_DEREF               0 (self)
               LOAD_ATTR                6 (_error)
               RAISE_VARARGS            1

 125   L2:     LOAD_DEREF               0 (self)
               LOAD_ATTR                8 (_result)
               RETURN_VALUE

Disassembly of <code object worker_coro at 0x000001EE5E621580, file "discord_backup\loading.py", line 98>:
  --            COPY_FREE_VARS           1
                MAKE_CELL                2 (loop)
                MAKE_CELL                3 (update)

  98            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  99            LOAD_GLOBAL              0 (asyncio)
                LOAD_ATTR                2 (get_running_loop)
                PUSH_NULL
                CALL                     0
                STORE_DEREF              2 (loop)

 101            LOAD_CONST               5 (('text', 'str', 'return', 'None'))
                LOAD_FAST                2 (loop)
                LOAD_FAST                4 (self)
                BUILD_TUPLE              2
                LOAD_CONST               1 (<code object update at 0x000001EE5E846310, file "discord_backup\loading.py", line 101>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   8 (closure)
                SET_FUNCTION_ATTRIBUTE   4 (annotations)
                STORE_DEREF              3 (update)

 104    L2:     NOP

 105    L3:     LOAD_DEREF               2 (loop)
                LOAD_ATTR                5 (run_in_executor + NULL|self)

 106            LOAD_CONST               0 (None)
                LOAD_FAST                4 (self)
                LOAD_FAST                3 (update)
                BUILD_TUPLE              2
                LOAD_CONST               2 (<code object <lambda> at 0x000001EE5E815830, file "discord_backup\loading.py", line 106>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   8 (closure)

 105            CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L4:     SEND                     3 (to L7)
        L5:     YIELD_VALUE              1
        L6:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L4)
        L7:     END_SEND
                STORE_FAST               0 (result)

 108            LOAD_FAST                0 (result)
                LOAD_DEREF               4 (self)
                STORE_ATTR               3 (_result)

 112    L8:     LOAD_CONST               3 (True)
                LOAD_DEREF               4 (self)
                STORE_ATTR               6 (_finished)

 113            LOAD_DEREF               4 (self)
                LOAD_ATTR               14 (_application)
                LOAD_ATTR               17 (exit + NULL|self)
                LOAD_DEREF               4 (self)
                LOAD_ATTR                6 (_result)
                LOAD_CONST               4 (('result',))
                CALL_KW                  1
                POP_TOP
                RETURN_CONST             0 (None)

 105    L9:     CLEANUP_THROW
       L10:     JUMP_BACKWARD_NO_INTERRUPT 54 (to L7)

  --   L11:     PUSH_EXC_INFO

 109            LOAD_GLOBAL              8 (BaseException)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       17 (to L15)
                STORE_FAST               1 (exc)

 110   L12:     LOAD_FAST                1 (exc)
                LOAD_DEREF               4 (self)
                STORE_ATTR               5 (_error)
       L13:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               1 (exc)
                DELETE_FAST              1 (exc)
                JUMP_BACKWARD_NO_INTERRUPT 67 (to L8)

  --   L14:     LOAD_CONST               0 (None)
                STORE_FAST               1 (exc)
                DELETE_FAST              1 (exc)
                RERAISE                  1

 109   L15:     RERAISE                  0

  --   L16:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L17:     PUSH_EXC_INFO

 112            LOAD_CONST               3 (True)
                LOAD_DEREF               4 (self)
                STORE_ATTR               6 (_finished)

 113            LOAD_DEREF               4 (self)
                LOAD_ATTR               14 (_application)
                LOAD_ATTR               17 (exit + NULL|self)
                LOAD_DEREF               4 (self)
                LOAD_ATTR                6 (_result)
                LOAD_CONST               4 (('result',))
                CALL_KW                  1
                POP_TOP
                RERAISE                  0

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L19:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L19 [0] lasti
  L3 to L5 -> L11 [0]
  L5 to L6 -> L9 [2]
  L6 to L8 -> L11 [0]
  L8 to L9 -> L19 [0] lasti
  L9 to L10 -> L11 [0]
  L11 to L12 -> L16 [1] lasti
  L12 to L13 -> L14 [1] lasti
  L13 to L14 -> L17 [0]
  L14 to L16 -> L16 [1] lasti
  L16 to L17 -> L17 [0]
  L17 to L18 -> L18 [1] lasti
  L18 to L19 -> L19 [0] lasti

Disassembly of <code object update at 0x000001EE5E846310, file "discord_backup\loading.py", line 101>:
  --           COPY_FREE_VARS           2

 101           RESUME                   0

 102           LOAD_GLOBAL              0 (asyncio)
               LOAD_ATTR                2 (run_coroutine_threadsafe)
               PUSH_NULL
               LOAD_DEREF               2 (self)
               LOAD_ATTR                5 (_async_set_status + NULL|self)
               LOAD_FAST                0 (text)
               CALL                     1
               LOAD_DEREF               1 (loop)
               CALL                     2
               POP_TOP
               RETURN_CONST             0 (None)

Disassembly of <code object <lambda> at 0x000001EE5E815830, file "discord_backup\loading.py", line 106>:
  --           COPY_FREE_VARS           2

 106           RESUME                   0
               LOAD_DEREF               0 (self)
               LOAD_ATTR                1 (worker + NULL|self)
               LOAD_GLOBAL              3 (ProgressHandle + NULL)
               LOAD_DEREF               1 (update)
               LOAD_CONST               1 (('update',))
               CALL_KW                  1
               CALL                     1
               RETURN_VALUE

Disassembly of <code object pre_run at 0x000001EE5E786970, file "discord_backup\loading.py", line 115>:
  --           COPY_FREE_VARS           3

 115           RESUME                   0

 116           LOAD_DEREF               1 (self)
               LOAD_ATTR                0 (_application)
               LOAD_ATTR                3 (create_background_task + NULL|self)
               LOAD_DEREF               1 (self)
               LOAD_ATTR                5 (_animate + NULL|self)
               CALL                     0
               CALL                     1
               POP_TOP

 118           LOAD_DEREF               1 (self)
               LOAD_ATTR                0 (_application)
               LOAD_ATTR                3 (create_background_task + NULL|self)
               LOAD_DEREF               2 (worker_coro)
               PUSH_NULL
               CALL                     0
               CALL                     1
               STORE_DEREF              0 (loop_future)
               RETURN_CONST             0 (None)

Disassembly of <code object run_with_loading at 0x000001EE5E78F770, file "discord_backup\loading.py", line 128>:
128           RESUME                   0

129           LOAD_GLOBAL              1 (LoadingDialog + NULL)
              LOAD_FAST_LOAD_FAST      1 (title, subtitle)
              LOAD_FAST                2 (fn)
              CALL                     3
              STORE_FAST               3 (dialog)

130           LOAD_FAST                3 (dialog)
              LOAD_ATTR                3 (run + NULL|self)
              CALL                     0
              RETURN_VALUE


# --- Nested: ProgressHandle ---

 30           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('ProgressHandle')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (30)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 32           LOAD_CONST               2 ('Callable[[str], None]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('update')
              STORE_SUBSCR
              LOAD_CONST               4 (())
              STORE_NAME               5 (__static_attributes__)
              RETURN_CONST             5 (None)


# --- Nested: LoadingDialog ---

 35           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('LoadingDialog')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (35)
              STORE_NAME               3 (__firstlineno__)

 36           LOAD_CONST               2 ('Display a modal loading spinner while executing a worker function.')
              STORE_NAME               4 (__doc__)

 38           LOAD_CONST              10 (('title', 'str', 'subtitle', 'str', 'worker', 'Callable[[ProgressHandle], T]'))
              LOAD_CONST               3 (<code object __init__ at 0x000001EE5C72F470, file "discord_backup\loading.py", line 38>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (__init__)

 80           LOAD_CONST              11 (('return', 'list[tuple[str, str]]'))
              LOAD_CONST               4 (<code object _render_status at 0x000001EE5E7F5570, file "discord_backup\loading.py", line 80>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (_render_status)

 85           LOAD_CONST              12 (('return', 'None'))
              LOAD_CONST               5 (<code object _animate at 0x000001EE5C5FFD70, file "discord_backup\loading.py", line 85>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               7 (_animate)

 91           LOAD_CONST              13 (('text', 'str', 'return', 'None'))
              LOAD_CONST               6 (<code object _async_set_status at 0x000001EE5E8460D0, file "discord_backup\loading.py", line 91>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               8 (_async_set_status)

 95           LOAD_CONST              14 (('return', 'T'))
              LOAD_CONST               7 (<code object run at 0x000001EE5E89C030, file "discord_backup\loading.py", line 95>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               9 (run)
              LOAD_CONST               8 (('_application', '_dialog', '_error', '_finished', '_frame_index', '_result', '_status', '_status_control', 'subtitle', 'title', 'worker'))
              STORE_NAME              10 (__static_attributes__)
              RETURN_CONST             9 (None)

Disassembly of <code object __init__ at 0x000001EE5C72F470, file "discord_backup\loading.py", line 38>:
  --           MAKE_CELL                0 (self)

  38           RESUME                   0

  39           LOAD_FAST                1 (title)
               LOAD_DEREF               0 (self)
               STORE_ATTR               0 (title)

  40           LOAD_FAST                2 (subtitle)
               LOAD_DEREF               0 (self)
               STORE_ATTR               1 (subtitle)

  41           LOAD_FAST                3 (worker)
               LOAD_DEREF               0 (self)
               STORE_ATTR               2 (worker)

  43           LOAD_CONST               0 (None)
               LOAD_DEREF               0 (self)
               STORE_ATTR               3 (_result)

  44           LOAD_CONST               0 (None)
               LOAD_DEREF               0 (self)
               STORE_ATTR               4 (_error)

  45           LOAD_CONST               1 (False)
               LOAD_DEREF               0 (self)
               STORE_ATTR               5 (_finished)

  46           LOAD_CONST               2 (0)
               LOAD_DEREF               0 (self)
               STORE_ATTR               6 (_frame_index)

  47           LOAD_FAST                2 (subtitle)
               LOAD_DEREF               0 (self)
               STORE_ATTR               7 (_status)

  49           LOAD_GLOBAL             17 (FormattedTextControl + NULL)
               LOAD_DEREF               0 (self)
               LOAD_ATTR               18 (_render_status)
               LOAD_CONST               3 (('text',))
               CALL_KW                  1
               LOAD_DEREF               0 (self)
               STORE_ATTR              10 (_status_control)

  50           LOAD_GLOBAL             23 (HSplit + NULL)

  52           LOAD_GLOBAL             25 (Window + NULL)
               LOAD_CONST               4 (1)
               LOAD_CONST               5 (' ')
               LOAD_CONST               6 (('height', 'char'))
               CALL_KW                  2

  53           LOAD_GLOBAL             25 (Window + NULL)
               LOAD_DEREF               0 (self)
               LOAD_ATTR               20 (_status_control)
               LOAD_CONST               7 (3)
               LOAD_CONST               8 ('class:text')
               LOAD_CONST               9 (('content', 'height', 'style'))
               CALL_KW                  3

  54           LOAD_GLOBAL             25 (Window + NULL)
               LOAD_CONST               4 (1)
               LOAD_CONST               5 (' ')
               LOAD_CONST               6 (('height', 'char'))
               CALL_KW                  2

  51           BUILD_LIST               3

  50           CALL                     1
               STORE_FAST               4 (body)

  57           LOAD_GLOBAL             27 (Frame + NULL)

  58           LOAD_CONST               5 (' ')
               LOAD_DEREF               0 (self)
               LOAD_ATTR                0 (title)
               FORMAT_SIMPLE
               LOAD_CONST               5 (' ')
               BUILD_STRING             3

  59           LOAD_GLOBAL             29 (Box + NULL)
               LOAD_FAST                4 (body)
               LOAD_CONST               4 (1)
               LOAD_CONST              10 (('body', 'padding'))
               CALL_KW                  2

  60           LOAD_CONST              11 ('class:frame')

  57           LOAD_CONST              12 (('title', 'body', 'style'))
               CALL_KW                  3
               STORE_FAST               5 (framed)

  62           LOAD_FAST                5 (framed)
               LOAD_DEREF               0 (self)
               STORE_ATTR              15 (_dialog)

  64           LOAD_GLOBAL             33 (KeyBindings + NULL)
               CALL                     0
               STORE_FAST               6 (kb)

  66           LOAD_FAST                6 (kb)
               LOAD_ATTR               35 (add + NULL|self)
               LOAD_CONST              13 ('escape')
               CALL                     1

  67           LOAD_CONST              17 (('return', 'None'))
               LOAD_FAST                0 (self)
               BUILD_TUPLE              1
               LOAD_CONST              14 (<code object _ at 0x000001EE5E7F5430, file "discord_backup\loading.py", line 66>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               SET_FUNCTION_ATTRIBUTE   4 (annotations)

  66           CALL                     0

  67           STORE_FAST               7 (_)

  72           LOAD_GLOBAL             37 (Application + NULL)

  73           LOAD_GLOBAL             39 (Layout + NULL)
               LOAD_DEREF               0 (self)
               LOAD_ATTR               30 (_dialog)
               CALL                     1

  74           LOAD_FAST                6 (kb)

  75           LOAD_CONST              15 (True)

  76           LOAD_CONST              15 (True)

  77           LOAD_GLOBAL             40 (_STYLE)

  72           LOAD_CONST              16 (('layout', 'key_bindings', 'full_screen', 'mouse_support', 'style'))
               CALL_KW                  5
               LOAD_DEREF               0 (self)
               STORE_ATTR              21 (_application)
               RETURN_CONST             0 (None)

Disassembly of <code object _ at 0x000001EE5E7F5430, file "discord_backup\loading.py", line 66>:
  --           COPY_FREE_VARS           1

  66           RESUME                   0

  68           LOAD_DEREF               1 (self)
               LOAD_ATTR                0 (_finished)
               TO_BOOL
               POP_JUMP_IF_TRUE         1 (to L1)

  69           RETURN_CONST             0 (None)

  70   L1:     LOAD_FAST                0 (_event)
               LOAD_ATTR                2 (app)
               LOAD_ATTR                5 (exit + NULL|self)
               LOAD_DEREF               1 (self)
               LOAD_ATTR                6 (_result)
               CALL                     1
               POP_TOP
               RETURN_CONST             0 (None)

Disassembly of <code object _render_status at 0x000001EE5E7F5570, file "discord_backup\loading.py", line 80>:
 80           RESUME                   0

 81           LOAD_GLOBAL              0 (_SPINNER_FRAMES)
              LOAD_FAST                0 (self)
              LOAD_ATTR                2 (_frame_index)
              LOAD_GLOBAL              5 (len + NULL)
              LOAD_GLOBAL              0 (_SPINNER_FRAMES)
              CALL                     1
              BINARY_OP                6 (%)
              BINARY_SUBSCR
              STORE_FAST               1 (spinner)

 82           LOAD_CONST               1 (' ')
              LOAD_FAST                1 (spinner)
              FORMAT_SIMPLE
              LOAD_CONST               1 (' ')
              LOAD_FAST                0 (self)
              LOAD_ATTR                6 (_status)
              FORMAT_SIMPLE
              BUILD_STRING             4
              STORE_FAST               2 (line)

 83           LOAD_CONST               2 ('class:spinner')
              LOAD_FAST                2 (line)
              BUILD_TUPLE              2
              BUILD_LIST               1
              RETURN_VALUE

Disassembly of <code object _animate at 0x000001EE5C5FFD70, file "discord_backup\loading.py", line 85>:
  85            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  86            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (_finished)
                TO_BOOL
                POP_JUMP_IF_TRUE        97 (to L9)

  87    L2:     LOAD_FAST                0 (self)
                COPY                     1
                LOAD_ATTR                2 (_frame_index)
                LOAD_CONST               1 (1)
                BINARY_OP               13 (+=)
                SWAP                     2
                STORE_ATTR               1 (_frame_index)

  88            LOAD_FAST                0 (self)
                LOAD_ATTR                4 (_application)
                LOAD_ATTR                7 (invalidate + NULL|self)
                CALL                     0
                POP_TOP

  89            LOAD_GLOBAL              8 (asyncio)
                LOAD_ATTR               10 (sleep)
                PUSH_NULL
                LOAD_CONST               2 (0.12)
                CALL                     1
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L3:     SEND                     3 (to L6)
        L4:     YIELD_VALUE              1
        L5:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
        L6:     END_SEND
                POP_TOP

  86            LOAD_FAST                0 (self)
                LOAD_ATTR                0 (_finished)
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L8)
        L7:     JUMP_BACKWARD           96 (to L2)
        L8:     RETURN_CONST             0 (None)
        L9:     RETURN_CONST             0 (None)

  89   L10:     CLEANUP_THROW
       L11:     JUMP_BACKWARD_NO_INTERRUPT 25 (to L6)

  --   L12:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L12 [0] lasti
  L4 to L5 -> L10 [2]
  L5 to L7 -> L12 [0] lasti
  L8 to L11 -> L12 [0] lasti

Disassembly of <code object _async_set_status at 0x000001EE5E8460D0, file "discord_backup\loading.py", line 91>:
  91           RETURN_GENERATOR
               POP_TOP
       L1:     RESUME                   0

  92           LOAD_FAST_LOAD_FAST     16 (text, self)
               STORE_ATTR               0 (_status)

  93           LOAD_FAST                0 (self)
               LOAD_ATTR                2 (_application)
               LOAD_ATTR                5 (invalidate + NULL|self)
               CALL                     0
               POP_TOP
               RETURN_CONST             0 (None)

  --   L2:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L2 [0] lasti

Disassembly of <code object run at 0x000001EE5E89C030, file "discord_backup\loading.py", line 95>:
  --           MAKE_CELL                0 (self)
               MAKE_CELL                2 (loop_future)
               MAKE_CELL                3 (worker_coro)

  95           RESUME                   0

  96           LOAD_CONST               0 (None)
               STORE_DEREF              2 (loop_future)

  98           LOAD_CONST               4 (('return', 'None'))
               LOAD_FAST                0 (self)
               BUILD_TUPLE              1
               LOAD_CONST               1 (<code object worker_coro at 0x000001EE5E621580, file "discord_backup\loading.py", line 98>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_DEREF              3 (worker_coro)

 115           LOAD_CONST               4 (('return', 'None'))
               LOAD_FAST                2 (loop_future)
               LOAD_FAST                0 (self)
               LOAD_FAST                3 (worker_coro)
               BUILD_TUPLE              3
               LOAD_CONST               2 (<code object pre_run at 0x000001EE5E786970, file "discord_backup\loading.py", line 115>)
               MAKE_FUNCTION
               SET_FUNCTION_ATTRIBUTE   8 (closure)
               SET_FUNCTION_ATTRIBUTE   4 (annotations)
               STORE_FAST               1 (pre_run)

 120           LOAD_DEREF               0 (self)
               LOAD_ATTR                0 (_application)
               LOAD_ATTR                3 (run + NULL|self)
               LOAD_FAST                1 (pre_run)
               LOAD_CONST               3 (('pre_run',))
               CALL_KW                  1
               POP_TOP

 121           LOAD_DEREF               2 (loop_future)
               POP_JUMP_IF_NONE        16 (to L1)

 122           LOAD_DEREF               2 (loop_future)
               LOAD_ATTR                5 (result + NULL|self)
               CALL                     0
               POP_TOP

 123   L1:     LOAD_DEREF               0 (self)
               LOAD_ATTR                6 (_error)
               TO_BOOL
               POP_JUMP_IF_FALSE       12 (to L2)

 124           LOAD_DEREF               0 (self)
               LOAD_ATTR                6 (_error)
               RAISE_VARARGS            1

 125   L2:     LOAD_DEREF               0 (self)
               LOAD_ATTR                8 (_result)
               RETURN_VALUE

Disassembly of <code object worker_coro at 0x000001EE5E621580, file "discord_backup\loading.py", line 98>:
  --            COPY_FREE_VARS           1
                MAKE_CELL                2 (loop)
                MAKE_CELL                3 (update)

  98            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  99            LOAD_GLOBAL              0 (asyncio)
                LOAD_ATTR                2 (get_running_loop)
                PUSH_NULL
                CALL                     0
                STORE_DEREF              2 (loop)

 101            LOAD_CONST               5 (('text', 'str', 'return', 'None'))
                LOAD_FAST                2 (loop)
                LOAD_FAST                4 (self)
                BUILD_TUPLE              2
                LOAD_CONST               1 (<code object update at 0x000001EE5E846310, file "discord_backup\loading.py", line 101>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   8 (closure)
                SET_FUNCTION_ATTRIBUTE   4 (annotations)
                STORE_DEREF              3 (update)

 104    L2:     NOP

 105    L3:     LOAD_DEREF               2 (loop)
                LOAD_ATTR                5 (run_in_executor + NULL|self)

 106            LOAD_CONST               0 (None)
                LOAD_FAST                4 (self)
                LOAD_FAST                3 (update)
                BUILD_TUPLE              2
                LOAD_CONST               2 (<code object <lambda> at 0x000001EE5E815830, file "discord_backup\loading.py", line 106>)
                MAKE_FUNCTION
                SET_FUNCTION_ATTRIBUTE   8 (closure)

 105            CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L4:     SEND                     3 (to L7)
        L5:     YIELD_VALUE              1
        L6:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L4)
        L7:     END_SEND
                STORE_FAST               0 (result)

 108            LOAD_FAST                0 (result)
                LOAD_DEREF               4 (self)
                STORE_ATTR               3 (_result)

 112    L8:     LOAD_CONST               3 (True)
                LOAD_DEREF               4 (self)
                STORE_ATTR               6 (_finished)

 113            LOAD_DEREF               4 (self)
                LOAD_ATTR               14 (_application)
                LOAD_ATTR               17 (exit + NULL|self)
                LOAD_DEREF               4 (self)
                LOAD_ATTR                6 (_result)
                LOAD_CONST               4 (('result',))
                CALL_KW                  1
                POP_TOP
                RETURN_CONST             0 (None)

 105    L9:     CLEANUP_THROW
       L10:     JUMP_BACKWARD_NO_INTERRUPT 54 (to L7)

  --   L11:     PUSH_EXC_INFO

 109            LOAD_GLOBAL              8 (BaseException)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE       17 (to L15)
                STORE_FAST               1 (exc)

 110   L12:     LOAD_FAST                1 (exc)
                LOAD_DEREF               4 (self)
                STORE_ATTR               5 (_error)
       L13:     POP_EXCEPT
                LOAD_CONST               0 (None)
                STORE_FAST               1 (exc)
                DELETE_FAST              1 (exc)
                JUMP_BACKWARD_NO_INTERRUPT 67 (to L8)

  --   L14:     LOAD_CONST               0 (None)
                STORE_FAST               1 (exc)
                DELETE_FAST              1 (exc)
                RERAISE                  1

 109   L15:     RERAISE                  0

  --   L16:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L17:     PUSH_EXC_INFO

 112            LOAD_CONST               3 (True)
                LOAD_DEREF               4 (self)
                STORE_ATTR               6 (_finished)

 113            LOAD_DEREF               4 (self)
                LOAD_ATTR               14 (_application)
                LOAD_ATTR               17 (exit + NULL|self)
                LOAD_DEREF               4 (self)
                LOAD_ATTR                6 (_result)
                LOAD_CONST               4 (('result',))
                CALL_KW                  1
                POP_TOP
                RERAISE                  0

  --   L18:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L19:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L19 [0] lasti
  L3 to L5 -> L11 [0]
  L5 to L6 -> L9 [2]
  L6 to L8 -> L11 [0]
  L8 to L9 -> L19 [0] lasti
  L9 to L10 -> L11 [0]
  L11 to L12 -> L16 [1] lasti
  L12 to L13 -> L14 [1] lasti
  L13 to L14 -> L17 [0]
  L14 to L16 -> L16 [1] lasti
  L16 to L17 -> L17 [0]
  L17 to L18 -> L18 [1] lasti
  L18 to L19 -> L19 [0] lasti

Disassembly of <code object update at 0x000001EE5E846310, file "discord_backup\loading.py", line 101>:
  --           COPY_FREE_VARS           2

 101           RESUME                   0

 102           LOAD_GLOBAL              0 (asyncio)
               LOAD_ATTR                2 (run_coroutine_threadsafe)
               PUSH_NULL
               LOAD_DEREF               2 (self)
               LOAD_ATTR                5 (_async_set_status + NULL|self)
               LOAD_FAST                0 (text)
               CALL                     1
               LOAD_DEREF               1 (loop)
               CALL                     2
               POP_TOP
               RETURN_CONST             0 (None)

Disassembly of <code object <lambda> at 0x000001EE5E815830, file "discord_backup\loading.py", line 106>:
  --           COPY_FREE_VARS           2

 106           RESUME                   0
               LOAD_DEREF               0 (self)
               LOAD_ATTR                1 (worker + NULL|self)
               LOAD_GLOBAL              3 (ProgressHandle + NULL)
               LOAD_DEREF               1 (update)
               LOAD_CONST               1 (('update',))
               CALL_KW                  1
               CALL                     1
               RETURN_VALUE

Disassembly of <code object pre_run at 0x000001EE5E786970, file "discord_backup\loading.py", line 115>:
  --           COPY_FREE_VARS           3

 115           RESUME                   0

 116           LOAD_DEREF               1 (self)
               LOAD_ATTR                0 (_application)
               LOAD_ATTR                3 (create_background_task + NULL|self)
               LOAD_DEREF               1 (self)
               LOAD_ATTR                5 (_animate + NULL|self)
               CALL                     0
               CALL                     1
               POP_TOP

 118           LOAD_DEREF               1 (self)
               LOAD_ATTR                0 (_application)
               LOAD_ATTR                3 (create_background_task + NULL|self)
               LOAD_DEREF               2 (worker_coro)
               PUSH_NULL
               CALL                     0
               CALL                     1
               STORE_DEREF              0 (loop_future)
               RETURN_CONST             0 (None)


# --- Nested: run_with_loading ---

128           RESUME                   0

129           LOAD_GLOBAL              1 (LoadingDialog + NULL)
              LOAD_FAST_LOAD_FAST      1 (title, subtitle)
              LOAD_FAST                2 (fn)
              CALL                     3
              STORE_FAST               3 (dialog)

130           LOAD_FAST                3 (dialog)
              LOAD_ATTR                3 (run + NULL|self)
              CALL                     0
              RETURN_VALUE
