# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\models.pyc
# Code object: <module>, filename: discord_backup\models.py

# const[0]: 0# const[5]: True# nested code: UserProfile (filename: discord_backup\models.py)  # const[0]: 'UserProfile'  # const[1]: 8  # const[2]: 'str'  # const[3]: 'user_id'  # const[4]: 'username'  # const[5]: 'discriminator'  # const[6]: 'bio'  # const[8]: 'avatar_bytes'  # const[9]: 'banner_bytes'  # nested code: to_dict (filename: discord_backup\models.py)    # const[0]: None    # names: ('user_id', 'username', 'discriminator', 'bio', 'avatar_bytes', 'banner_bytes')    # varnames: ('self',)  # const[12]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'avatar_bytes', 'banner_bytes', 'to_dict', '__static_attributes__')# const[8]: 'UserProfile'# nested code: RelationshipSnapshot (filename: discord_backup\models.py)  # const[0]: 'RelationshipSnapshot'  # const[1]: 28  # const[3]: 'list[str]'  # const[4]: 'friends'  # const[5]: 'blocked'  # const[6]: 'incoming'  # const[7]: 'outgoing'  # nested code: to_dict (filename: discord_backup\models.py)    # const[0]: None    # names: ('friends', 'blocked', 'incoming', 'outgoing')    # varnames: ('self',)  # const[10]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', 'field', 'list', 'friends', '__annotations__', 'blocked', 'incoming', 'outgoing', 'to_dict', '__static_attributes__')# const[10]: 'RelationshipSnapshot'# nested code: GuildInvite (filename: discord_backup\models.py)  # const[0]: 'GuildInvite'  # const[1]: 44  # const[2]: 'str'  # const[3]: 'guild_id'  # const[4]: 'name'  # const[5]: None  # const[6]: 'str | None'  # const[7]: 'invite_code'  # nested code: to_dict (filename: discord_backup\models.py)    # const[0]: None    # const[1]: 'Unable to create.'    # names: ('guild_id', 'name', 'invite_code')    # varnames: ('self',)  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'invite_code', 'to_dict', '__static_attributes__')# const[12]: 'GuildInvite'# nested code: GroupChatInvite (filename: discord_backup\models.py)  # const[0]: 'GroupChatInvite'  # const[1]: 58  # const[2]: 'str'  # const[3]: 'channel_id'  # const[4]: 'name'  # const[5]: 'str | None'  # const[6]: 'invite_code'  # const[7]: 'owner_id'  # const[8]: 'list[str]'  # const[9]: 'recipients'  # const[10]: 'last_message_id'  # nested code: to_dict (filename: discord_backup\models.py)    # const[0]: None    # names: ('channel_id', 'name', 'invite_code', 'owner_id', 'recipients', 'last_message_id')    # varnames: ('self',)  # const[13]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'to_dict', '__static_attributes__')# const[14]: 'GroupChatInvite'# nested code: DMHistoryEntry (filename: discord_backup\models.py)  # const[0]: 'DMHistoryEntry'  # const[1]: 78  # const[2]: 'str'  # const[3]: 'user_id'  # const[4]: 'user_tag'  # const[5]: 'str | None'  # const[6]: 'last_message_id'  # const[7]: 'int | None'  # const[8]: 'timestamp'  # nested code: to_dict (filename: discord_backup\models.py)    # const[0]: None    # names: ('user_id', 'user_tag', 'last_message_id', 'timestamp')    # varnames: ('self',)  # const[11]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'to_dict', '__static_attributes__')# const[16]: 'DMHistoryEntry'# nested code: BackupBundle (filename: discord_backup\models.py)  # const[0]: 'BackupBundle'  # const[1]: 94  # const[2]: 'str'  # const[3]: 'version'  # const[4]: 'UserProfile'  # const[5]: 'profile'  # const[6]: 'RelationshipSnapshot'  # const[7]: 'relationships'  # const[8]: 'list[GuildInvite]'  # const[9]: 'guilds'  # const[10]: 'list[GroupChatInvite]'  # const[11]: 'group_chats'  # const[12]: 'list[DMHistoryEntry]'  # const[13]: 'dm_history'  # const[14]: 'list[dict[str, Any]]'  # const[15]: 'guild_folders'  # const[16]: 'dict[str, Any] | None'  # const[17]: 'settings'  # nested code: to_dict (filename: discord_backup\models.py)    # const[0]: None    # const[1]: 'version'    # const[2]: 'guilds'    # const[3]: 'group-chats'    # const[4]: 'dm-history'    # const[5]: 'guild_folders'    # const[6]: 'settings'    # names: ('version', 'update', 'profile', 'to_dict', 'relationships', 'guilds', 'group_chats', 'dm_history', 'guild_folders', 'settings')    # varnames: ('self', 'data', 'guild', 'gc', 'dm')  # const[20]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'to_dict', '__static_attributes__')# const[18]: 'BackupBundle'# const[19]: None# nested code: format_backup_filename (filename: discord_backup\models.py)  # const[0]: None  # const[3]: ' @ '  # const[4]: '%Y-%m-%d %H-%M-%S'  # const[5]: '.bkup'  # names: ('datetime', 'utcfromtimestamp', 'utcnow', 'timestamp', 'replace', 'strftime')  # varnames: ('tag', 'timestamp', 'dt', 'safe_tag')# names: ('__future__', 'annotations', 'dataclasses', 'dataclass', 'field', 'datetime', 'typing', 'Any', 'UserProfile', 'RelationshipSnapshot', 'GuildInvite', 'GroupChatInvite', 'DMHistoryEntry', 'BackupBundle', 'format_backup_filename', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (('dataclass', 'field'))
              IMPORT_NAME              2 (dataclasses)
              IMPORT_FROM              3 (dataclass)
              STORE_NAME               3 (dataclass)
              IMPORT_FROM              4 (field)
              STORE_NAME               4 (field)
              POP_TOP

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('datetime',))
              IMPORT_NAME              5 (datetime)
              IMPORT_FROM              5 (datetime)
              STORE_NAME               5 (datetime)
              POP_TOP

  5           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('Any',))
              IMPORT_NAME              6 (typing)
              IMPORT_FROM              7 (Any)
              STORE_NAME               7 (Any)
              POP_TOP

  8           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               5 (True)
              LOAD_CONST               6 (('slots',))
              CALL_KW                  1

  9           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               7 (<code object UserProfile at 0x000001EE5E56BB90, file "discord_backup\models.py", line 8>)
              MAKE_FUNCTION
              LOAD_CONST               8 ('UserProfile')
              CALL                     2

  8           CALL                     0

  9           STORE_NAME               8 (UserProfile)

 28           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               5 (True)
              LOAD_CONST               6 (('slots',))
              CALL_KW                  1

 29           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               9 (<code object RelationshipSnapshot at 0x000001EE5E7F5430, file "discord_backup\models.py", line 28>)
              MAKE_FUNCTION
              LOAD_CONST              10 ('RelationshipSnapshot')
              CALL                     2

 28           CALL                     0

 29           STORE_NAME               9 (RelationshipSnapshot)

 44           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               5 (True)
              LOAD_CONST               6 (('slots',))
              CALL_KW                  1

 45           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              11 (<code object GuildInvite at 0x000001EE5E78F770, file "discord_backup\models.py", line 44>)
              MAKE_FUNCTION
              LOAD_CONST              12 ('GuildInvite')
              CALL                     2

 44           CALL                     0

 45           STORE_NAME              10 (GuildInvite)

 58           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               5 (True)
              LOAD_CONST               6 (('slots',))
              CALL_KW                  1

 59           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              13 (<code object GroupChatInvite at 0x000001EE5E884620, file "discord_backup\models.py", line 58>)
              MAKE_FUNCTION
              LOAD_CONST              14 ('GroupChatInvite')
              CALL                     2

 58           CALL                     0

 59           STORE_NAME              11 (GroupChatInvite)

 78           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               5 (True)
              LOAD_CONST               6 (('slots',))
              CALL_KW                  1

 79           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              15 (<code object DMHistoryEntry at 0x000001EE5E78F880, file "discord_backup\models.py", line 78>)
              MAKE_FUNCTION
              LOAD_CONST              16 ('DMHistoryEntry')
              CALL                     2

 78           CALL                     0

 79           STORE_NAME              12 (DMHistoryEntry)

 94           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               5 (True)
              LOAD_CONST               6 (('slots',))
              CALL_KW                  1

 95           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              17 (<code object BackupBundle at 0x000001EE5E7F52F0, file "discord_backup\models.py", line 94>)
              MAKE_FUNCTION
              LOAD_CONST              18 ('BackupBundle')
              CALL                     2

 94           CALL                     0

 95           STORE_NAME              13 (BackupBundle)

118           LOAD_CONST              22 ((None,))
              LOAD_CONST              23 (('tag', 'str', 'timestamp', 'float | None', 'return', 'str'))
              LOAD_CONST              20 (<code object format_backup_filename at 0x000001EE5C5CE730, file "discord_backup\models.py", line 118>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              SET_FUNCTION_ATTRIBUTE   1 (defaults)
              STORE_NAME              14 (format_backup_filename)

124           BUILD_LIST               0
              LOAD_CONST              21 (('UserProfile', 'RelationshipSnapshot', 'GuildInvite', 'GroupChatInvite', 'DMHistoryEntry', 'BackupBundle', 'format_backup_filename'))
              LIST_EXTEND              1
              STORE_NAME              15 (__all__)
              RETURN_CONST            19 (None)

Disassembly of <code object UserProfile at 0x000001EE5E56BB90, file "discord_backup\models.py", line 8>:
  8           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('UserProfile')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (8)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 10           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('user_id')
              STORE_SUBSCR

 11           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('username')
              STORE_SUBSCR

 12           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('discriminator')
              STORE_SUBSCR

 13           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('bio')
              STORE_SUBSCR

 14           LOAD_CONST               7 ('')
              STORE_NAME               5 (avatar_bytes)
              LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('avatar_bytes')
              STORE_SUBSCR

 15           LOAD_CONST               7 ('')
              STORE_NAME               6 (banner_bytes)
              LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('banner_bytes')
              STORE_SUBSCR

 17           LOAD_CONST              13 (('return', 'dict[str, Any]'))
              LOAD_CONST              10 (<code object to_dict at 0x000001EE5E786810, file "discord_backup\models.py", line 17>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               7 (to_dict)
              LOAD_CONST              11 (())
              STORE_NAME               8 (__static_attributes__)
              RETURN_CONST            12 (None)

Disassembly of <code object to_dict at 0x000001EE5E786810, file "discord_backup\models.py", line 17>:
 17           RESUME                   0

 19           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (user_id)

 20           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (username)

 21           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (discriminator)

 22           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (bio)

 23           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (avatar_bytes)

 24           LOAD_FAST                0 (self)
              LOAD_ATTR               10 (banner_bytes)

 18           LOAD_CONST               1 (('id', 'name', 'discriminator', 'bio', 'avatar-bytes', 'banner-bytes'))
              BUILD_CONST_KEY_MAP      6
              RETURN_VALUE

Disassembly of <code object RelationshipSnapshot at 0x000001EE5E7F5430, file "discord_backup\models.py", line 28>:
 28           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('RelationshipSnapshot')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (28)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 30           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME               6 (friends)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               4 ('friends')
              STORE_SUBSCR

 31           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME               8 (blocked)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               5 ('blocked')
              STORE_SUBSCR

 32           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME               9 (incoming)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               6 ('incoming')
              STORE_SUBSCR

 33           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME              10 (outgoing)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               7 ('outgoing')
              STORE_SUBSCR

 35           LOAD_CONST              11 (('return', 'dict[str, Any]'))
              LOAD_CONST               8 (<code object to_dict at 0x000001EE5E8843C0, file "discord_backup\models.py", line 35>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              11 (to_dict)
              LOAD_CONST               9 (())
              STORE_NAME              12 (__static_attributes__)
              RETURN_CONST            10 (None)

Disassembly of <code object to_dict at 0x000001EE5E8843C0, file "discord_backup\models.py", line 35>:
 35           RESUME                   0

 37           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (friends)

 38           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (blocked)

 39           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (incoming)

 40           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (outgoing)

 36           LOAD_CONST               1 (('friends', 'blocked', 'incoming', 'outgoing'))
              BUILD_CONST_KEY_MAP      4
              RETURN_VALUE

Disassembly of <code object GuildInvite at 0x000001EE5E78F770, file "discord_backup\models.py", line 44>:
 44           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('GuildInvite')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (44)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 46           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('guild_id')
              STORE_SUBSCR

 47           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('name')
              STORE_SUBSCR

 48           LOAD_CONST               5 (None)
              STORE_NAME               5 (invite_code)
              LOAD_CONST               6 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('invite_code')
              STORE_SUBSCR

 50           LOAD_CONST              10 (('return', 'dict[str, Any]'))
              LOAD_CONST               8 (<code object to_dict at 0x000001EE5E8844F0, file "discord_backup\models.py", line 50>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (to_dict)
              LOAD_CONST               9 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST             5 (None)

Disassembly of <code object to_dict at 0x000001EE5E8844F0, file "discord_backup\models.py", line 50>:
 50           RESUME                   0

 52           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (guild_id)

 53           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (name)

 54           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (invite_code)
              COPY                     1
              TO_BOOL
              POP_JUMP_IF_TRUE         2 (to L1)
              POP_TOP
              LOAD_CONST               1 ('Unable to create.')

 51   L1:     LOAD_CONST               2 (('id', 'name', 'invite-code'))
              BUILD_CONST_KEY_MAP      3
              RETURN_VALUE

Disassembly of <code object GroupChatInvite at 0x000001EE5E884620, file "discord_backup\models.py", line 58>:
 58           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('GroupChatInvite')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (58)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 60           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('channel_id')
              STORE_SUBSCR

 61           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('name')
              STORE_SUBSCR

 62           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('invite_code')
              STORE_SUBSCR

 63           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('owner_id')
              STORE_SUBSCR

 64           LOAD_CONST               8 ('list[str]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('recipients')
              STORE_SUBSCR

 65           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              10 ('last_message_id')
              STORE_SUBSCR

 67           LOAD_CONST              14 (('return', 'dict[str, Any]'))
              LOAD_CONST              11 (<code object to_dict at 0x000001EE5E786AD0, file "discord_backup\models.py", line 67>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (to_dict)
              LOAD_CONST              12 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            13 (None)

Disassembly of <code object to_dict at 0x000001EE5E786AD0, file "discord_backup\models.py", line 67>:
 67           RESUME                   0

 69           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (channel_id)

 70           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (name)

 71           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (invite_code)

 72           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (owner_id)

 73           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (recipients)

 74           LOAD_FAST                0 (self)
              LOAD_ATTR               10 (last_message_id)

 68           LOAD_CONST               1 (('id', 'name', 'invite-code', 'owner_id', 'recipients', 'last_message_id'))
              BUILD_CONST_KEY_MAP      6
              RETURN_VALUE

Disassembly of <code object DMHistoryEntry at 0x000001EE5E78F880, file "discord_backup\models.py", line 78>:
 78           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DMHistoryEntry')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (78)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 80           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('user_id')
              STORE_SUBSCR

 81           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('user_tag')
              STORE_SUBSCR

 82           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('last_message_id')
              STORE_SUBSCR

 83           LOAD_CONST               7 ('int | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('timestamp')
              STORE_SUBSCR

 85           LOAD_CONST              12 (('return', 'dict[str, Any]'))
              LOAD_CONST               9 (<code object to_dict at 0x000001EE5E884750, file "discord_backup\models.py", line 85>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (to_dict)
              LOAD_CONST              10 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            11 (None)

Disassembly of <code object to_dict at 0x000001EE5E884750, file "discord_backup\models.py", line 85>:
 85           RESUME                   0

 87           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (user_id)

 88           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (user_tag)

 89           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (last_message_id)

 90           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (timestamp)

 86           LOAD_CONST               1 (('user_id', 'user', 'last_message_id', 'timestamp'))
              BUILD_CONST_KEY_MAP      4
              RETURN_VALUE

Disassembly of <code object BackupBundle at 0x000001EE5E7F52F0, file "discord_backup\models.py", line 94>:
 94           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('BackupBundle')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (94)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 96           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('version')
              STORE_SUBSCR

 97           LOAD_CONST               4 ('UserProfile')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('profile')
              STORE_SUBSCR

 98           LOAD_CONST               6 ('RelationshipSnapshot')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('relationships')
              STORE_SUBSCR

 99           LOAD_CONST               8 ('list[GuildInvite]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('guilds')
              STORE_SUBSCR

100           LOAD_CONST              10 ('list[GroupChatInvite]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              11 ('group_chats')
              STORE_SUBSCR

101           LOAD_CONST              12 ('list[DMHistoryEntry]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              13 ('dm_history')
              STORE_SUBSCR

102           LOAD_CONST              14 ('list[dict[str, Any]]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              15 ('guild_folders')
              STORE_SUBSCR

103           LOAD_CONST              16 ('dict[str, Any] | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              17 ('settings')
              STORE_SUBSCR

105           LOAD_CONST              21 (('return', 'dict[str, Any]'))
              LOAD_CONST              18 (<code object to_dict at 0x000001EE5C72F470, file "discord_backup\models.py", line 105>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (to_dict)
              LOAD_CONST              19 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            20 (None)

Disassembly of <code object to_dict at 0x000001EE5C72F470, file "discord_backup\models.py", line 105>:
 105            RESUME                   0

 106            LOAD_CONST               1 ('version')
                LOAD_FAST                0 (self)
                LOAD_ATTR                0 (version)
                BUILD_MAP                1
                STORE_FAST               1 (data)

 107            LOAD_FAST                1 (data)
                LOAD_ATTR                3 (update + NULL|self)
                LOAD_FAST                0 (self)
                LOAD_ATTR                4 (profile)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                CALL                     1
                POP_TOP

 108            LOAD_FAST                1 (data)
                LOAD_ATTR                3 (update + NULL|self)
                LOAD_FAST                0 (self)
                LOAD_ATTR                8 (relationships)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                CALL                     1
                POP_TOP

 109            LOAD_FAST                0 (self)
                LOAD_ATTR               10 (guilds)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (guild)
                SWAP                     2
        L1:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L2:     FOR_ITER                18 (to L3)
                STORE_FAST_LOAD_FAST    34 (guild, guild)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                LIST_APPEND              2
                JUMP_BACKWARD           20 (to L2)
        L3:     END_FOR
                POP_TOP
        L4:     SWAP                     2
                STORE_FAST               2 (guild)
                LOAD_FAST                1 (data)
                LOAD_CONST               2 ('guilds')
                STORE_SUBSCR

 110            LOAD_FAST                0 (self)
                LOAD_ATTR               12 (group_chats)
                GET_ITER
                LOAD_FAST_AND_CLEAR      3 (gc)
                SWAP                     2
        L5:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L6:     FOR_ITER                18 (to L7)
                STORE_FAST_LOAD_FAST    51 (gc, gc)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                LIST_APPEND              2
                JUMP_BACKWARD           20 (to L6)
        L7:     END_FOR
                POP_TOP
        L8:     SWAP                     2
                STORE_FAST               3 (gc)
                LOAD_FAST                1 (data)
                LOAD_CONST               3 ('group-chats')
                STORE_SUBSCR

 111            LOAD_FAST                0 (self)
                LOAD_ATTR               14 (dm_history)
                GET_ITER
                LOAD_FAST_AND_CLEAR      4 (dm)
                SWAP                     2
        L9:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
       L10:     FOR_ITER                18 (to L11)
                STORE_FAST_LOAD_FAST    68 (dm, dm)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                LIST_APPEND              2
                JUMP_BACKWARD           20 (to L10)
       L11:     END_FOR
                POP_TOP
       L12:     SWAP                     2
                STORE_FAST               4 (dm)
                LOAD_FAST                1 (data)
                LOAD_CONST               4 ('dm-history')
                STORE_SUBSCR

 112            LOAD_FAST                0 (self)
                LOAD_ATTR               16 (guild_folders)
                LOAD_FAST                1 (data)
                LOAD_CONST               5 ('guild_folders')
                STORE_SUBSCR

 113            LOAD_FAST                0 (self)
                LOAD_ATTR               18 (settings)
                POP_JUMP_IF_NONE        15 (to L13)

 114            LOAD_FAST                0 (self)
                LOAD_ATTR               18 (settings)
                LOAD_FAST                1 (data)
                LOAD_CONST               6 ('settings')
                STORE_SUBSCR

 115   L13:     LOAD_FAST                1 (data)
                RETURN_VALUE

  --   L14:     SWAP                     2
                POP_TOP

 109            SWAP                     2
                STORE_FAST               2 (guild)
                RERAISE                  0

  --   L15:     SWAP                     2
                POP_TOP

 110            SWAP                     2
                STORE_FAST               3 (gc)
                RERAISE                  0

  --   L16:     SWAP                     2
                POP_TOP

 111            SWAP                     2
                STORE_FAST               4 (dm)
                RERAISE                  0
ExceptionTable:
  L1 to L4 -> L14 [2]
  L5 to L8 -> L15 [2]
  L9 to L12 -> L16 [2]

Disassembly of <code object format_backup_filename at 0x000001EE5C5CE730, file "discord_backup\models.py", line 118>:
118           RESUME                   0

119           LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                2 (utcfromtimestamp)
              PUSH_NULL
              LOAD_FAST                1 (timestamp)
              COPY                     1
              TO_BOOL
              POP_JUMP_IF_TRUE        35 (to L1)
              POP_TOP
              LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                4 (utcnow)
              PUSH_NULL
              CALL                     0
              LOAD_ATTR                7 (timestamp + NULL|self)
              CALL                     0
      L1:     CALL                     1
              STORE_FAST               2 (dt)

120           LOAD_FAST                0 (tag)
              LOAD_ATTR                9 (replace + NULL|self)
              LOAD_CONST               1 ('/')
              LOAD_CONST               2 ('-')
              CALL                     2
              STORE_FAST               3 (safe_tag)

121           LOAD_FAST                3 (safe_tag)
              FORMAT_SIMPLE
              LOAD_CONST               3 (' @ ')
              LOAD_FAST                2 (dt)
              LOAD_ATTR               11 (strftime + NULL|self)
              LOAD_CONST               4 ('%Y-%m-%d %H-%M-%S')
              CALL                     1
              FORMAT_SIMPLE
              LOAD_CONST               5 ('.bkup')
              BUILD_STRING             4
              RETURN_VALUE


# --- Nested: UserProfile ---

  8           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('UserProfile')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (8)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 10           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('user_id')
              STORE_SUBSCR

 11           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('username')
              STORE_SUBSCR

 12           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('discriminator')
              STORE_SUBSCR

 13           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('bio')
              STORE_SUBSCR

 14           LOAD_CONST               7 ('')
              STORE_NAME               5 (avatar_bytes)
              LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('avatar_bytes')
              STORE_SUBSCR

 15           LOAD_CONST               7 ('')
              STORE_NAME               6 (banner_bytes)
              LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('banner_bytes')
              STORE_SUBSCR

 17           LOAD_CONST              13 (('return', 'dict[str, Any]'))
              LOAD_CONST              10 (<code object to_dict at 0x000001EE5E786810, file "discord_backup\models.py", line 17>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               7 (to_dict)
              LOAD_CONST              11 (())
              STORE_NAME               8 (__static_attributes__)
              RETURN_CONST            12 (None)

Disassembly of <code object to_dict at 0x000001EE5E786810, file "discord_backup\models.py", line 17>:
 17           RESUME                   0

 19           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (user_id)

 20           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (username)

 21           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (discriminator)

 22           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (bio)

 23           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (avatar_bytes)

 24           LOAD_FAST                0 (self)
              LOAD_ATTR               10 (banner_bytes)

 18           LOAD_CONST               1 (('id', 'name', 'discriminator', 'bio', 'avatar-bytes', 'banner-bytes'))
              BUILD_CONST_KEY_MAP      6
              RETURN_VALUE


# --- Nested: RelationshipSnapshot ---

 28           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('RelationshipSnapshot')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (28)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 30           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME               6 (friends)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               4 ('friends')
              STORE_SUBSCR

 31           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME               8 (blocked)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               5 ('blocked')
              STORE_SUBSCR

 32           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME               9 (incoming)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               6 ('incoming')
              STORE_SUBSCR

 33           LOAD_NAME                4 (field)
              PUSH_NULL
              LOAD_NAME                5 (list)
              LOAD_CONST               2 (('default_factory',))
              CALL_KW                  1
              STORE_NAME              10 (outgoing)
              LOAD_CONST               3 ('list[str]')
              LOAD_NAME                7 (__annotations__)
              LOAD_CONST               7 ('outgoing')
              STORE_SUBSCR

 35           LOAD_CONST              11 (('return', 'dict[str, Any]'))
              LOAD_CONST               8 (<code object to_dict at 0x000001EE5E8843C0, file "discord_backup\models.py", line 35>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              11 (to_dict)
              LOAD_CONST               9 (())
              STORE_NAME              12 (__static_attributes__)
              RETURN_CONST            10 (None)

Disassembly of <code object to_dict at 0x000001EE5E8843C0, file "discord_backup\models.py", line 35>:
 35           RESUME                   0

 37           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (friends)

 38           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (blocked)

 39           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (incoming)

 40           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (outgoing)

 36           LOAD_CONST               1 (('friends', 'blocked', 'incoming', 'outgoing'))
              BUILD_CONST_KEY_MAP      4
              RETURN_VALUE


# --- Nested: GuildInvite ---

 44           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('GuildInvite')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (44)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 46           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('guild_id')
              STORE_SUBSCR

 47           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('name')
              STORE_SUBSCR

 48           LOAD_CONST               5 (None)
              STORE_NAME               5 (invite_code)
              LOAD_CONST               6 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('invite_code')
              STORE_SUBSCR

 50           LOAD_CONST              10 (('return', 'dict[str, Any]'))
              LOAD_CONST               8 (<code object to_dict at 0x000001EE5E8844F0, file "discord_backup\models.py", line 50>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (to_dict)
              LOAD_CONST               9 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST             5 (None)

Disassembly of <code object to_dict at 0x000001EE5E8844F0, file "discord_backup\models.py", line 50>:
 50           RESUME                   0

 52           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (guild_id)

 53           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (name)

 54           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (invite_code)
              COPY                     1
              TO_BOOL
              POP_JUMP_IF_TRUE         2 (to L1)
              POP_TOP
              LOAD_CONST               1 ('Unable to create.')

 51   L1:     LOAD_CONST               2 (('id', 'name', 'invite-code'))
              BUILD_CONST_KEY_MAP      3
              RETURN_VALUE


# --- Nested: GroupChatInvite ---

 58           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('GroupChatInvite')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (58)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 60           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('channel_id')
              STORE_SUBSCR

 61           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('name')
              STORE_SUBSCR

 62           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('invite_code')
              STORE_SUBSCR

 63           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('owner_id')
              STORE_SUBSCR

 64           LOAD_CONST               8 ('list[str]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('recipients')
              STORE_SUBSCR

 65           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              10 ('last_message_id')
              STORE_SUBSCR

 67           LOAD_CONST              14 (('return', 'dict[str, Any]'))
              LOAD_CONST              11 (<code object to_dict at 0x000001EE5E786AD0, file "discord_backup\models.py", line 67>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (to_dict)
              LOAD_CONST              12 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            13 (None)

Disassembly of <code object to_dict at 0x000001EE5E786AD0, file "discord_backup\models.py", line 67>:
 67           RESUME                   0

 69           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (channel_id)

 70           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (name)

 71           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (invite_code)

 72           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (owner_id)

 73           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (recipients)

 74           LOAD_FAST                0 (self)
              LOAD_ATTR               10 (last_message_id)

 68           LOAD_CONST               1 (('id', 'name', 'invite-code', 'owner_id', 'recipients', 'last_message_id'))
              BUILD_CONST_KEY_MAP      6
              RETURN_VALUE


# --- Nested: DMHistoryEntry ---

 78           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DMHistoryEntry')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (78)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 80           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('user_id')
              STORE_SUBSCR

 81           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('user_tag')
              STORE_SUBSCR

 82           LOAD_CONST               5 ('str | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('last_message_id')
              STORE_SUBSCR

 83           LOAD_CONST               7 ('int | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('timestamp')
              STORE_SUBSCR

 85           LOAD_CONST              12 (('return', 'dict[str, Any]'))
              LOAD_CONST               9 (<code object to_dict at 0x000001EE5E884750, file "discord_backup\models.py", line 85>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (to_dict)
              LOAD_CONST              10 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            11 (None)

Disassembly of <code object to_dict at 0x000001EE5E884750, file "discord_backup\models.py", line 85>:
 85           RESUME                   0

 87           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (user_id)

 88           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (user_tag)

 89           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (last_message_id)

 90           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (timestamp)

 86           LOAD_CONST               1 (('user_id', 'user', 'last_message_id', 'timestamp'))
              BUILD_CONST_KEY_MAP      4
              RETURN_VALUE


# --- Nested: BackupBundle ---

 94           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('BackupBundle')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (94)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 96           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('version')
              STORE_SUBSCR

 97           LOAD_CONST               4 ('UserProfile')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('profile')
              STORE_SUBSCR

 98           LOAD_CONST               6 ('RelationshipSnapshot')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('relationships')
              STORE_SUBSCR

 99           LOAD_CONST               8 ('list[GuildInvite]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('guilds')
              STORE_SUBSCR

100           LOAD_CONST              10 ('list[GroupChatInvite]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              11 ('group_chats')
              STORE_SUBSCR

101           LOAD_CONST              12 ('list[DMHistoryEntry]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              13 ('dm_history')
              STORE_SUBSCR

102           LOAD_CONST              14 ('list[dict[str, Any]]')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              15 ('guild_folders')
              STORE_SUBSCR

103           LOAD_CONST              16 ('dict[str, Any] | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              17 ('settings')
              STORE_SUBSCR

105           LOAD_CONST              21 (('return', 'dict[str, Any]'))
              LOAD_CONST              18 (<code object to_dict at 0x000001EE5C72F470, file "discord_backup\models.py", line 105>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (to_dict)
              LOAD_CONST              19 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            20 (None)

Disassembly of <code object to_dict at 0x000001EE5C72F470, file "discord_backup\models.py", line 105>:
 105            RESUME                   0

 106            LOAD_CONST               1 ('version')
                LOAD_FAST                0 (self)
                LOAD_ATTR                0 (version)
                BUILD_MAP                1
                STORE_FAST               1 (data)

 107            LOAD_FAST                1 (data)
                LOAD_ATTR                3 (update + NULL|self)
                LOAD_FAST                0 (self)
                LOAD_ATTR                4 (profile)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                CALL                     1
                POP_TOP

 108            LOAD_FAST                1 (data)
                LOAD_ATTR                3 (update + NULL|self)
                LOAD_FAST                0 (self)
                LOAD_ATTR                8 (relationships)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                CALL                     1
                POP_TOP

 109            LOAD_FAST                0 (self)
                LOAD_ATTR               10 (guilds)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (guild)
                SWAP                     2
        L1:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L2:     FOR_ITER                18 (to L3)
                STORE_FAST_LOAD_FAST    34 (guild, guild)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                LIST_APPEND              2
                JUMP_BACKWARD           20 (to L2)
        L3:     END_FOR
                POP_TOP
        L4:     SWAP                     2
                STORE_FAST               2 (guild)
                LOAD_FAST                1 (data)
                LOAD_CONST               2 ('guilds')
                STORE_SUBSCR

 110            LOAD_FAST                0 (self)
                LOAD_ATTR               12 (group_chats)
                GET_ITER
                LOAD_FAST_AND_CLEAR      3 (gc)
                SWAP                     2
        L5:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L6:     FOR_ITER                18 (to L7)
                STORE_FAST_LOAD_FAST    51 (gc, gc)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                LIST_APPEND              2
                JUMP_BACKWARD           20 (to L6)
        L7:     END_FOR
                POP_TOP
        L8:     SWAP                     2
                STORE_FAST               3 (gc)
                LOAD_FAST                1 (data)
                LOAD_CONST               3 ('group-chats')
                STORE_SUBSCR

 111            LOAD_FAST                0 (self)
                LOAD_ATTR               14 (dm_history)
                GET_ITER
                LOAD_FAST_AND_CLEAR      4 (dm)
                SWAP                     2
        L9:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
       L10:     FOR_ITER                18 (to L11)
                STORE_FAST_LOAD_FAST    68 (dm, dm)
                LOAD_ATTR                7 (to_dict + NULL|self)
                CALL                     0
                LIST_APPEND              2
                JUMP_BACKWARD           20 (to L10)
       L11:     END_FOR
                POP_TOP
       L12:     SWAP                     2
                STORE_FAST               4 (dm)
                LOAD_FAST                1 (data)
                LOAD_CONST               4 ('dm-history')
                STORE_SUBSCR

 112            LOAD_FAST                0 (self)
                LOAD_ATTR               16 (guild_folders)
                LOAD_FAST                1 (data)
                LOAD_CONST               5 ('guild_folders')
                STORE_SUBSCR

 113            LOAD_FAST                0 (self)
                LOAD_ATTR               18 (settings)
                POP_JUMP_IF_NONE        15 (to L13)

 114            LOAD_FAST                0 (self)
                LOAD_ATTR               18 (settings)
                LOAD_FAST                1 (data)
                LOAD_CONST               6 ('settings')
                STORE_SUBSCR

 115   L13:     LOAD_FAST                1 (data)
                RETURN_VALUE

  --   L14:     SWAP                     2
                POP_TOP

 109            SWAP                     2
                STORE_FAST               2 (guild)
                RERAISE                  0

  --   L15:     SWAP                     2
                POP_TOP

 110            SWAP                     2
                STORE_FAST               3 (gc)
                RERAISE                  0

  --   L16:     SWAP                     2
                POP_TOP

 111            SWAP                     2
                STORE_FAST               4 (dm)
                RERAISE                  0
ExceptionTable:
  L1 to L4 -> L14 [2]
  L5 to L8 -> L15 [2]
  L9 to L12 -> L16 [2]


# --- Nested: format_backup_filename ---

118           RESUME                   0

119           LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                2 (utcfromtimestamp)
              PUSH_NULL
              LOAD_FAST                1 (timestamp)
              COPY                     1
              TO_BOOL
              POP_JUMP_IF_TRUE        35 (to L1)
              POP_TOP
              LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                4 (utcnow)
              PUSH_NULL
              CALL                     0
              LOAD_ATTR                7 (timestamp + NULL|self)
              CALL                     0
      L1:     CALL                     1
              STORE_FAST               2 (dt)

120           LOAD_FAST                0 (tag)
              LOAD_ATTR                9 (replace + NULL|self)
              LOAD_CONST               1 ('/')
              LOAD_CONST               2 ('-')
              CALL                     2
              STORE_FAST               3 (safe_tag)

121           LOAD_FAST                3 (safe_tag)
              FORMAT_SIMPLE
              LOAD_CONST               3 (' @ ')
              LOAD_FAST                2 (dt)
              LOAD_ATTR               11 (strftime + NULL|self)
              LOAD_CONST               4 ('%Y-%m-%d %H-%M-%S')
              CALL                     1
              FORMAT_SIMPLE
              LOAD_CONST               5 ('.bkup')
              BUILD_STRING             4
              RETURN_VALUE
