# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\results.pyc
# Code object: <module>, filename: discord_backup\results.py

# const[0]: 0# const[4]: 1# const[6]: True# nested code: BackupResult (filename: discord_backup\results.py)  # const[0]: 'BackupResult'  # const[1]: 9  # const[2]: 'BackupBundle'  # const[3]: 'bundle'  # const[4]: 'float'  # const[5]: 'duration'  # const[6]: 'int'  # const[7]: 'guild_success'  # const[8]: 'guild_total'  # const[9]: 'group_chat_success'  # const[10]: 'group_chat_total'  # nested code: summary (filename: discord_backup\results.py)    # const[0]: None    # names: ('duration', 'guild_success', 'guild_total', 'group_chat_success', 'group_chat_total')    # varnames: ('self',)  # const[13]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'summary', '__static_attributes__')# const[9]: 'BackupResult'# const[10]: None# names: ('__future__', 'annotations', 'dataclasses', 'dataclass', 'typing', 'Any', 'models', 'BackupBundle', 'BackupResult', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (('dataclass',))
              IMPORT_NAME              2 (dataclasses)
              IMPORT_FROM              3 (dataclass)
              STORE_NAME               3 (dataclass)
              POP_TOP

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('Any',))
              IMPORT_NAME              4 (typing)
              IMPORT_FROM              5 (Any)
              STORE_NAME               5 (Any)
              POP_TOP

  6           LOAD_CONST               4 (1)
              LOAD_CONST               5 (('BackupBundle',))
              IMPORT_NAME              6 (models)
              IMPORT_FROM              7 (BackupBundle)
              STORE_NAME               7 (BackupBundle)
              POP_TOP

  9           LOAD_NAME                3 (dataclass)
              PUSH_NULL
              LOAD_CONST               6 (True)
              LOAD_CONST               7 (('slots',))
              CALL_KW                  1

 10           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST               8 (<code object BackupResult at 0x000001EE5E56BB90, file "discord_backup\results.py", line 9>)
              MAKE_FUNCTION
              LOAD_CONST               9 ('BackupResult')
              CALL                     2

  9           CALL                     0

 10           STORE_NAME               8 (BackupResult)

 32           LOAD_CONST               9 ('BackupResult')
              BUILD_LIST               1
              STORE_NAME               9 (__all__)
              RETURN_CONST            10 (None)

Disassembly of <code object BackupResult at 0x000001EE5E56BB90, file "discord_backup\results.py", line 9>:
  9           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('BackupResult')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (9)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 11           LOAD_CONST               2 ('BackupBundle')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('bundle')
              STORE_SUBSCR

 12           LOAD_CONST               4 ('float')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('duration')
              STORE_SUBSCR

 13           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('guild_success')
              STORE_SUBSCR

 14           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('guild_total')
              STORE_SUBSCR

 15           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('group_chat_success')
              STORE_SUBSCR

 16           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              10 ('group_chat_total')
              STORE_SUBSCR

 18           LOAD_CONST              14 (('return', 'dict[str, Any]'))
              LOAD_CONST              11 (<code object summary at 0x000001EE5E577DE0, file "discord_backup\results.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (summary)
              LOAD_CONST              12 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            13 (None)

Disassembly of <code object summary at 0x000001EE5E577DE0, file "discord_backup\results.py", line 18>:
 18           RESUME                   0

 20           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (duration)

 22           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (guild_success)

 23           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (guild_total)

 21           LOAD_CONST               1 (('success', 'total'))
              BUILD_CONST_KEY_MAP      2

 26           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (group_chat_success)

 27           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (group_chat_total)

 25           LOAD_CONST               1 (('success', 'total'))
              BUILD_CONST_KEY_MAP      2

 19           LOAD_CONST               2 (('duration', 'guilds', 'group_chats'))
              BUILD_CONST_KEY_MAP      3
              RETURN_VALUE


# --- Nested: BackupResult ---

  9           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('BackupResult')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (9)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 11           LOAD_CONST               2 ('BackupBundle')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('bundle')
              STORE_SUBSCR

 12           LOAD_CONST               4 ('float')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('duration')
              STORE_SUBSCR

 13           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               7 ('guild_success')
              STORE_SUBSCR

 14           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('guild_total')
              STORE_SUBSCR

 15           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               9 ('group_chat_success')
              STORE_SUBSCR

 16           LOAD_CONST               6 ('int')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST              10 ('group_chat_total')
              STORE_SUBSCR

 18           LOAD_CONST              14 (('return', 'dict[str, Any]'))
              LOAD_CONST              11 (<code object summary at 0x000001EE5E577DE0, file "discord_backup\results.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (summary)
              LOAD_CONST              12 (())
              STORE_NAME               6 (__static_attributes__)
              RETURN_CONST            13 (None)

Disassembly of <code object summary at 0x000001EE5E577DE0, file "discord_backup\results.py", line 18>:
 18           RESUME                   0

 20           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (duration)

 22           LOAD_FAST                0 (self)
              LOAD_ATTR                2 (guild_success)

 23           LOAD_FAST                0 (self)
              LOAD_ATTR                4 (guild_total)

 21           LOAD_CONST               1 (('success', 'total'))
              BUILD_CONST_KEY_MAP      2

 26           LOAD_FAST                0 (self)
              LOAD_ATTR                6 (group_chat_success)

 27           LOAD_FAST                0 (self)
              LOAD_ATTR                8 (group_chat_total)

 25           LOAD_CONST               1 (('success', 'total'))
              BUILD_CONST_KEY_MAP      2

 19           LOAD_CONST               2 (('duration', 'guilds', 'group_chats'))
              BUILD_CONST_KEY_MAP      3
              RETURN_VALUE
