# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\startup.pyc
# Code object: <module>, filename: discord_backup\startup.py

# const[0]: 0# const[2]: None# const[4]: 'discord_backup_startup.vbs'# nested code: startup_folder (filename: discord_backup\startup.py)  # const[0]: None  # const[1]: 'APPDATA'  # const[3]: 'Microsoft'  # const[4]: 'Windows'  # const[5]: 'Start Menu'  # const[6]: 'Programs'  # const[7]: 'Startup'  # const[8]: True  # names: ('Path', 'os', 'getenv', 'mkdir')  # varnames: ('path',)# nested code: write_startup_script (filename: discord_backup\startup.py)  # const[0]: None  # const[1]: 'Set oShell = CreateObject("WScript.Shell")'  # const[2]: 'oShell.CurrentDirectory = "'  # const[4]: 'oShell.run "'  # const[6]: 'utf-8'  # names: ('startup_folder', 'STARTUP_FILENAME', 'write_text', 'join')  # varnames: ('command', 'working_dir', 'script_path', 'lines')# nested code: remove_startup_script (filename: discord_backup\startup.py)  # const[0]: None  # const[1]: True  # const[2]: False  # names: ('startup_folder', 'STARTUP_FILENAME', 'exists', 'unlink')  # varnames: ('path',)# names: ('__future__', 'annotations', 'os', 'pathlib', 'Path', 'STARTUP_FILENAME', 'startup_folder', 'write_startup_script', 'remove_startup_script', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (os)
              STORE_NAME               2 (os)

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('Path',))
              IMPORT_NAME              3 (pathlib)
              IMPORT_FROM              4 (Path)
              STORE_NAME               4 (Path)
              POP_TOP

  7           LOAD_CONST               4 ('discord_backup_startup.vbs')
              STORE_NAME               5 (STARTUP_FILENAME)

 10           LOAD_CONST               9 (('return', 'Path'))
              LOAD_CONST               5 (<code object startup_folder at 0x000001EE5E577DE0, file "discord_backup\startup.py", line 10>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (startup_folder)

 16           LOAD_CONST              10 (('command', 'str', 'working_dir', 'Path', 'return', 'Path'))
              LOAD_CONST               6 (<code object write_startup_script at 0x000001EE5E870AB0, file "discord_backup\startup.py", line 16>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               7 (write_startup_script)

 27           LOAD_CONST              11 (('return', 'bool'))
              LOAD_CONST               7 (<code object remove_startup_script at 0x000001EE5E7F5430, file "discord_backup\startup.py", line 27>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               8 (remove_startup_script)

 35           BUILD_LIST               0
              LOAD_CONST               8 (('write_startup_script', 'remove_startup_script', 'STARTUP_FILENAME'))
              LIST_EXTEND              1
              STORE_NAME               9 (__all__)
              RETURN_CONST             2 (None)

Disassembly of <code object startup_folder at 0x000001EE5E577DE0, file "discord_backup\startup.py", line 10>:
 10           RESUME                   0

 11           LOAD_GLOBAL              1 (Path + NULL)
              LOAD_GLOBAL              2 (os)
              LOAD_ATTR                4 (getenv)
              PUSH_NULL
              LOAD_CONST               1 ('APPDATA')
              LOAD_CONST               2 ('')
              CALL                     2
              CALL                     1
              LOAD_CONST               3 ('Microsoft')
              BINARY_OP               11 (/)
              LOAD_CONST               4 ('Windows')
              BINARY_OP               11 (/)
              LOAD_CONST               5 ('Start Menu')
              BINARY_OP               11 (/)
              LOAD_CONST               6 ('Programs')
              BINARY_OP               11 (/)
              LOAD_CONST               7 ('Startup')
              BINARY_OP               11 (/)
              STORE_FAST               0 (path)

 12           LOAD_FAST                0 (path)
              LOAD_ATTR                7 (mkdir + NULL|self)
              LOAD_CONST               8 (True)
              LOAD_CONST               8 (True)
              LOAD_CONST               9 (('parents', 'exist_ok'))
              CALL_KW                  2
              POP_TOP

 13           LOAD_FAST                0 (path)
              RETURN_VALUE

Disassembly of <code object write_startup_script at 0x000001EE5E870AB0, file "discord_backup\startup.py", line 16>:
 16           RESUME                   0

 17           LOAD_GLOBAL              1 (startup_folder + NULL)
              CALL                     0
              LOAD_GLOBAL              2 (STARTUP_FILENAME)
              BINARY_OP               11 (/)
              STORE_FAST               2 (script_path)

 19           LOAD_CONST               1 ('Set oShell = CreateObject("WScript.Shell")')

 20           LOAD_CONST               2 ('oShell.CurrentDirectory = "')
              LOAD_FAST                1 (working_dir)
              FORMAT_SIMPLE
              LOAD_CONST               3 ('"')
              BUILD_STRING             3

 21           LOAD_CONST               4 ('oShell.run "')
              LOAD_FAST                0 (command)
              FORMAT_SIMPLE
              LOAD_CONST               3 ('"')
              BUILD_STRING             3

 18           BUILD_LIST               3
              STORE_FAST               3 (lines)

 23           LOAD_FAST                2 (script_path)
              LOAD_ATTR                5 (write_text + NULL|self)
              LOAD_CONST               5 ('\n')
              LOAD_ATTR                7 (join + NULL|self)
              LOAD_FAST                3 (lines)
              CALL                     1
              LOAD_CONST               6 ('utf-8')
              LOAD_CONST               7 (('encoding',))
              CALL_KW                  2
              POP_TOP

 24           LOAD_FAST                2 (script_path)
              RETURN_VALUE

Disassembly of <code object remove_startup_script at 0x000001EE5E7F5430, file "discord_backup\startup.py", line 27>:
 27           RESUME                   0

 28           LOAD_GLOBAL              1 (startup_folder + NULL)
              CALL                     0
              LOAD_GLOBAL              2 (STARTUP_FILENAME)
              BINARY_OP               11 (/)
              STORE_FAST               0 (path)

 29           LOAD_FAST                0 (path)
              LOAD_ATTR                5 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       17 (to L1)

 30           LOAD_FAST                0 (path)
              LOAD_ATTR                7 (unlink + NULL|self)
              CALL                     0
              POP_TOP

 31           RETURN_CONST             1 (True)

 32   L1:     RETURN_CONST             2 (False)


# --- Nested: startup_folder ---

 10           RESUME                   0

 11           LOAD_GLOBAL              1 (Path + NULL)
              LOAD_GLOBAL              2 (os)
              LOAD_ATTR                4 (getenv)
              PUSH_NULL
              LOAD_CONST               1 ('APPDATA')
              LOAD_CONST               2 ('')
              CALL                     2
              CALL                     1
              LOAD_CONST               3 ('Microsoft')
              BINARY_OP               11 (/)
              LOAD_CONST               4 ('Windows')
              BINARY_OP               11 (/)
              LOAD_CONST               5 ('Start Menu')
              BINARY_OP               11 (/)
              LOAD_CONST               6 ('Programs')
              BINARY_OP               11 (/)
              LOAD_CONST               7 ('Startup')
              BINARY_OP               11 (/)
              STORE_FAST               0 (path)

 12           LOAD_FAST                0 (path)
              LOAD_ATTR                7 (mkdir + NULL|self)
              LOAD_CONST               8 (True)
              LOAD_CONST               8 (True)
              LOAD_CONST               9 (('parents', 'exist_ok'))
              CALL_KW                  2
              POP_TOP

 13           LOAD_FAST                0 (path)
              RETURN_VALUE


# --- Nested: write_startup_script ---

 16           RESUME                   0

 17           LOAD_GLOBAL              1 (startup_folder + NULL)
              CALL                     0
              LOAD_GLOBAL              2 (STARTUP_FILENAME)
              BINARY_OP               11 (/)
              STORE_FAST               2 (script_path)

 19           LOAD_CONST               1 ('Set oShell = CreateObject("WScript.Shell")')

 20           LOAD_CONST               2 ('oShell.CurrentDirectory = "')
              LOAD_FAST                1 (working_dir)
              FORMAT_SIMPLE
              LOAD_CONST               3 ('"')
              BUILD_STRING             3

 21           LOAD_CONST               4 ('oShell.run "')
              LOAD_FAST                0 (command)
              FORMAT_SIMPLE
              LOAD_CONST               3 ('"')
              BUILD_STRING             3

 18           BUILD_LIST               3
              STORE_FAST               3 (lines)

 23           LOAD_FAST                2 (script_path)
              LOAD_ATTR                5 (write_text + NULL|self)
              LOAD_CONST               5 ('\n')
              LOAD_ATTR                7 (join + NULL|self)
              LOAD_FAST                3 (lines)
              CALL                     1
              LOAD_CONST               6 ('utf-8')
              LOAD_CONST               7 (('encoding',))
              CALL_KW                  2
              POP_TOP

 24           LOAD_FAST                2 (script_path)
              RETURN_VALUE


# --- Nested: remove_startup_script ---

 27           RESUME                   0

 28           LOAD_GLOBAL              1 (startup_folder + NULL)
              CALL                     0
              LOAD_GLOBAL              2 (STARTUP_FILENAME)
              BINARY_OP               11 (/)
              STORE_FAST               0 (path)

 29           LOAD_FAST                0 (path)
              LOAD_ATTR                5 (exists + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       17 (to L1)

 30           LOAD_FAST                0 (path)
              LOAD_ATTR                7 (unlink + NULL|self)
              CALL                     0
              POP_TOP

 31           RETURN_CONST             1 (True)

 32   L1:     RETURN_CONST             2 (False)
