# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\token_discovery.pyc
# Code object: <module>, filename: discord_backup\token_discovery.py

# const[0]: 0# const[2]: None# const[8]: 1# const[10]: '[\\w-]{24}\\.[\\w-]{6}\\.[\\w-]{27}'# const[11]: 'mfa\\.[\\w-]{84}'# const[12]: 'dQw4w9WgXcQ:[^\\"]+'# const[13]: True# nested code: TokenSource (filename: discord_backup\token_discovery.py)  # const[0]: 'TokenSource'  # const[1]: 23  # const[2]: 'str'  # const[3]: 'label'  # const[4]: 'Path'  # const[5]: 'storage'  # const[6]: None  # const[7]: 'Path | None'  # const[8]: 'local_state'  # nested code: valid (filename: discord_backup\token_discovery.py)    # const[0]: None    # names: ('storage', 'exists')    # varnames: ('self',)  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', 'local_state', 'valid', '__static_attributes__')# const[16]: 'TokenSource'# nested code: DiscoveredToken (filename: discord_backup\token_discovery.py)  # const[0]: 'DiscoveredToken'  # const[1]: 33  # const[2]: 'str'  # const[3]: 'token'  # const[4]: 'user_tag'  # const[5]: 'user_id'  # const[6]: 'source'  # const[8]: None  # names: ('__name__', '__module__', '__qualname__', '__firstlineno__', '__annotations__', '__static_attributes__')# const[18]: 'DiscoveredToken'# nested code: _candidate_sources (filename: discord_backup\token_discovery.py)  # const[0]: None  # const[1]: 'APPDATA'  # const[3]: 'LOCALAPPDATA'  # const[4]: 'Discord'  # const[5]: 'discord'  # const[6]: 'Local Storage'  # const[7]: 'leveldb'  # const[8]: 'Local State'  # const[9]: 'Discord Canary'  # const[10]: 'discordcanary'  # const[11]: 'Discord PTB'  # const[12]: 'discordptb'  # const[13]: 'Lightcord'  # const[14]: 'Opera'  # const[15]: 'Opera Software'  # const[16]: 'Opera Stable'  # const[17]: 'Opera GX'  # const[18]: 'Opera GX Stable'  # const[19]: 'Chrome'  # const[20]: 'Google'  # const[21]: 'User Data'  # const[22]: 'Default'  # const[23]: 'Chrome SxS'  # const[24]: 'Microsoft Edge'  # const[25]: 'Microsoft'  # const[26]: 'Edge'  # const[27]: 'Brave'  # const[28]: 'BraveSoftware'  # const[29]: 'Brave-Browser'  # const[30]: 'Yandex'  # const[31]: 'YandexBrowser'  # const[32]: 'Vivaldi'  # names: ('Path', 'os', 'getenv', 'TokenSource', 'valid')  # varnames: ('roaming', 'local', 'sources', 'source')# nested code: _read_file (filename: discord_backup\token_discovery.py)  # const[0]: None  # const[2]: 'utf-8'  # const[3]: 'ignore'  # names: ('open', 'strip', 'OSError')  # varnames: ('path', 'handle', 'line')# nested code: _decrypt (filename: discord_backup\token_discovery.py)  # const[0]: None  # const[1]: 'dQw4w9WgXcQ:'  # const[2]: 1  # const[4]: 'utf-8'  # const[6]: 'os_crypt'  # const[7]: 'encrypted_key'  # const[8]: 5  # const[9]: 0  # const[10]: 3  # const[11]: 15  # const[12]: -16  # names: ('base64', 'b64decode', 'split', 'open', 'json', 'load', 'CryptUnprotectData', 'AES', 'new', 'MODE_GCM', 'decrypt', 'decode', 'Exception')  # varnames: ('blob', 'local_state', 'raw', 'handle', 'master_key_payload', 'master_key', 'iv', 'payload', 'cipher', 'decrypted')# nested code: _extract_from_source (filename: discord_backup\token_discovery.py)  # const[0]: None  # const[1]: '*.ldb'  # const[2]: '*.log'  # names: ('list', 'storage', 'glob', '_read_file', 'local_state', 'exists', '_ENCRYPTED_REGEX', 'findall', '_decrypt', '_TOKEN_REGEXES')  # varnames: ('source', 'files', 'file_path', 'line', 'encrypted', 'decrypted', 'regex', 'token')# nested code: _token_identity (filename: discord_backup\token_discovery.py)  # const[0]: None  # const[2]: 0  # const[3]: '==='  # const[4]: 'ascii'  # names: ('split', 'base64', 'b64decode', 'encode', 'decode', 'Exception')  # varnames: ('token', 'raw')# nested code: verify_tokens (filename: discord_backup\token_discovery.py)  # const[0]: None  # const[1]: 'GET'  # const[2]: 'users/@me'  # const[3]: True  # const[6]: 200  # const[9]: 'username'  # const[11]: 'discriminator'  # names: ('set', 'request', 'status_code', 'json', 'str', 'get', 'add', 'append', 'DiscoveredToken')  # varnames: ('client', 'candidates', 'seen', 'verified', 'token', 'source', 'response', 'data', 'user_id', 'key', 'tag')# nested code: discover_tokens (filename: discord_backup\token_discovery.py)  # const[0]: None  # names: ('_candidate_sources', '_extract_from_source', 'append', 'label', 'verify_tokens')  # varnames: ('client', 'candidates', 'source', 'token')# names: ('__future__', 'annotations', 'base64', 'json', 'os', 're', 'dataclasses', 'dataclass', 'pathlib', 'Path', 'typing', 'Iterable', 'Iterator', 'Crypto.Cipher', 'AES', 'win32crypt', 'CryptUnprotectData', 'http_client', 'DiscordHTTPClient', 'compile', '_TOKEN_REGEXES', '_ENCRYPTED_REGEX', 'TokenSource', 'DiscoveredToken', '_candidate_sources', '_read_file', '_decrypt', '_extract_from_source', '_token_identity', 'verify_tokens', 'discover_tokens', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (base64)
              STORE_NAME               2 (base64)

  4           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              3 (json)
              STORE_NAME               3 (json)

  5           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              4 (os)
              STORE_NAME               4 (os)

  6           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              5 (re)
              STORE_NAME               5 (re)

  7           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('dataclass',))
              IMPORT_NAME              6 (dataclasses)
              IMPORT_FROM              7 (dataclass)
              STORE_NAME               7 (dataclass)
              POP_TOP

  8           LOAD_CONST               0 (0)
              LOAD_CONST               4 (('Path',))
              IMPORT_NAME              8 (pathlib)
              IMPORT_FROM              9 (Path)
              STORE_NAME               9 (Path)
              POP_TOP

  9           LOAD_CONST               0 (0)
              LOAD_CONST               5 (('Iterable', 'Iterator'))
              IMPORT_NAME             10 (typing)
              IMPORT_FROM             11 (Iterable)
              STORE_NAME              11 (Iterable)
              IMPORT_FROM             12 (Iterator)
              STORE_NAME              12 (Iterator)
              POP_TOP

 11           LOAD_CONST               0 (0)
              LOAD_CONST               6 (('AES',))
              IMPORT_NAME             13 (Crypto.Cipher)
              IMPORT_FROM             14 (AES)
              STORE_NAME              14 (AES)
              POP_TOP

 12           LOAD_CONST               0 (0)
              LOAD_CONST               7 (('CryptUnprotectData',))
              IMPORT_NAME             15 (win32crypt)
              IMPORT_FROM             16 (CryptUnprotectData)
              STORE_NAME              16 (CryptUnprotectData)
              POP_TOP

 14           LOAD_CONST               8 (1)
              LOAD_CONST               9 (('DiscordHTTPClient',))
              IMPORT_NAME             17 (http_client)
              IMPORT_FROM             18 (DiscordHTTPClient)
              STORE_NAME              18 (DiscordHTTPClient)
              POP_TOP

 17           LOAD_NAME                5 (re)
              LOAD_ATTR               38 (compile)
              PUSH_NULL
              LOAD_CONST              10 ('[\\w-]{24}\\.[\\w-]{6}\\.[\\w-]{27}')
              CALL                     1

 18           LOAD_NAME                5 (re)
              LOAD_ATTR               38 (compile)
              PUSH_NULL
              LOAD_CONST              11 ('mfa\\.[\\w-]{84}')
              CALL                     1

 16           BUILD_TUPLE              2
              STORE_NAME              20 (_TOKEN_REGEXES)

 20           LOAD_NAME                5 (re)
              LOAD_ATTR               38 (compile)
              PUSH_NULL
              LOAD_CONST              12 ('dQw4w9WgXcQ:[^\\"]+')
              CALL                     1
              STORE_NAME              21 (_ENCRYPTED_REGEX)

 23           LOAD_NAME                7 (dataclass)
              PUSH_NULL
              LOAD_CONST              13 (True)
              LOAD_CONST              14 (('slots',))
              CALL_KW                  1

 24           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              15 (<code object TokenSource at 0x000001EE5E78FDD0, file "discord_backup\token_discovery.py", line 23>)
              MAKE_FUNCTION
              LOAD_CONST              16 ('TokenSource')
              CALL                     2

 23           CALL                     0

 24           STORE_NAME              22 (TokenSource)

 33           LOAD_NAME                7 (dataclass)
              PUSH_NULL
              LOAD_CONST              13 (True)
              LOAD_CONST              14 (('slots',))
              CALL_KW                  1

 34           LOAD_BUILD_CLASS
              PUSH_NULL
              LOAD_CONST              17 (<code object DiscoveredToken at 0x000001EE5E78F770, file "discord_backup\token_discovery.py", line 33>)
              MAKE_FUNCTION
              LOAD_CONST              18 ('DiscoveredToken')
              CALL                     2

 33           CALL                     0

 34           STORE_NAME              23 (DiscoveredToken)

 41           LOAD_CONST              27 (('return', 'list[TokenSource]'))
              LOAD_CONST              19 (<code object _candidate_sources at 0x000001EE5E621AB0, file "discord_backup\token_discovery.py", line 41>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              24 (_candidate_sources)

 61           LOAD_CONST              28 (('path', 'Path', 'return', 'Iterator[str]'))
              LOAD_CONST              20 (<code object _read_file at 0x000001EE5C5CE730, file "discord_backup\token_discovery.py", line 61>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              25 (_read_file)

 72           LOAD_CONST              29 (('blob', 'str', 'local_state', 'Path', 'return', 'str | None'))
              LOAD_CONST              21 (<code object _decrypt at 0x000001EE5C72F470, file "discord_backup\token_discovery.py", line 72>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              26 (_decrypt)

 88           LOAD_CONST              30 (('source', 'TokenSource', 'return', 'Iterator[str]'))
              LOAD_CONST              22 (<code object _extract_from_source at 0x000001EE5C726190, file "discord_backup\token_discovery.py", line 88>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              27 (_extract_from_source)

102           LOAD_CONST              31 (('token', 'str', 'return', 'str'))
              LOAD_CONST              23 (<code object _token_identity at 0x000001EE5E84CB20, file "discord_backup\token_discovery.py", line 102>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              28 (_token_identity)

110           LOAD_CONST              32 (('client', 'DiscordHTTPClient', 'candidates', 'Iterable[tuple[str, str]]', 'return', 'list[DiscoveredToken]'))
              LOAD_CONST              24 (<code object verify_tokens at 0x000001EE5C79C4E0, file "discord_backup\token_discovery.py", line 110>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              29 (verify_tokens)

143           LOAD_CONST              33 (('client', 'DiscordHTTPClient', 'return', 'list[DiscoveredToken]'))
              LOAD_CONST              25 (<code object discover_tokens at 0x000001EE5E84CCB0, file "discord_backup\token_discovery.py", line 143>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME              30 (discover_tokens)

153           BUILD_LIST               0
              LOAD_CONST              26 (('discover_tokens', 'DiscoveredToken', 'TokenSource', 'verify_tokens'))
              LIST_EXTEND              1
              STORE_NAME              31 (__all__)
              RETURN_CONST             2 (None)

Disassembly of <code object TokenSource at 0x000001EE5E78FDD0, file "discord_backup\token_discovery.py", line 23>:
 23           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('TokenSource')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (23)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 25           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('label')
              STORE_SUBSCR

 26           LOAD_CONST               4 ('Path')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('storage')
              STORE_SUBSCR

 27           LOAD_CONST               6 (None)
              STORE_NAME               5 (local_state)
              LOAD_CONST               7 ('Path | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('local_state')
              STORE_SUBSCR

 29           LOAD_CONST              11 (('return', 'bool'))
              LOAD_CONST               9 (<code object valid at 0x000001EE5E815430, file "discord_backup\token_discovery.py", line 29>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (valid)
              LOAD_CONST              10 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST             6 (None)

Disassembly of <code object valid at 0x000001EE5E815430, file "discord_backup\token_discovery.py", line 29>:
 29           RESUME                   0

 30           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (storage)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              RETURN_VALUE

Disassembly of <code object DiscoveredToken at 0x000001EE5E78F770, file "discord_backup\token_discovery.py", line 33>:
 33           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DiscoveredToken')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (33)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 35           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('token')
              STORE_SUBSCR

 36           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('user_tag')
              STORE_SUBSCR

 37           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('user_id')
              STORE_SUBSCR

 38           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('source')
              STORE_SUBSCR
              LOAD_CONST               7 (())
              STORE_NAME               5 (__static_attributes__)
              RETURN_CONST             8 (None)

Disassembly of <code object _candidate_sources at 0x000001EE5E621AB0, file "discord_backup\token_discovery.py", line 41>:
  41           RESUME                   0

  42           LOAD_GLOBAL              1 (Path + NULL)
               LOAD_GLOBAL              2 (os)
               LOAD_ATTR                4 (getenv)
               PUSH_NULL
               LOAD_CONST               1 ('APPDATA')
               LOAD_CONST               2 ('')
               CALL                     2
               CALL                     1
               STORE_FAST               0 (roaming)

  43           LOAD_GLOBAL              1 (Path + NULL)
               LOAD_GLOBAL              2 (os)
               LOAD_ATTR                4 (getenv)
               PUSH_NULL
               LOAD_CONST               3 ('LOCALAPPDATA')
               LOAD_CONST               2 ('')
               CALL                     2
               CALL                     1
               STORE_FAST               1 (local)

  45           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST               4 ('Discord')
               LOAD_FAST                0 (roaming)
               LOAD_CONST               5 ('discord')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST               5 ('discord')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  46           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST               9 ('Discord Canary')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              10 ('discordcanary')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST              10 ('discordcanary')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  47           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              11 ('Discord PTB')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              12 ('discordptb')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST              12 ('discordptb')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  48           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              13 ('Lightcord')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              13 ('Lightcord')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST              13 ('Lightcord')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  49           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              14 ('Opera')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              15 ('Opera Software')
               BINARY_OP               11 (/)
               LOAD_CONST              16 ('Opera Stable')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  50           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              17 ('Opera GX')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              15 ('Opera Software')
               BINARY_OP               11 (/)
               LOAD_CONST              18 ('Opera GX Stable')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  51           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              19 ('Chrome')
               LOAD_FAST                1 (local)
               LOAD_CONST              20 ('Google')
               BINARY_OP               11 (/)
               LOAD_CONST              19 ('Chrome')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  52           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              23 ('Chrome SxS')
               LOAD_FAST                1 (local)
               LOAD_CONST              20 ('Google')
               BINARY_OP               11 (/)
               LOAD_CONST              23 ('Chrome SxS')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  53           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              24 ('Microsoft Edge')
               LOAD_FAST                1 (local)
               LOAD_CONST              25 ('Microsoft')
               BINARY_OP               11 (/)
               LOAD_CONST              26 ('Edge')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  54           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              27 ('Brave')
               LOAD_FAST                1 (local)
               LOAD_CONST              28 ('BraveSoftware')
               BINARY_OP               11 (/)
               LOAD_CONST              29 ('Brave-Browser')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  55           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              30 ('Yandex')
               LOAD_FAST                1 (local)
               LOAD_CONST              30 ('Yandex')
               BINARY_OP               11 (/)
               LOAD_CONST              31 ('YandexBrowser')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  56           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              32 ('Vivaldi')
               LOAD_FAST                1 (local)
               LOAD_CONST              32 ('Vivaldi')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  44           BUILD_LIST              12
               STORE_FAST               2 (sources)

  58           LOAD_FAST                2 (sources)
               GET_ITER
               LOAD_FAST_AND_CLEAR      3 (source)
               SWAP                     2
       L1:     BUILD_LIST               0
               SWAP                     2
               GET_ITER
       L2:     FOR_ITER                27 (to L5)
               STORE_FAST_LOAD_FAST    51 (source, source)
               LOAD_ATTR                9 (valid + NULL|self)
               CALL                     0
               TO_BOOL
       L3:     POP_JUMP_IF_TRUE         2 (to L4)
               JUMP_BACKWARD           25 (to L2)
       L4:     LOAD_FAST                3 (source)
               LIST_APPEND              2
               JUMP_BACKWARD           29 (to L2)
       L5:     END_FOR
               POP_TOP
       L6:     SWAP                     2
               STORE_FAST               3 (source)
               RETURN_VALUE

  --   L7:     SWAP                     2
               POP_TOP

  58           SWAP                     2
               STORE_FAST               3 (source)
               RERAISE                  0
ExceptionTable:
  L1 to L3 -> L7 [2]
  L4 to L6 -> L7 [2]

Disassembly of <code object _read_file at 0x000001EE5C5CE730, file "discord_backup\token_discovery.py", line 61>:
  61            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  62    L2:     NOP

  63    L3:     LOAD_FAST                0 (path)
                LOAD_ATTR                1 (open + NULL|self)
                LOAD_CONST               1 ('r')
                LOAD_CONST               2 ('utf-8')
                LOAD_CONST               3 ('ignore')
                LOAD_CONST               4 (('encoding', 'errors'))
                CALL_KW                  3
                BEFORE_WITH
        L4:     STORE_FAST               1 (handle)

  64            LOAD_FAST                1 (handle)
                GET_ITER
        L5:     FOR_ITER                32 (to L8)
                STORE_FAST               2 (line)

  65            LOAD_FAST                2 (line)
                LOAD_ATTR                3 (strip + NULL|self)
                CALL                     0
                STORE_FAST               2 (line)

  66            LOAD_FAST                2 (line)
                TO_BOOL
        L6:     POP_JUMP_IF_TRUE         2 (to L7)
                JUMP_BACKWARD           28 (to L5)

  67    L7:     LOAD_FAST                2 (line)
                YIELD_VALUE              0
                RESUME                   1
                POP_TOP
                JUMP_BACKWARD           34 (to L5)

  64    L8:     END_FOR
                POP_TOP

  63    L9:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP
       L10:     RETURN_CONST             0 (None)
       L11:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L12)
                RERAISE                  2
       L12:     POP_TOP
       L13:     POP_EXCEPT
                POP_TOP
                POP_TOP
       L14:     RETURN_CONST             0 (None)

  --   L15:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L16:     PUSH_EXC_INFO

  68            LOAD_GLOBAL              4 (OSError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        3 (to L18)
                POP_TOP

  69   L17:     POP_EXCEPT
                RETURN_CONST             0 (None)

  68   L18:     RERAISE                  0

  --   L19:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L20:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L20 [0] lasti
  L3 to L4 -> L16 [0]
  L4 to L6 -> L11 [1] lasti
  L7 to L9 -> L11 [1] lasti
  L9 to L10 -> L16 [0]
  L10 to L11 -> L20 [0] lasti
  L11 to L13 -> L15 [3] lasti
  L13 to L14 -> L16 [0]
  L14 to L15 -> L20 [0] lasti
  L15 to L16 -> L16 [0]
  L16 to L17 -> L19 [1] lasti
  L17 to L18 -> L20 [0] lasti
  L18 to L19 -> L19 [1] lasti
  L19 to L20 -> L20 [0] lasti

Disassembly of <code object _decrypt at 0x000001EE5C72F470, file "discord_backup\token_discovery.py", line 72>:
  72            RESUME                   0

  73            NOP

  74    L1:     LOAD_GLOBAL              0 (base64)
                LOAD_ATTR                2 (b64decode)
                PUSH_NULL
                LOAD_FAST                0 (blob)
                LOAD_ATTR                5 (split + NULL|self)
                LOAD_CONST               1 ('dQw4w9WgXcQ:')
                CALL                     1
                LOAD_CONST               2 (1)
                BINARY_SUBSCR
                CALL                     1
                STORE_FAST               2 (raw)

  75            LOAD_FAST                1 (local_state)
                LOAD_ATTR                7 (open + NULL|self)
                LOAD_CONST               3 ('r')
                LOAD_CONST               4 ('utf-8')
                LOAD_CONST               5 (('encoding',))
                CALL_KW                  2
                BEFORE_WITH
        L2:     STORE_FAST               3 (handle)

  76            LOAD_GLOBAL              8 (json)
                LOAD_ATTR               10 (load)
                PUSH_NULL
                LOAD_FAST                3 (handle)
                CALL                     1
                LOAD_CONST               6 ('os_crypt')
                BINARY_SUBSCR
                LOAD_CONST               7 ('encrypted_key')
                BINARY_SUBSCR
                STORE_FAST               4 (master_key_payload)

  75    L3:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  77    L4:     LOAD_GLOBAL              0 (base64)
                LOAD_ATTR                2 (b64decode)
                PUSH_NULL
                LOAD_FAST_CHECK          4 (master_key_payload)
                CALL                     1
                LOAD_CONST               8 (5)
                LOAD_CONST               0 (None)
                BINARY_SLICE
                STORE_FAST               5 (master_key)

  78            LOAD_GLOBAL             13 (CryptUnprotectData + NULL)
                LOAD_FAST                5 (master_key)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               9 (0)
                CALL                     5
                LOAD_CONST               2 (1)
                BINARY_SUBSCR
                STORE_FAST               5 (master_key)

  79            LOAD_FAST                2 (raw)
                LOAD_CONST              10 (3)
                LOAD_CONST              11 (15)
                BINARY_SLICE
                STORE_FAST               6 (iv)

  80            LOAD_FAST                2 (raw)
                LOAD_CONST              11 (15)
                LOAD_CONST               0 (None)
                BINARY_SLICE
                STORE_FAST               7 (payload)

  81            LOAD_GLOBAL             14 (AES)
                LOAD_ATTR               16 (new)
                PUSH_NULL
                LOAD_FAST                5 (master_key)
                LOAD_GLOBAL             14 (AES)
                LOAD_ATTR               18 (MODE_GCM)
                LOAD_FAST                6 (iv)
                CALL                     3
                STORE_FAST               8 (cipher)

  82            LOAD_FAST                8 (cipher)
                LOAD_ATTR               21 (decrypt + NULL|self)
                LOAD_FAST                7 (payload)
                CALL                     1
                STORE_FAST               9 (decrypted)

  83            LOAD_FAST                9 (decrypted)
                LOAD_CONST               0 (None)
                LOAD_CONST              12 (-16)
                BINARY_SLICE
                LOAD_ATTR               23 (decode + NULL|self)
                CALL                     0
        L5:     RETURN_VALUE

  75    L6:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L7)
                RERAISE                  2
        L7:     POP_TOP
        L8:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 141 (to L4)

  --    L9:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L10:     PUSH_EXC_INFO

  84            LOAD_GLOBAL             24 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        3 (to L12)
                POP_TOP

  85   L11:     POP_EXCEPT
                RETURN_CONST             0 (None)

  84   L12:     RERAISE                  0

  --   L13:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L10 [0]
  L2 to L3 -> L6 [1] lasti
  L3 to L5 -> L10 [0]
  L6 to L8 -> L9 [3] lasti
  L8 to L10 -> L10 [0]
  L10 to L11 -> L13 [1] lasti
  L12 to L13 -> L13 [1] lasti

Disassembly of <code object _extract_from_source at 0x000001EE5C726190, file "discord_backup\token_discovery.py", line 88>:
  88            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  89            LOAD_GLOBAL              1 (list + NULL)
                LOAD_FAST                0 (source)
                LOAD_ATTR                2 (storage)
                LOAD_ATTR                5 (glob + NULL|self)
                LOAD_CONST               1 ('*.ldb')
                CALL                     1
                CALL                     1
                LOAD_GLOBAL              1 (list + NULL)
                LOAD_FAST                0 (source)
                LOAD_ATTR                2 (storage)
                LOAD_ATTR                5 (glob + NULL|self)
                LOAD_CONST               2 ('*.log')
                CALL                     1
                CALL                     1
                BINARY_OP                0 (+)
                STORE_FAST               1 (files)

  90            LOAD_FAST                1 (files)
                GET_ITER
        L2:     FOR_ITER               172 (to L14)
                STORE_FAST               2 (file_path)

  91            LOAD_GLOBAL              7 (_read_file + NULL)
                LOAD_FAST                2 (file_path)
                CALL                     1
                GET_ITER
        L3:     FOR_ITER               154 (to L13)
                STORE_FAST               3 (line)

  92            LOAD_FAST                0 (source)
                LOAD_ATTR                8 (local_state)
                TO_BOOL
                POP_JUMP_IF_FALSE       93 (to L8)
                LOAD_FAST                0 (source)
                LOAD_ATTR                8 (local_state)
                LOAD_ATTR               11 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE       62 (to L8)

  93            LOAD_GLOBAL             12 (_ENCRYPTED_REGEX)
                LOAD_ATTR               15 (findall + NULL|self)
                LOAD_FAST                3 (line)
                CALL                     1
                GET_ITER
        L4:     FOR_ITER                37 (to L7)
                STORE_FAST               4 (encrypted)

  94            LOAD_GLOBAL             17 (_decrypt + NULL)
                LOAD_FAST_LOAD_FAST     64 (encrypted, source)
                LOAD_ATTR                8 (local_state)
                CALL                     2
                STORE_FAST               5 (decrypted)

  95            LOAD_FAST                5 (decrypted)
                TO_BOOL
        L5:     POP_JUMP_IF_TRUE         2 (to L6)
                JUMP_BACKWARD           33 (to L4)

  96    L6:     LOAD_FAST                5 (decrypted)
                YIELD_VALUE              0
                RESUME                   5
                POP_TOP
                JUMP_BACKWARD           39 (to L4)

  93    L7:     END_FOR
                POP_TOP

  97    L8:     LOAD_GLOBAL             18 (_TOKEN_REGEXES)
                GET_ITER
        L9:     FOR_ITER                31 (to L12)
                STORE_FAST               6 (regex)

  98            LOAD_FAST                6 (regex)
                LOAD_ATTR               15 (findall + NULL|self)
                LOAD_FAST                3 (line)
                CALL                     1
                GET_ITER
       L10:     FOR_ITER                 7 (to L11)
                STORE_FAST               7 (token)

  99            LOAD_FAST                7 (token)
                YIELD_VALUE              0
                RESUME                   5
                POP_TOP
                JUMP_BACKWARD            9 (to L10)

  98   L11:     END_FOR
                POP_TOP
                JUMP_BACKWARD           33 (to L9)

  97   L12:     END_FOR
                POP_TOP
                JUMP_BACKWARD          156 (to L3)

  91   L13:     END_FOR
                POP_TOP
                JUMP_BACKWARD          174 (to L2)

  90   L14:     END_FOR
                POP_TOP
                RETURN_CONST             0 (None)

  --   L15:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L5 -> L15 [0] lasti
  L6 to L15 -> L15 [0] lasti

Disassembly of <code object _token_identity at 0x000001EE5E84CB20, file "discord_backup\token_discovery.py", line 102>:
 102           RESUME                   0

 103           NOP

 104   L1:     LOAD_FAST                0 (token)
               LOAD_ATTR                1 (split + NULL|self)
               LOAD_CONST               1 ('.')
               CALL                     1
               LOAD_CONST               2 (0)
               BINARY_SUBSCR
               STORE_FAST               1 (raw)

 105           LOAD_GLOBAL              2 (base64)
               LOAD_ATTR                4 (b64decode)
               PUSH_NULL
               LOAD_FAST                1 (raw)
               LOAD_CONST               3 ('===')
               BINARY_OP                0 (+)
               LOAD_ATTR                7 (encode + NULL|self)
               LOAD_CONST               4 ('ascii')
               CALL                     1
               CALL                     1
               LOAD_ATTR                9 (decode + NULL|self)
               LOAD_CONST               4 ('ascii')
               CALL                     1
       L2:     RETURN_VALUE

  --   L3:     PUSH_EXC_INFO

 106           LOAD_GLOBAL             10 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE        3 (to L5)
               POP_TOP

 107   L4:     POP_EXCEPT
               RETURN_CONST             5 ('')

 106   L5:     RERAISE                  0

  --   L6:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L3 [0]
  L3 to L4 -> L6 [1] lasti
  L5 to L6 -> L6 [1] lasti

Disassembly of <code object verify_tokens at 0x000001EE5C79C4E0, file "discord_backup\token_discovery.py", line 110>:
 110            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 111            LOAD_GLOBAL              1 (set + NULL)
                CALL                     0
                STORE_FAST               2 (seen)

 112            BUILD_LIST               0
                STORE_FAST               3 (verified)

 113            LOAD_FAST                1 (candidates)
                GET_ITER
        L2:     FOR_ITER               189 (to L9)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   69 (token, source)

 114            LOAD_FAST                0 (client)
                LOAD_ATTR                3 (request + NULL|self)

 115            LOAD_CONST               1 ('GET')

 116            LOAD_CONST               2 ('users/@me')

 117            LOAD_FAST                4 (token)

 118            LOAD_CONST               3 (True)

 119            LOAD_CONST               3 (True)

 120            LOAD_CONST               3 (True)

 121            LOAD_CONST               4 ((200,))

 114            LOAD_CONST               5 (('token', 'include_debug', 'include_locale', 'super_properties', 'expected_status'))
                CALL_KW                  7
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L3:     SEND                     3 (to L6)
        L4:     YIELD_VALUE              1
        L5:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
        L6:     END_SEND
                STORE_FAST               6 (response)

 123            LOAD_FAST                6 (response)
                LOAD_ATTR                4 (status_code)
                LOAD_CONST               6 (200)
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE        2 (to L7)

 124            JUMP_BACKWARD           52 (to L2)

 125    L7:     LOAD_FAST                6 (response)
                LOAD_ATTR                7 (json + NULL|self)
                CALL                     0
                STORE_FAST               7 (data)

 126            LOAD_GLOBAL              9 (str + NULL)
                LOAD_FAST                7 (data)
                LOAD_ATTR               11 (get + NULL|self)
                LOAD_CONST               7 ('id')
                CALL                     1
                CALL                     1
                STORE_FAST               8 (user_id)

 127            LOAD_FAST                8 (user_id)
                FORMAT_SIMPLE
                LOAD_CONST               8 (':')
                LOAD_FAST                5 (source)
                FORMAT_SIMPLE
                BUILD_STRING             3
                STORE_FAST               9 (key)

 128            LOAD_FAST_LOAD_FAST    146 (key, seen)
                CONTAINS_OP              0
                POP_JUMP_IF_FALSE        2 (to L8)

 129            JUMP_BACKWARD          108 (to L2)

 130    L8:     LOAD_FAST                2 (seen)
                LOAD_ATTR               13 (add + NULL|self)
                LOAD_FAST                9 (key)
                CALL                     1
                POP_TOP

 131            LOAD_FAST                7 (data)
                LOAD_ATTR               11 (get + NULL|self)
                LOAD_CONST               9 ('username')
                CALL                     1
                FORMAT_SIMPLE
                LOAD_CONST              10 ('#')
                LOAD_FAST                7 (data)
                LOAD_ATTR               11 (get + NULL|self)
                LOAD_CONST              11 ('discriminator')
                CALL                     1
                FORMAT_SIMPLE
                BUILD_STRING             3
                STORE_FAST              10 (tag)

 132            LOAD_FAST                3 (verified)
                LOAD_ATTR               15 (append + NULL|self)

 133            LOAD_GLOBAL             17 (DiscoveredToken + NULL)

 134            LOAD_FAST                4 (token)

 135            LOAD_FAST               10 (tag)

 136            LOAD_FAST                8 (user_id)

 137            LOAD_FAST                5 (source)

 133            LOAD_CONST              12 (('token', 'user_tag', 'user_id', 'source'))
                CALL_KW                  4

 132            CALL                     1
                POP_TOP
                JUMP_BACKWARD          191 (to L2)

 113    L9:     END_FOR
                POP_TOP

 140            LOAD_FAST                3 (verified)
                RETURN_VALUE

 114   L10:     CLEANUP_THROW
       L11:     JUMP_BACKWARD_NO_INTERRUPT 165 (to L6)

  --   L12:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L12 [0] lasti
  L4 to L5 -> L10 [3]
  L5 to L11 -> L12 [0] lasti

Disassembly of <code object discover_tokens at 0x000001EE5E84CCB0, file "discord_backup\token_discovery.py", line 143>:
 143            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 144            BUILD_LIST               0
                STORE_FAST               1 (candidates)

 145            LOAD_GLOBAL              1 (_candidate_sources + NULL)
                CALL                     0
                GET_ITER
        L2:     FOR_ITER                49 (to L5)
                STORE_FAST               2 (source)

 146            LOAD_GLOBAL              3 (_extract_from_source + NULL)
                LOAD_FAST                2 (source)
                CALL                     1
                GET_ITER
        L3:     FOR_ITER                31 (to L4)
                STORE_FAST               3 (token)

 147            LOAD_FAST                1 (candidates)
                LOAD_ATTR                5 (append + NULL|self)
                LOAD_FAST_LOAD_FAST     50 (token, source)
                LOAD_ATTR                6 (label)
                BUILD_TUPLE              2
                CALL                     1
                POP_TOP
                JUMP_BACKWARD           33 (to L3)

 146    L4:     END_FOR
                POP_TOP
                JUMP_BACKWARD           51 (to L2)

 145    L5:     END_FOR
                POP_TOP

 148            LOAD_FAST                1 (candidates)
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L6)

 149            BUILD_LIST               0
                RETURN_VALUE

 150    L6:     LOAD_GLOBAL              9 (verify_tokens + NULL)
                LOAD_FAST_LOAD_FAST      1 (client, candidates)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                RETURN_VALUE
       L11:     CLEANUP_THROW
       L12:     JUMP_BACKWARD_NO_INTERRUPT 4 (to L10)

  --   L13:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L8 -> L13 [0] lasti
  L8 to L9 -> L11 [2]
  L9 to L12 -> L13 [0] lasti


# --- Nested: TokenSource ---

 23           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('TokenSource')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (23)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 25           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('label')
              STORE_SUBSCR

 26           LOAD_CONST               4 ('Path')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('storage')
              STORE_SUBSCR

 27           LOAD_CONST               6 (None)
              STORE_NAME               5 (local_state)
              LOAD_CONST               7 ('Path | None')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               8 ('local_state')
              STORE_SUBSCR

 29           LOAD_CONST              11 (('return', 'bool'))
              LOAD_CONST               9 (<code object valid at 0x000001EE5E815430, file "discord_backup\token_discovery.py", line 29>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (valid)
              LOAD_CONST              10 (())
              STORE_NAME               7 (__static_attributes__)
              RETURN_CONST             6 (None)

Disassembly of <code object valid at 0x000001EE5E815430, file "discord_backup\token_discovery.py", line 29>:
 29           RESUME                   0

 30           LOAD_FAST                0 (self)
              LOAD_ATTR                0 (storage)
              LOAD_ATTR                3 (exists + NULL|self)
              CALL                     0
              RETURN_VALUE


# --- Nested: DiscoveredToken ---

 33           RESUME                   0
              LOAD_NAME                0 (__name__)
              STORE_NAME               1 (__module__)
              LOAD_CONST               0 ('DiscoveredToken')
              STORE_NAME               2 (__qualname__)
              LOAD_CONST               1 (33)
              STORE_NAME               3 (__firstlineno__)
              SETUP_ANNOTATIONS

 35           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               3 ('token')
              STORE_SUBSCR

 36           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               4 ('user_tag')
              STORE_SUBSCR

 37           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               5 ('user_id')
              STORE_SUBSCR

 38           LOAD_CONST               2 ('str')
              LOAD_NAME                4 (__annotations__)
              LOAD_CONST               6 ('source')
              STORE_SUBSCR
              LOAD_CONST               7 (())
              STORE_NAME               5 (__static_attributes__)
              RETURN_CONST             8 (None)


# --- Nested: _candidate_sources ---

  41           RESUME                   0

  42           LOAD_GLOBAL              1 (Path + NULL)
               LOAD_GLOBAL              2 (os)
               LOAD_ATTR                4 (getenv)
               PUSH_NULL
               LOAD_CONST               1 ('APPDATA')
               LOAD_CONST               2 ('')
               CALL                     2
               CALL                     1
               STORE_FAST               0 (roaming)

  43           LOAD_GLOBAL              1 (Path + NULL)
               LOAD_GLOBAL              2 (os)
               LOAD_ATTR                4 (getenv)
               PUSH_NULL
               LOAD_CONST               3 ('LOCALAPPDATA')
               LOAD_CONST               2 ('')
               CALL                     2
               CALL                     1
               STORE_FAST               1 (local)

  45           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST               4 ('Discord')
               LOAD_FAST                0 (roaming)
               LOAD_CONST               5 ('discord')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST               5 ('discord')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  46           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST               9 ('Discord Canary')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              10 ('discordcanary')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST              10 ('discordcanary')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  47           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              11 ('Discord PTB')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              12 ('discordptb')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST              12 ('discordptb')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  48           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              13 ('Lightcord')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              13 ('Lightcord')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               LOAD_FAST                0 (roaming)
               LOAD_CONST              13 ('Lightcord')
               BINARY_OP               11 (/)
               LOAD_CONST               8 ('Local State')
               BINARY_OP               11 (/)
               CALL                     3

  49           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              14 ('Opera')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              15 ('Opera Software')
               BINARY_OP               11 (/)
               LOAD_CONST              16 ('Opera Stable')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  50           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              17 ('Opera GX')
               LOAD_FAST                0 (roaming)
               LOAD_CONST              15 ('Opera Software')
               BINARY_OP               11 (/)
               LOAD_CONST              18 ('Opera GX Stable')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  51           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              19 ('Chrome')
               LOAD_FAST                1 (local)
               LOAD_CONST              20 ('Google')
               BINARY_OP               11 (/)
               LOAD_CONST              19 ('Chrome')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  52           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              23 ('Chrome SxS')
               LOAD_FAST                1 (local)
               LOAD_CONST              20 ('Google')
               BINARY_OP               11 (/)
               LOAD_CONST              23 ('Chrome SxS')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  53           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              24 ('Microsoft Edge')
               LOAD_FAST                1 (local)
               LOAD_CONST              25 ('Microsoft')
               BINARY_OP               11 (/)
               LOAD_CONST              26 ('Edge')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  54           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              27 ('Brave')
               LOAD_FAST                1 (local)
               LOAD_CONST              28 ('BraveSoftware')
               BINARY_OP               11 (/)
               LOAD_CONST              29 ('Brave-Browser')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  55           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              30 ('Yandex')
               LOAD_FAST                1 (local)
               LOAD_CONST              30 ('Yandex')
               BINARY_OP               11 (/)
               LOAD_CONST              31 ('YandexBrowser')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  56           LOAD_GLOBAL              7 (TokenSource + NULL)
               LOAD_CONST              32 ('Vivaldi')
               LOAD_FAST                1 (local)
               LOAD_CONST              32 ('Vivaldi')
               BINARY_OP               11 (/)
               LOAD_CONST              21 ('User Data')
               BINARY_OP               11 (/)
               LOAD_CONST              22 ('Default')
               BINARY_OP               11 (/)
               LOAD_CONST               6 ('Local Storage')
               BINARY_OP               11 (/)
               LOAD_CONST               7 ('leveldb')
               BINARY_OP               11 (/)
               CALL                     2

  44           BUILD_LIST              12
               STORE_FAST               2 (sources)

  58           LOAD_FAST                2 (sources)
               GET_ITER
               LOAD_FAST_AND_CLEAR      3 (source)
               SWAP                     2
       L1:     BUILD_LIST               0
               SWAP                     2
               GET_ITER
       L2:     FOR_ITER                27 (to L5)
               STORE_FAST_LOAD_FAST    51 (source, source)
               LOAD_ATTR                9 (valid + NULL|self)
               CALL                     0
               TO_BOOL
       L3:     POP_JUMP_IF_TRUE         2 (to L4)
               JUMP_BACKWARD           25 (to L2)
       L4:     LOAD_FAST                3 (source)
               LIST_APPEND              2
               JUMP_BACKWARD           29 (to L2)
       L5:     END_FOR
               POP_TOP
       L6:     SWAP                     2
               STORE_FAST               3 (source)
               RETURN_VALUE

  --   L7:     SWAP                     2
               POP_TOP

  58           SWAP                     2
               STORE_FAST               3 (source)
               RERAISE                  0
ExceptionTable:
  L1 to L3 -> L7 [2]
  L4 to L6 -> L7 [2]


# --- Nested: _read_file ---

  61            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  62    L2:     NOP

  63    L3:     LOAD_FAST                0 (path)
                LOAD_ATTR                1 (open + NULL|self)
                LOAD_CONST               1 ('r')
                LOAD_CONST               2 ('utf-8')
                LOAD_CONST               3 ('ignore')
                LOAD_CONST               4 (('encoding', 'errors'))
                CALL_KW                  3
                BEFORE_WITH
        L4:     STORE_FAST               1 (handle)

  64            LOAD_FAST                1 (handle)
                GET_ITER
        L5:     FOR_ITER                32 (to L8)
                STORE_FAST               2 (line)

  65            LOAD_FAST                2 (line)
                LOAD_ATTR                3 (strip + NULL|self)
                CALL                     0
                STORE_FAST               2 (line)

  66            LOAD_FAST                2 (line)
                TO_BOOL
        L6:     POP_JUMP_IF_TRUE         2 (to L7)
                JUMP_BACKWARD           28 (to L5)

  67    L7:     LOAD_FAST                2 (line)
                YIELD_VALUE              0
                RESUME                   1
                POP_TOP
                JUMP_BACKWARD           34 (to L5)

  64    L8:     END_FOR
                POP_TOP

  63    L9:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP
       L10:     RETURN_CONST             0 (None)
       L11:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L12)
                RERAISE                  2
       L12:     POP_TOP
       L13:     POP_EXCEPT
                POP_TOP
                POP_TOP
       L14:     RETURN_CONST             0 (None)

  --   L15:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L16:     PUSH_EXC_INFO

  68            LOAD_GLOBAL              4 (OSError)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        3 (to L18)
                POP_TOP

  69   L17:     POP_EXCEPT
                RETURN_CONST             0 (None)

  68   L18:     RERAISE                  0

  --   L19:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L20:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L20 [0] lasti
  L3 to L4 -> L16 [0]
  L4 to L6 -> L11 [1] lasti
  L7 to L9 -> L11 [1] lasti
  L9 to L10 -> L16 [0]
  L10 to L11 -> L20 [0] lasti
  L11 to L13 -> L15 [3] lasti
  L13 to L14 -> L16 [0]
  L14 to L15 -> L20 [0] lasti
  L15 to L16 -> L16 [0]
  L16 to L17 -> L19 [1] lasti
  L17 to L18 -> L20 [0] lasti
  L18 to L19 -> L19 [1] lasti
  L19 to L20 -> L20 [0] lasti


# --- Nested: _decrypt ---

  72            RESUME                   0

  73            NOP

  74    L1:     LOAD_GLOBAL              0 (base64)
                LOAD_ATTR                2 (b64decode)
                PUSH_NULL
                LOAD_FAST                0 (blob)
                LOAD_ATTR                5 (split + NULL|self)
                LOAD_CONST               1 ('dQw4w9WgXcQ:')
                CALL                     1
                LOAD_CONST               2 (1)
                BINARY_SUBSCR
                CALL                     1
                STORE_FAST               2 (raw)

  75            LOAD_FAST                1 (local_state)
                LOAD_ATTR                7 (open + NULL|self)
                LOAD_CONST               3 ('r')
                LOAD_CONST               4 ('utf-8')
                LOAD_CONST               5 (('encoding',))
                CALL_KW                  2
                BEFORE_WITH
        L2:     STORE_FAST               3 (handle)

  76            LOAD_GLOBAL              8 (json)
                LOAD_ATTR               10 (load)
                PUSH_NULL
                LOAD_FAST                3 (handle)
                CALL                     1
                LOAD_CONST               6 ('os_crypt')
                BINARY_SUBSCR
                LOAD_CONST               7 ('encrypted_key')
                BINARY_SUBSCR
                STORE_FAST               4 (master_key_payload)

  75    L3:     LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                CALL                     2
                POP_TOP

  77    L4:     LOAD_GLOBAL              0 (base64)
                LOAD_ATTR                2 (b64decode)
                PUSH_NULL
                LOAD_FAST_CHECK          4 (master_key_payload)
                CALL                     1
                LOAD_CONST               8 (5)
                LOAD_CONST               0 (None)
                BINARY_SLICE
                STORE_FAST               5 (master_key)

  78            LOAD_GLOBAL             13 (CryptUnprotectData + NULL)
                LOAD_FAST                5 (master_key)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               0 (None)
                LOAD_CONST               9 (0)
                CALL                     5
                LOAD_CONST               2 (1)
                BINARY_SUBSCR
                STORE_FAST               5 (master_key)

  79            LOAD_FAST                2 (raw)
                LOAD_CONST              10 (3)
                LOAD_CONST              11 (15)
                BINARY_SLICE
                STORE_FAST               6 (iv)

  80            LOAD_FAST                2 (raw)
                LOAD_CONST              11 (15)
                LOAD_CONST               0 (None)
                BINARY_SLICE
                STORE_FAST               7 (payload)

  81            LOAD_GLOBAL             14 (AES)
                LOAD_ATTR               16 (new)
                PUSH_NULL
                LOAD_FAST                5 (master_key)
                LOAD_GLOBAL             14 (AES)
                LOAD_ATTR               18 (MODE_GCM)
                LOAD_FAST                6 (iv)
                CALL                     3
                STORE_FAST               8 (cipher)

  82            LOAD_FAST                8 (cipher)
                LOAD_ATTR               21 (decrypt + NULL|self)
                LOAD_FAST                7 (payload)
                CALL                     1
                STORE_FAST               9 (decrypted)

  83            LOAD_FAST                9 (decrypted)
                LOAD_CONST               0 (None)
                LOAD_CONST              12 (-16)
                BINARY_SLICE
                LOAD_ATTR               23 (decode + NULL|self)
                CALL                     0
        L5:     RETURN_VALUE

  75    L6:     PUSH_EXC_INFO
                WITH_EXCEPT_START
                TO_BOOL
                POP_JUMP_IF_TRUE         1 (to L7)
                RERAISE                  2
        L7:     POP_TOP
        L8:     POP_EXCEPT
                POP_TOP
                POP_TOP
                JUMP_BACKWARD_NO_INTERRUPT 141 (to L4)

  --    L9:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
       L10:     PUSH_EXC_INFO

  84            LOAD_GLOBAL             24 (Exception)
                CHECK_EXC_MATCH
                POP_JUMP_IF_FALSE        3 (to L12)
                POP_TOP

  85   L11:     POP_EXCEPT
                RETURN_CONST             0 (None)

  84   L12:     RERAISE                  0

  --   L13:     COPY                     3
                POP_EXCEPT
                RERAISE                  1
ExceptionTable:
  L1 to L2 -> L10 [0]
  L2 to L3 -> L6 [1] lasti
  L3 to L5 -> L10 [0]
  L6 to L8 -> L9 [3] lasti
  L8 to L10 -> L10 [0]
  L10 to L11 -> L13 [1] lasti
  L12 to L13 -> L13 [1] lasti


# --- Nested: _extract_from_source ---

  88            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

  89            LOAD_GLOBAL              1 (list + NULL)
                LOAD_FAST                0 (source)
                LOAD_ATTR                2 (storage)
                LOAD_ATTR                5 (glob + NULL|self)
                LOAD_CONST               1 ('*.ldb')
                CALL                     1
                CALL                     1
                LOAD_GLOBAL              1 (list + NULL)
                LOAD_FAST                0 (source)
                LOAD_ATTR                2 (storage)
                LOAD_ATTR                5 (glob + NULL|self)
                LOAD_CONST               2 ('*.log')
                CALL                     1
                CALL                     1
                BINARY_OP                0 (+)
                STORE_FAST               1 (files)

  90            LOAD_FAST                1 (files)
                GET_ITER
        L2:     FOR_ITER               172 (to L14)
                STORE_FAST               2 (file_path)

  91            LOAD_GLOBAL              7 (_read_file + NULL)
                LOAD_FAST                2 (file_path)
                CALL                     1
                GET_ITER
        L3:     FOR_ITER               154 (to L13)
                STORE_FAST               3 (line)

  92            LOAD_FAST                0 (source)
                LOAD_ATTR                8 (local_state)
                TO_BOOL
                POP_JUMP_IF_FALSE       93 (to L8)
                LOAD_FAST                0 (source)
                LOAD_ATTR                8 (local_state)
                LOAD_ATTR               11 (exists + NULL|self)
                CALL                     0
                TO_BOOL
                POP_JUMP_IF_FALSE       62 (to L8)

  93            LOAD_GLOBAL             12 (_ENCRYPTED_REGEX)
                LOAD_ATTR               15 (findall + NULL|self)
                LOAD_FAST                3 (line)
                CALL                     1
                GET_ITER
        L4:     FOR_ITER                37 (to L7)
                STORE_FAST               4 (encrypted)

  94            LOAD_GLOBAL             17 (_decrypt + NULL)
                LOAD_FAST_LOAD_FAST     64 (encrypted, source)
                LOAD_ATTR                8 (local_state)
                CALL                     2
                STORE_FAST               5 (decrypted)

  95            LOAD_FAST                5 (decrypted)
                TO_BOOL
        L5:     POP_JUMP_IF_TRUE         2 (to L6)
                JUMP_BACKWARD           33 (to L4)

  96    L6:     LOAD_FAST                5 (decrypted)
                YIELD_VALUE              0
                RESUME                   5
                POP_TOP
                JUMP_BACKWARD           39 (to L4)

  93    L7:     END_FOR
                POP_TOP

  97    L8:     LOAD_GLOBAL             18 (_TOKEN_REGEXES)
                GET_ITER
        L9:     FOR_ITER                31 (to L12)
                STORE_FAST               6 (regex)

  98            LOAD_FAST                6 (regex)
                LOAD_ATTR               15 (findall + NULL|self)
                LOAD_FAST                3 (line)
                CALL                     1
                GET_ITER
       L10:     FOR_ITER                 7 (to L11)
                STORE_FAST               7 (token)

  99            LOAD_FAST                7 (token)
                YIELD_VALUE              0
                RESUME                   5
                POP_TOP
                JUMP_BACKWARD            9 (to L10)

  98   L11:     END_FOR
                POP_TOP
                JUMP_BACKWARD           33 (to L9)

  97   L12:     END_FOR
                POP_TOP
                JUMP_BACKWARD          156 (to L3)

  91   L13:     END_FOR
                POP_TOP
                JUMP_BACKWARD          174 (to L2)

  90   L14:     END_FOR
                POP_TOP
                RETURN_CONST             0 (None)

  --   L15:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L5 -> L15 [0] lasti
  L6 to L15 -> L15 [0] lasti


# --- Nested: _token_identity ---

 102           RESUME                   0

 103           NOP

 104   L1:     LOAD_FAST                0 (token)
               LOAD_ATTR                1 (split + NULL|self)
               LOAD_CONST               1 ('.')
               CALL                     1
               LOAD_CONST               2 (0)
               BINARY_SUBSCR
               STORE_FAST               1 (raw)

 105           LOAD_GLOBAL              2 (base64)
               LOAD_ATTR                4 (b64decode)
               PUSH_NULL
               LOAD_FAST                1 (raw)
               LOAD_CONST               3 ('===')
               BINARY_OP                0 (+)
               LOAD_ATTR                7 (encode + NULL|self)
               LOAD_CONST               4 ('ascii')
               CALL                     1
               CALL                     1
               LOAD_ATTR                9 (decode + NULL|self)
               LOAD_CONST               4 ('ascii')
               CALL                     1
       L2:     RETURN_VALUE

  --   L3:     PUSH_EXC_INFO

 106           LOAD_GLOBAL             10 (Exception)
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE        3 (to L5)
               POP_TOP

 107   L4:     POP_EXCEPT
               RETURN_CONST             5 ('')

 106   L5:     RERAISE                  0

  --   L6:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L1 to L2 -> L3 [0]
  L3 to L4 -> L6 [1] lasti
  L5 to L6 -> L6 [1] lasti


# --- Nested: verify_tokens ---

 110            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 111            LOAD_GLOBAL              1 (set + NULL)
                CALL                     0
                STORE_FAST               2 (seen)

 112            BUILD_LIST               0
                STORE_FAST               3 (verified)

 113            LOAD_FAST                1 (candidates)
                GET_ITER
        L2:     FOR_ITER               189 (to L9)
                UNPACK_SEQUENCE          2
                STORE_FAST_STORE_FAST   69 (token, source)

 114            LOAD_FAST                0 (client)
                LOAD_ATTR                3 (request + NULL|self)

 115            LOAD_CONST               1 ('GET')

 116            LOAD_CONST               2 ('users/@me')

 117            LOAD_FAST                4 (token)

 118            LOAD_CONST               3 (True)

 119            LOAD_CONST               3 (True)

 120            LOAD_CONST               3 (True)

 121            LOAD_CONST               4 ((200,))

 114            LOAD_CONST               5 (('token', 'include_debug', 'include_locale', 'super_properties', 'expected_status'))
                CALL_KW                  7
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L3:     SEND                     3 (to L6)
        L4:     YIELD_VALUE              1
        L5:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L3)
        L6:     END_SEND
                STORE_FAST               6 (response)

 123            LOAD_FAST                6 (response)
                LOAD_ATTR                4 (status_code)
                LOAD_CONST               6 (200)
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE        2 (to L7)

 124            JUMP_BACKWARD           52 (to L2)

 125    L7:     LOAD_FAST                6 (response)
                LOAD_ATTR                7 (json + NULL|self)
                CALL                     0
                STORE_FAST               7 (data)

 126            LOAD_GLOBAL              9 (str + NULL)
                LOAD_FAST                7 (data)
                LOAD_ATTR               11 (get + NULL|self)
                LOAD_CONST               7 ('id')
                CALL                     1
                CALL                     1
                STORE_FAST               8 (user_id)

 127            LOAD_FAST                8 (user_id)
                FORMAT_SIMPLE
                LOAD_CONST               8 (':')
                LOAD_FAST                5 (source)
                FORMAT_SIMPLE
                BUILD_STRING             3
                STORE_FAST               9 (key)

 128            LOAD_FAST_LOAD_FAST    146 (key, seen)
                CONTAINS_OP              0
                POP_JUMP_IF_FALSE        2 (to L8)

 129            JUMP_BACKWARD          108 (to L2)

 130    L8:     LOAD_FAST                2 (seen)
                LOAD_ATTR               13 (add + NULL|self)
                LOAD_FAST                9 (key)
                CALL                     1
                POP_TOP

 131            LOAD_FAST                7 (data)
                LOAD_ATTR               11 (get + NULL|self)
                LOAD_CONST               9 ('username')
                CALL                     1
                FORMAT_SIMPLE
                LOAD_CONST              10 ('#')
                LOAD_FAST                7 (data)
                LOAD_ATTR               11 (get + NULL|self)
                LOAD_CONST              11 ('discriminator')
                CALL                     1
                FORMAT_SIMPLE
                BUILD_STRING             3
                STORE_FAST              10 (tag)

 132            LOAD_FAST                3 (verified)
                LOAD_ATTR               15 (append + NULL|self)

 133            LOAD_GLOBAL             17 (DiscoveredToken + NULL)

 134            LOAD_FAST                4 (token)

 135            LOAD_FAST               10 (tag)

 136            LOAD_FAST                8 (user_id)

 137            LOAD_FAST                5 (source)

 133            LOAD_CONST              12 (('token', 'user_tag', 'user_id', 'source'))
                CALL_KW                  4

 132            CALL                     1
                POP_TOP
                JUMP_BACKWARD          191 (to L2)

 113    L9:     END_FOR
                POP_TOP

 140            LOAD_FAST                3 (verified)
                RETURN_VALUE

 114   L10:     CLEANUP_THROW
       L11:     JUMP_BACKWARD_NO_INTERRUPT 165 (to L6)

  --   L12:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L4 -> L12 [0] lasti
  L4 to L5 -> L10 [3]
  L5 to L11 -> L12 [0] lasti


# --- Nested: discover_tokens ---

 143            RETURN_GENERATOR
                POP_TOP
        L1:     RESUME                   0

 144            BUILD_LIST               0
                STORE_FAST               1 (candidates)

 145            LOAD_GLOBAL              1 (_candidate_sources + NULL)
                CALL                     0
                GET_ITER
        L2:     FOR_ITER                49 (to L5)
                STORE_FAST               2 (source)

 146            LOAD_GLOBAL              3 (_extract_from_source + NULL)
                LOAD_FAST                2 (source)
                CALL                     1
                GET_ITER
        L3:     FOR_ITER                31 (to L4)
                STORE_FAST               3 (token)

 147            LOAD_FAST                1 (candidates)
                LOAD_ATTR                5 (append + NULL|self)
                LOAD_FAST_LOAD_FAST     50 (token, source)
                LOAD_ATTR                6 (label)
                BUILD_TUPLE              2
                CALL                     1
                POP_TOP
                JUMP_BACKWARD           33 (to L3)

 146    L4:     END_FOR
                POP_TOP
                JUMP_BACKWARD           51 (to L2)

 145    L5:     END_FOR
                POP_TOP

 148            LOAD_FAST                1 (candidates)
                TO_BOOL
                POP_JUMP_IF_TRUE         2 (to L6)

 149            BUILD_LIST               0
                RETURN_VALUE

 150    L6:     LOAD_GLOBAL              9 (verify_tokens + NULL)
                LOAD_FAST_LOAD_FAST      1 (client, candidates)
                CALL                     2
                GET_AWAITABLE            0
                LOAD_CONST               0 (None)
        L7:     SEND                     3 (to L10)
        L8:     YIELD_VALUE              1
        L9:     RESUME                   3
                JUMP_BACKWARD_NO_INTERRUPT 5 (to L7)
       L10:     END_SEND
                RETURN_VALUE
       L11:     CLEANUP_THROW
       L12:     JUMP_BACKWARD_NO_INTERRUPT 4 (to L10)

  --   L13:     CALL_INTRINSIC_1         3 (INTRINSIC_STOPITERATION_ERROR)
                RERAISE                  1
ExceptionTable:
  L1 to L8 -> L13 [0] lasti
  L8 to L9 -> L11 [2]
  L9 to L12 -> L13 [0] lasti
