# Reconstructed from: C:\Users\koufa\Desktop\Apps\discord backup\Unpack\DiscordBackup.exe_extracted\PYZ.pyz_extracted\discord_backup\utils.pyc
# Code object: <module>, filename: discord_backup\utils.py

# const[0]: 0# const[2]: None# nested code: snowflake_to_timestamp (filename: discord_backup\utils.py)  # const[0]: None  # const[1]: 22  # const[2]: 1420070400000  # const[3]: 1000  # names: ('int', 'TypeError', 'ValueError')  # varnames: ('snowflake', 'value', 'timestamp')# nested code: encode_bytes_to_base64 (filename: discord_backup\utils.py)  # const[0]: None  # const[2]: 'ascii'  # names: ('base64', 'b64encode', 'decode')  # varnames: ('data',)# nested code: decode_base64_to_bytes (filename: discord_backup\utils.py)  # const[0]: None  # const[1]: b''  # names: ('base64', 'b64decode')  # varnames: ('payload',)# nested code: utc_timestamp (filename: discord_backup\utils.py)  # const[0]: None  # names: ('datetime', 'now', 'timezone', 'utc', 'timestamp')# names: ('__future__', 'annotations', 'base64', 'datetime', 'timezone', 'snowflake_to_timestamp', 'encode_bytes_to_base64', 'decode_base64_to_bytes', 'utc_timestamp', '__all__')

# --- Disassembly ---

  0           RESUME                   0

  1           LOAD_CONST               0 (0)
              LOAD_CONST               1 (('annotations',))
              IMPORT_NAME              0 (__future__)
              IMPORT_FROM              1 (annotations)
              STORE_NAME               1 (annotations)
              POP_TOP

  3           LOAD_CONST               0 (0)
              LOAD_CONST               2 (None)
              IMPORT_NAME              2 (base64)
              STORE_NAME               2 (base64)

  4           LOAD_CONST               0 (0)
              LOAD_CONST               3 (('datetime', 'timezone'))
              IMPORT_NAME              3 (datetime)
              IMPORT_FROM              3 (datetime)
              STORE_NAME               3 (datetime)
              IMPORT_FROM              4 (timezone)
              STORE_NAME               4 (timezone)
              POP_TOP

  7           LOAD_CONST               9 (('snowflake', 'str | int | None', 'return', 'int | None'))
              LOAD_CONST               4 (<code object snowflake_to_timestamp at 0x000001EE5E577DE0, file "discord_backup\utils.py", line 7>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               5 (snowflake_to_timestamp)

 18           LOAD_CONST              10 (('data', 'bytes | None', 'return', 'str'))
              LOAD_CONST               5 (<code object encode_bytes_to_base64 at 0x000001EE5E56BB90, file "discord_backup\utils.py", line 18>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               6 (encode_bytes_to_base64)

 24           LOAD_CONST              11 (('payload', 'str | None', 'return', 'bytes'))
              LOAD_CONST               6 (<code object decode_base64_to_bytes at 0x000001EE5E78FDD0, file "discord_backup\utils.py", line 24>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               7 (decode_base64_to_bytes)

 30           LOAD_CONST              12 (('return', 'float'))
              LOAD_CONST               7 (<code object utc_timestamp at 0x000001EE5E8843C0, file "discord_backup\utils.py", line 30>)
              MAKE_FUNCTION
              SET_FUNCTION_ATTRIBUTE   4 (annotations)
              STORE_NAME               8 (utc_timestamp)

 34           BUILD_LIST               0
              LOAD_CONST               8 (('snowflake_to_timestamp', 'encode_bytes_to_base64', 'decode_base64_to_bytes', 'utc_timestamp'))
              LIST_EXTEND              1
              STORE_NAME               9 (__all__)
              RETURN_CONST             2 (None)

Disassembly of <code object snowflake_to_timestamp at 0x000001EE5E577DE0, file "discord_backup\utils.py", line 7>:
   7           RESUME                   0

   8           LOAD_FAST                0 (snowflake)
               TO_BOOL
               POP_JUMP_IF_TRUE         1 (to L1)

   9           RETURN_CONST             0 (None)

  10   L1:     NOP

  11   L2:     LOAD_GLOBAL              1 (int + NULL)
               LOAD_FAST                0 (snowflake)
               CALL                     1
               STORE_FAST               1 (value)

  14   L3:     LOAD_FAST                1 (value)
               LOAD_CONST               1 (22)
               BINARY_OP                9 (>>)
               LOAD_CONST               2 (1420070400000)
               BINARY_OP                0 (+)
               LOAD_CONST               3 (1000)
               BINARY_OP               11 (/)
               STORE_FAST               2 (timestamp)

  15           LOAD_GLOBAL              1 (int + NULL)
               LOAD_FAST                2 (timestamp)
               CALL                     1
               RETURN_VALUE

  --   L4:     PUSH_EXC_INFO

  12           LOAD_GLOBAL              2 (TypeError)
               LOAD_GLOBAL              4 (ValueError)
               BUILD_TUPLE              2
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE        3 (to L6)
               POP_TOP

  13   L5:     POP_EXCEPT
               RETURN_CONST             0 (None)

  12   L6:     RERAISE                  0

  --   L7:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L2 to L3 -> L4 [0]
  L4 to L5 -> L7 [1] lasti
  L6 to L7 -> L7 [1] lasti

Disassembly of <code object encode_bytes_to_base64 at 0x000001EE5E56BB90, file "discord_backup\utils.py", line 18>:
 18           RESUME                   0

 19           LOAD_FAST                0 (data)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

 20           RETURN_CONST             1 ('')

 21   L1:     LOAD_GLOBAL              0 (base64)
              LOAD_ATTR                2 (b64encode)
              PUSH_NULL
              LOAD_FAST                0 (data)
              CALL                     1
              LOAD_ATTR                5 (decode + NULL|self)
              LOAD_CONST               2 ('ascii')
              CALL                     1
              RETURN_VALUE

Disassembly of <code object decode_base64_to_bytes at 0x000001EE5E78FDD0, file "discord_backup\utils.py", line 24>:
 24           RESUME                   0

 25           LOAD_FAST                0 (payload)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

 26           RETURN_CONST             1 (b'')

 27   L1:     LOAD_GLOBAL              0 (base64)
              LOAD_ATTR                2 (b64decode)
              PUSH_NULL
              LOAD_FAST                0 (payload)
              CALL                     1
              RETURN_VALUE

Disassembly of <code object utc_timestamp at 0x000001EE5E8843C0, file "discord_backup\utils.py", line 30>:
 30           RESUME                   0

 31           LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                2 (now)
              PUSH_NULL
              LOAD_GLOBAL              4 (timezone)
              LOAD_ATTR                6 (utc)
              CALL                     1
              LOAD_ATTR                9 (timestamp + NULL|self)
              CALL                     0
              RETURN_VALUE


# --- Nested: snowflake_to_timestamp ---

   7           RESUME                   0

   8           LOAD_FAST                0 (snowflake)
               TO_BOOL
               POP_JUMP_IF_TRUE         1 (to L1)

   9           RETURN_CONST             0 (None)

  10   L1:     NOP

  11   L2:     LOAD_GLOBAL              1 (int + NULL)
               LOAD_FAST                0 (snowflake)
               CALL                     1
               STORE_FAST               1 (value)

  14   L3:     LOAD_FAST                1 (value)
               LOAD_CONST               1 (22)
               BINARY_OP                9 (>>)
               LOAD_CONST               2 (1420070400000)
               BINARY_OP                0 (+)
               LOAD_CONST               3 (1000)
               BINARY_OP               11 (/)
               STORE_FAST               2 (timestamp)

  15           LOAD_GLOBAL              1 (int + NULL)
               LOAD_FAST                2 (timestamp)
               CALL                     1
               RETURN_VALUE

  --   L4:     PUSH_EXC_INFO

  12           LOAD_GLOBAL              2 (TypeError)
               LOAD_GLOBAL              4 (ValueError)
               BUILD_TUPLE              2
               CHECK_EXC_MATCH
               POP_JUMP_IF_FALSE        3 (to L6)
               POP_TOP

  13   L5:     POP_EXCEPT
               RETURN_CONST             0 (None)

  12   L6:     RERAISE                  0

  --   L7:     COPY                     3
               POP_EXCEPT
               RERAISE                  1
ExceptionTable:
  L2 to L3 -> L4 [0]
  L4 to L5 -> L7 [1] lasti
  L6 to L7 -> L7 [1] lasti


# --- Nested: encode_bytes_to_base64 ---

 18           RESUME                   0

 19           LOAD_FAST                0 (data)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

 20           RETURN_CONST             1 ('')

 21   L1:     LOAD_GLOBAL              0 (base64)
              LOAD_ATTR                2 (b64encode)
              PUSH_NULL
              LOAD_FAST                0 (data)
              CALL                     1
              LOAD_ATTR                5 (decode + NULL|self)
              LOAD_CONST               2 ('ascii')
              CALL                     1
              RETURN_VALUE


# --- Nested: decode_base64_to_bytes ---

 24           RESUME                   0

 25           LOAD_FAST                0 (payload)
              TO_BOOL
              POP_JUMP_IF_TRUE         1 (to L1)

 26           RETURN_CONST             1 (b'')

 27   L1:     LOAD_GLOBAL              0 (base64)
              LOAD_ATTR                2 (b64decode)
              PUSH_NULL
              LOAD_FAST                0 (payload)
              CALL                     1
              RETURN_VALUE


# --- Nested: utc_timestamp ---

 30           RESUME                   0

 31           LOAD_GLOBAL              0 (datetime)
              LOAD_ATTR                2 (now)
              PUSH_NULL
              LOAD_GLOBAL              4 (timezone)
              LOAD_ATTR                6 (utc)
              CALL                     1
              LOAD_ATTR                9 (timestamp + NULL|self)
              CALL                     0
              RETURN_VALUE
